.type-25-43{
    @color:#fff;
    .content12{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel12 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
            position: relative;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;
            .navbar-right{
                margin-right: 0px;
            }
        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .onclick-button{
            #onclick,#onclick1,#onclick2,#onclick3,#onclick4,
            #onclick5,#onclick6,#onclick7,#onclick8,#onclick9,#onclick10{
                display: none;
                transition: display 0.5s ease-in-out;

            }
            .btn{
                margin-right: 5px;
            }
            .btn-button{
                color: #E9EDEF;
                border: 1px solid transparent;
                border-radius: 4px;
                position: absolute;
                padding:7px;
                right:0;
                width: 300px;
                top: 0px;

                a{
                    color: @color;
                    float: right;
                }
                p{
                    margin-top: 10px;
                }
                span{
                    font-size: 18px;
                }
            }

            .success{
                background-color: rgba(38,185,154,.88);
                border-color: rgba(38,185,154,.88);
            }
            .info{ 
                background-color: rgba(52,152,219,.88);
                border-color: rgba(52,152,219,.88);  
            }
            .notice{

                background-color: rgba(243,156,18,.88);
                border-color: rgba(243,156,18,.88);          
            }
            .error{
                background-color: rgba(231,76,60,.88);
                border-color: rgba(231,76,60,.88);
            }
            .dark{
                background-color: rgba(52,73,94,.88);
                border-color: rgba(52,73,94,.88);
            }

        }

    }
}

@media(max-width:1200px){
    small{
        display: none;
    }
}

