/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@font-size: 17px;
@text-decoration: none;
@border-color: #E6E9ED;
@border-color-frmsearch: rgba(221,226,232,.49);
@background-color: #ffffff;
@margin: 0;
@padding: 0;

.type-24 {
    color: #73879C;
    .content {
        margin-top: 10px;
        .content-left {
            display: inline-block;
            h3 {
                margin: 12px 0;
            }
        }
        .content-right {
            float: right;
            .top_search {
                padding: 0;
                margin: 10px 0;
                .input-group {
                    margin-bottom: 10px;
                }
                .form-control {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-group-btn {
                    button {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        color: #93A2B2;
                        margin-bottom: 0!important;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: @background-color;
        border: 1px solid @border-color;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            text-align: center;
            ul.word {
                display: inline-block;
                padding-bottom: 5px;
                margin: 25px @margin;
                li {
                    list-style: none;
                    float: left;
                    margin: @margin 3px;
                    padding: @padding;
                    a {
                        text-decoration: @text-decoration;
                        color: #768399;
                        padding: 5px 10px;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-radius: 5px;
                    }
                }
            }
        }
        .admin-content {
            .contact-info-user {
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                .profile-view {
                    .contact-info {
                        h5 {
                            padding-left: 12px;
                            i {
                                font-size: @font-size;
                            }
                        }
                        .contact-user {
                            padding-left: 5px;

                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                    img {
                        max-width: 100%;
                        border-radius: 100px;
                        border: 1px solid @border-color;
                        padding: 2px;
                    }
                }
                .profile-evaluate {
                    margin-top: 15px;
                    background-color: #F2F5F7;
                    padding: 10px @padding;
                    border-top: 1px solid @border-color;                    
                    .ratings {
                        font-size: @font-size;
                        margin: @margin @margin @margin;
                    }
                    a.btn-contact, a.btn-view {
                        text-decoration: @text-decoration;
                        padding: 3px 4px;
                        color: #ffffff;
                        border-radius: 4px;
                        margin-right: 5px;
                    }

                    a.btn-contact {
                        background-color: #26B99A;
                        border: 1px solid #169F85;
                    }
                    a.btn-contact:hover {
                        background-color: #169F85;
                    }

                    a.btn-view {
                        background-color: #337ab7;
                        border: 1px solid #2e6da4;
                    }
                    a.btn-view:hover {
                        background-color: #286090;
                    }
                }
            }

        }
    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: 16px;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
}