.type-25-14{
    @font-size:13px;
    @color-bg:#fff;
    .content9{
        color: #73879C;
        font-size:@font-size;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }
      
        
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;
        }
        .form-group{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 10px;
        }
        small{
            margin-left: 10px;
        }
        .pannel-collapse{
            padding-top: 15px;
        }
        .form-control{
            border-radius: 0px;
        }

    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}



