/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@border: none;
@list-style: none;
@border-color-frmsearch: rgba(221,226,232,.49);
@border-color: #E6E9ED;
@background-color: #ffffff;
@color-ffffff: #ffffff;
@margin: 0;
@padding: 0;
@float-right: right;
@float-left: left;

.type-28 {
    color: @color;
    .content {
        margin-top: 10px;
        .content-left {
            display: inline-block;
            h3 {
                margin: 12px 0;
            }
        }
        .content-right {
            float: right;
            .top_search {
                padding: 0;
                margin: 10px 0;
                .input-group {
                    margin-bottom: 10px;
                }
                .form-control {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-group-btn {
                    button {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        color: #93A2B2;
                        margin-bottom: 0!important;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: @background-color;
        border: 1px solid @border-color;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid @border-color;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px @margin 6px;
                float: @float-left;
                display: block;
                font-size: 18px;
                small {
                    margin-left: 5px;
                }
            }
            ul.items {
                margin-right: @margin;
                min-width: 70px;
                float: @float-right;
                list-style: @list-style;
                margin-top: 5px;
                li {
                    float: @float-left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0px!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity: 1;
                }
            }
        }
        .admin-content {
            margin: 25px 8px;

            .pricings-table {
                text-align: center;
                .title-price {
                    background-color: #1ABB9C;
                    height: 110px;
                    padding: 15px @padding @padding;
                    color: @color-ffffff;
                    h4 {
                        margin: @margin;
                    }
                    h3 {
                        font-size: 30px;
                        margin: 12px;
                    }
                    span {
                        padding: 3px;
                        background-color: #3c763d;
                    }
                }
                ul.list-group-item {
                    list-style: @list-style;
                    padding: 25px @padding;
                    text-align: left;
                    border-top: @border;
                    border-left: @border;
                    border-right: @border;
                    li {
                        padding: 5px 15px;

                        .fa-remove {
                            color:  #a94442;
                        }
                        .fa-check {
                            color: #3c763d;
                        }
                    }
                }
                .price-footer {
                    background-color: #f5f5f5;
                    padding: 20px @padding;
                    a {
                        text-decoration: none;
                        color: @color-ffffff;
                        padding: 8px 55px;
                        border-radius: 5px;
                    }

                    a#btn-download {
                        background-color: #26B99A;
                        border: 1px solid #169F85;
                    }

                    a#btn-download:hover {
                        background-color: #169F85;
                    }

                    a#btn-download-saleoff {
                        background-color: #337ab7;
                        border: 1px solid #2e6da4;
                    }
                    a#btn-download-saleoff:hover {
                        background-color: #2e6da4;
                    }
                    a#sign-up {
                        color: @color;
                        display: block;
                        margin-top: 20px;
                    }
                }
            }
            .sale-off {
                position: absolute;
                overflow: hidden;
                width: 85px;
                height: 88px;
                top: -3px;
                right: -3px;
                #percent {
                    position: relative;
                    font-weight: bold;
                    color: @color-ffffff;
                    transform: rotate(55deg);
                    padding: 7px @padding;
                    left: -5px;
                    top: 15px;
                    background-color: #555;
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: 16px;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
}