.type-25-footer{
   .footer{
        background: #fff;
        padding: 15px 20px;
        display: block;
        width: 100%;
        a {
            color: #5A738E;
            text-decoration: none;
        }

    }


}



