.type-25-19{
    @font-size:18px;
    @color:#fff;

    .media-gallery{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            .navbar-right{
                margin-right: 0px;
            }
        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
            font-weight: 400;
            color: #777;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .thumbnail{
            .view {
                overflow: hidden;
                position: relative;
                text-align: center;
                box-shadow: 1px 1px 2px #e6e6e6;
                cursor: default;
            }
            .mask {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
                background-color: none;
            }
            .mask p {
                position: absolute!important;
                font-family: Georgia,serif;
                font-size: 12px;
                color: @color;
                padding: 10px 20px 20px;
                text-align: center;
                top: 174px;
                transition: top 0.5s ease;
                width: 100%;
            }
            .tools {
                position: absolute;
                top: -25px;
                transition: top 0.5s ease;
                width: 100%;
                background: rgba(0,0,0,.35);
            }
            .tools a{
                color: @color;
                text-align: center;
                font-size: 17px;
                padding: 3px;
                margin: 43px 0 0;
            }
            img{
                width: 100%;
                display: block;
                transition: all 0.3s linear;
            }
        }
        .image:hover {
            img {
                transform: scale(1.1);      
            }

            .mask {
                background-color: rgba(0,0,0,.5);
                p {
                    top: 0;
                }
                .tools {
                    top: 90px;
                }
            }

        }
        .caption{
            background: #F7F7F7;
        }

    }




}
@media (min-width: 768px){
    .col-content-5{
        width: 20%;
    }
}
@media(max-width:1200px){
    small.gallery{
        display: none;
    }
}
@media(max-width:480px){
    .image:hover {
        .mask {
            .tools {
                top: 120px;
            }
        }

    }
}

