.type-25-3 {
    @color-bg:#fff;
    @font-size:18px;
    .content3{
        color: #73879C;
        font-size:13px;
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:  @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
            height: 300px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:@font-size;
                font-weight: 400;
            }
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .x_content {
            padding: 0 5px 6px;
            float: left;
            clear: both;
            margin-top: 5px;
            width: 100%;
            h4 {
                font-size: 16px;
                font-weight: 500;
            }
        }
        .widget_summary {
            width: 100%;
            display: -ms-inline-flexbox;
            display: inline-flex;
            .w_left {
                float: left;
                text-align: left;

            }
            .w_25 {
                width: 25%;
            }
            .w_55 {
                width: 55%;
                .progress{
                    border-radius: 0px;
                }
                .bg-green {
                    background: #1ABB9C!important;
                    border: 1px solid #1ABB9C!important;
                    color: #fff;
                }
            }
            .w_20 {
                width: 20%;
                float: right;
                text-align: right;
                span{
                    font-size: 20px;
                }
            }


        }
        table.tile_info td:first-child {
            width: 83%;
        }
        table.tile_info td {
            text-align: left;
            padding: 1px;
            font-size: 14px;
        }
        table.tile_info td i {
            margin-right: 2px;
            float: left;
            line-height: 23px;
        }
        .blue {
            color: #3498DB;
        }
        .green {
            color: #1ABB9C;
        }
        .purple {
            color: #9B59B6;
        }
        .aero {
            color: #9CC2CB;
        }
        .red {
            color: #E74C3C;
        }
        ul.quick-list {
            width: 45%;
            padding-left: 0;

            list-style: none;
            padding: 0px;
            li {
                padding-left: 10px;
                list-style: none;
                margin: 0;
                padding-bottom: 6px;
                padding-top: 4px;
            }
            li i {
                padding-right: 10px;
                color: #757679;
            }
            a{
                color: #5A738E;
                text-decoration: none;
            }
            a:hover {
                color: #23527c;

            }
        }
        p{
            padding: 0px;
        }
        .sidebar-widget {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            background:  @color-bg;
            border: 1px solid #abd9ea;
            border-radius: 5px;
            text-align: center;
            float: right;
            padding: 2px;
            margin-top: -196px;
            h4
            {
                font-size: 15px;
                font-weight: 500;
            }
        }



    }
    @media (max-width: 1200px)
        {
        .x_title h2 {
            width: 62%;
            font-size: 13px;
        }

    }
    @media (max-width: 1200px)
        {
        a{
            font-size: 11px;
        }
        table.tile_info td {
            text-align: left;
            padding: 1px;
            font-size: 11px;
        }
        p{
            font-size: 11px;
        }
        .widget_summary .w_20 span {
            font-size: 15px;
        }
        .x_content h4 {
            font-size: 13px;
            font-weight: 500;
        }

    }

}




