body{
    background: #2a3f54!important;
}
.type-25{

    .dashboard{
        padding: 0px;
    }
    .left-col {
        background: #2A3F54;
        height:100%!important;
        a{
            text-decoration: none;
            color: #E7E7E7;
            font-size: 13px;

        }
        ul{
            list-style: none;
        }
        .nav_title {
            float: left;
            background: #2A3F54;
            border-radius: 0;
            height: 57px;

        }
        .site_title {
            font-weight: 400;
            font-size: 18px;
            width: 100%;
            line-height: 59px;
            display: block;
            color: #ECF0F1!important;
            margin-left: 0!important;
        }
        .site_title i {
            border: 1px solid #EAEAEA;
            padding: 5px 6px;
            border-radius: 50%;
        }
        .clearfix{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            padding: 0px;
            margin-bottom: 60px;
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 10px;
                    margin-bottom: 10px;
                    margin-top: 0;
                    text-shadow: 1px 1px #000;
                }
            }
            .fa {
                width: 26px;
                opacity: .99;
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-size: 18px;
                -moz-osx-font-smoothing: grayscale;
                padding-left: 0px;
                font-weight: 500;
            }
            .bt {
                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                color: #000;


            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;
            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }
            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
                margin-top: 4px;
                padding: 0px;
            } 
            .pull-right {
                float: right!important;
                background-color: #5cb85c;
                position: absolute;
                top: -24px;
                margin: 31px;
            }

        }
        .sidebar-footer {
            bottom: 0;
            clear: both;
            display: block;
            padding: 5px 0 0;
            position: fixed;
            width: 225px;
            background: #2A3F54;
            z-index: 999;
            left: 0;

            a {
                padding: 7px 0 3px;
                text-align: center;
                width: 25%;
                font-size: 17px;
                display: block;
                float: left;
                background: #172D44;
                cursor: pointer;
                color: #5A738E;
            }
            a:hover{
                color: #23527c;
                background: #425567;
            }
        }
        ul.nav.child_menu li:before {
            background: #425668;
            content: "";
            height: 8px;
            left: 3px;
            margin-top: 15px;
            position: absolute;
            width: 8px;
            border-radius: 50%;
        }
        ul.nav.child_menu li:after {
            border-left: 1px solid #425668;
            bottom: 0;
            content: "";
            left: 7px;
            position: absolute;
            top: 0;
        }
        .c_home{
            border-right: 5px solid #1ABB9C;
        }
        .one{
            padding: 15px;
        }
    }
    //---------------------------------------------//

    .right-col{
        background: #f7f7f7;
    }
    .nav_menu {
        background-color:#ededed;
        border-bottom: 1px solid #d9dee4;

        #menu-toggle {
            color: #5A738E;
            font-size: 26px;
            border: none;
            background-color: #ededed;
            padding: 8px 15px;
        }
        #menu-toggle:hover {                
            color: #2A3F54;
        }

        .nav{
            margin-right:0px;
            height:50px;
			float:right;
			
			ul{
			padding:0px;
			
			}
            .bt {

                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                }

            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;
                height: 53px;


            }
            .drop{
                float: right;   
                padding: 13px 15px 12px;
                height: 60px;
            }
        }
        img {
            width: 29px;
            height: 29px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .c_john{
            position: absolute;
            right: 9px;
            top:54px;
            background: #fff;
            z-index: 10;
        }

        .c_john ul {
            list-style: none;
        }
        .c_john ul li {
            margin: 15px;
        }
        .c_john ul li a{
            color: #5A738E;
            text-decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
            margin-left: 50px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -8px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            top: 54px;
            position: absolute;
            right: 129px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
            }
            .image img {
                border-radius: 2px;              
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 13px;;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }
        }

    }
    //---------------------------------------------//


    .page-title{
        .title_left {
            width: 45%;
            float: left;
            display: block;
        }
        h3{
            color: #73879C;
        }
        .title_right {
            width: 55%;
            float: left;
            display: block;
        }
        .pull-right {
            margin: 20px 0 0 0;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 25px 0 0 25px;
            padding-left: 20px;
            border: 1px solid rgba(221,226,232,.49);
        }
        .input-group-btn button {
            border-radius: 0 25px 25px 0; 
            border: 1px solid rgba(221,226,232,.49);
            border-left: 0;
            color: #93A2B2;       
        }
    }
    //---------------------------------------------//
    .content2{
        color: #73879C;
        font-size:13px;
        padding-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
            font-weight: 400;
            color: #777;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color: #fff;
            background-color: #fff;
            height: 1px;
            margin: 20px 0;
        }
        .form-group {
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 10px;
        }
        .form-control{
            border-radius:0px; 
        }
        .control-label{
            padding-top: 8px;
        }
        .btn-success:hover {
            color: #fff;
            background: #169F85;
            border-color: #398439;
        }
        .btn-success {
            background: #26B99A;
            border: 1px solid #169F85;
        }
        .btn{
            border-radius: 3px;
        }
        #name{
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;

        }
        .err{
            color: #E74C3C;

        }



    }
    //---------------------------------------------//

    .content3{
        color: #73879C;
        font-size:13px;
        padding-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;

        }
        .pannel-collapse{
            padding-top: 10px;
        }
        .form-group{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 0px;

        }
        .feedback-left{
            padding-left: 45px; 
        }
        .form-control-feedback.left {
            border-right: 1px solid #ccc;
            left: 13px;
        }
        .form-control-feedback {
            margin-top: 8px;
            height: 23px;
            color: #bbb;
            line-height: 24px;
            font-size: 15px;
        }
        .form-control-feedback.right {
            border-left: 1px solid #ccc;
            right: 13px;
        }
        .control-label{
            padding-right: 0px;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color: #fff;
            background-color: #fff;
            height: 1px;
            margin: 20px 0;
        }
        .btn-success:hover {
            color: #fff;
            background: #169f85;
            border-color: #398439;
        }
        .btn-success{
            background: #26B99A;
            border: 1px solid #169F85;
        }
    }
    //---------------------------------------------//
    .content4{
        color: #73879C;
        font-size:13px;
        padding-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;
        }
        .pannel-collapse h4 {
            font-size: 16px;
            font-weight: 500;
        }
        .starrr{
            display: inline-block;
        }


    }
    //---------------------------------------------//
    .content5{
        color: #73879C;
        font-size:13px;
        padding-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .pannel-collapse{
            padding-top: 15px;;
        }
        .panel_toolbox{
            margin-left: 0px;
            margin-right: 0px;
        }
        .navbar-right{
            float:right;
        }
        .form-group{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .form-control{
            border-radius: 0px;
        }
        label{
            margin-bottom: 9px;
            margin-top: 5px;
        }
        .iradio_flat-green.checked {
            background-position: -110px 0;
        }
        .iradio_flat-green,.icheckbox_flat-green {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            border: none;
            cursor: pointer;
            margin-bottom: 2px;

        }
        .iradio_flat-green{
            background-position: -88px 0;
        }
        .value{
            color: #E74C3C;
        }
    }
    //---------------------------------------------//
    .content6{
        color: #73879C;
        font-size:13px;
        padding-bottom:35px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .form-group{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
        }
        .navbar-right{
            float: right;
        }
        .form-control{
            border-radius: 0px;
        }
        .control-label{
            padding-right: 0px;
        }
        .tagsinput {
            border: 1px solid #CCC;
            background: #FFF;
            padding: 6px 6px 0;
            width: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        .tag1,.tag2,.tag3, {
            display: block;
            float: left;
            padding: 5px 9px;
            background: #1ABB9C;
            margin-right: 5px;
            font-weight: 500;
            margin-bottom: 5px;
            font-family: helvetica;
            color: #fff!important;
            a{
                color: #F1F6F7!important;
            }
        }
        .tag3:after {
            content: " ";
            height: 30px;
            width: 0;
            position: absolute;
            left: 100%;
            top: 0;
            margin: 0;
            pointer-events: none;
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-left: 11px solid #1ABB9C;
        }
        .control-group.tagsinput input {
            margin: 0;
            font-size: 13px;
            border: 1px solid transparent;
            padding: 3px;
            background: 0 0;
            color: #000;
            outline: 0;
        }
        .icheckbox_flat-green, .iradio_flat-green {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            background: url("../images/green.png");
            border: none;
            cursor: pointer;
        }
        .iradio_flat-green.checked {
            background-position: -110px 0;
        }
        .iradio_flat-green{
            background-position: -88px 0;
        }
        .icheckbox_flat-green.checked {
            background-position: -22px 0;
        }
        .icheckbox_flat-green.disabled {
            background-position: -44px 0;
            cursor: default;
        }
        .iradio_flat-green.disabled {
            background-position: -132px 0;
            cursor: default;
        }
        .icheckbox_flat-green.checked.disabled {
            background-position: -66px 0;
        }
        .iradio_flat-green.checked.disabled {
            background-position: -154px 0;
        }
        .switchery {
            border: 1px solid #dfdfdf;
            border-radius: 20px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            box-sizing: content-box;
            background-clip: content-box;
            width: 32px;
            height: 20px;

        }
        .switchery>small {
            background: #fff;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.4);
            height: 30px;
            position: absolute;
            top: 0;
            width: 21px;
            height: 20px;
        }
        .btn-success:hover {
            color: #fff;
            border-color: #398439;
            background: #169F85;
        }
        .btn-success {
            background: #26B99A;
            border: 1px solid #169F85;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color: #fff;
            background-color: #fff;
            height: 1px;
            margin: 20px 0;
        }
        #tags_1_tag{
            border: 1px solid transparent;
        }
    }
    //---------------------------------------------//
    .content7{
        color: #73879C;
        font-size:13px;
        padding-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;
        }
        .pannel-collapse{
            padding-top: 20px;
        }
        .form-group{
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 10px;
        }
        .input-group{
            margin-bottom: 10px;
        }
        .divider-dashed {
            border-top: 1px dashed #e7eaec;
            background-color: #fff;
            height: 1px;
            margin: 10px 0;
        }
        .dropdown-menu {
            position: absolute;
            z-index: 1000;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            border-radius: 0px;
        }
        .form-control{
            border-radius: 0px;
        }
        .btn-primary{
            border-radius: 0px;
        }


    }
    //---------------------------------------------//

    .content8{
        color: #73879C;
        font-size:13px;
        padding-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .pannel-collapse{
            padding-top: 15px;
        }
        .btn-toolbar {
            zoom: 1;
            background: #F7F7F7;
            margin: 5px 2px;
            padding: 3px 0;
            border: 1px solid #EFEFEF;
        }
        .dropdown-menu {
            box-shadow: none;
            float: left;
            font-size: 12px;
            list-style: none;
            padding: 0;
            z-index: 9998;
        }
        .editor-wrapper {
            min-height: 250px;
            background-color: #fff;
            border-collapse: separate;
            border: 1px solid #ccc;
            padding: 4px;
            box-sizing: content-box;
            box-shadow: rgba(0,0,0,.07451) 0 1px 1px 0 inset;
            overflow: scroll;
            outline: 0;
            border-radius: 3px;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color: #fff;
            background-color: #fff;
            height: 1px;
            margin: 20px 0;
        }
        .form-control{
            border-radius: 0px;
        }
    }
    //---------------------------------------------//

    .content9{
        color: #73879C;
        font-size:13px;
        padding-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;
        }
        .form-group{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 10px;
        }
        small{
            margin-left: 10px;
        }
        .pannel-collapse{
            padding-top: 15px;
        }
        .form-control{
            border-radius: 0px;
        }

    }
    //---------------------------------------------//
    .content10{
        color: #73879C;
        font-size:13px;
        padding-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;
        }
        .form-group{
            margin-left: 0px;
            margin-bottom: 0px;
            margin-bottom: 10px;
        }
        .pannel-collapse{
            padding-top: 10px;
        }
        h4{
            font-size: 16px;
            font-weight: 500;
        }
        .center-margin {
            margin: 0 auto;
            float: none!important;
        }
        .form-control{
            border-radius: 0px;
        }
    }
    //---------------------------------------------//


    footer{
        background: #fff;
        padding: 15px 20px;
        display: block;
        a {
            color: #5A738E;
            text-decoration: none;
        }

    }

}
@media (max-width: 1200px)
{
    .x_title h2 {
        width: 62%;
        font-size: 13px;
    }

}
@media (max-width: 1200px)
{
    a{
        font-size: 11px;
    }
    p{
        font-size: 11px;
    }
    

}

@media (min-width: 768px){
    
    .content6{
        padding-bottom: 10px;
    }
}
@media (max-width: 992px){
    .left-col{
        display: none;
    }  
}
@media (min-width: 992px){
    .left-col{
        display: block;
    }  
}
@media(max-width:1270px)
{
    small{
        display: none;
    }
}
@media(max-width:1270px)
{
    .content6{
        padding-bottom: 35px;
    }
}
.type-25.toggled {
    margin-left: -268px;
    .sidebar-footer{
        display: none;
    }


}

