.type-25-25{
    @font-size:18px;
    @color:#fff;
    .content2{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .btn{
            margin-bottom: 5px;
            margin-right:9px;
        }      
        .btn-success {
            background: #26B99A;
            border: 1px solid #169F85;
        }
        .btn-success:hover{
            background: #169F85;
            color:@color;
            border-color: #398439;

        }
        .dropdown-menu{
            left:5%;
        }
    }
}

