/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@list-style: none;
@border-color: #e6e6e6;


.type-25 {
    color: @color;

    ul.recent-activity{
        list-style: @list-style;
        padding: 0;
        margin: 0;
        li {
            border-bottom: 1px dotted @border-color;
            padding: 8px 0;

            .img-user {
                height: 32px;
                width: 32px;
                float: left;
                display: inline-block;
                border-radius: 2px;
                padding: 2px;
                background-color: #f7f7f7;
                border: 1px solid @border-color;
            }
            .comment-content {
                margin-left: 50px;
                h4 {
                    margin: 0 0 10px;
                    cursor: pointer;
                    font-weight: bold;
                }
                .content {
                    padding: 0 10px;
                    margin: 0;
                    border-left: 5px solid #eee;
                }
                a.link-file {
                    text-decoration: none;
                    color: @color;
                }
            }
            .date-comment {
                float: right;
                text-align: right;
            }
        }
    }

}