.type-25-51{
    @font-size:18px;
    @color:#fff;

    .typography{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:#fff;
            border: 1px solid #E6E9ED;
            opacity: 1;

        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;
            .navbar-right{
                margin-right: 0px;
            }
        }
        .x_title h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
            font-weight: 400;
            color: #777;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
        }
        h1,h2,h3{
            margin-top: 10px;
        }


    }
}
@media(max-width:1200px){
    small{
        display: none;}
}


