
@border-color: #E6E9ED;
@border-top-bottom: rgba(38, 185, 154, .11);


.type-13 {
    color: #73879C;
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: #fff;
        border: 1px solid @border-color;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid @border-color;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 16px;
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: right;
                list-style: none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #BAB8B8;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity: 1;
                }
            }
        }
        .admin-content {
            padding: 0 5px 6px;
            float: left;
            margin-top: 5px;
            width: 100%;
            p {
                margin-top: 10px;
            }
            .info-table {
                table.data-table {
                    border: 1px solid rgba(221, 221, 221, .78);
                    thead {
                        background: rgba(52, 73, 94, .94);
                        color: #ECF0F1;
                    }
                    tbody {
                        tr:hover {
                            td {
                                background: rgba(38, 185, 154, .07);
                                border-top: 1px solid @border-top-bottom;
                                border-bottom: 1px solid @border-top-bottom;
                            }

                        }
                        tr {

                            td.last {
                                a {
                                    text-decoration: none;
                                    color: #5A738E;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}