.type-25{
    .left-col{ 
        margin-right: 0px;
        margin-left:0px;
        #left-col {
            padding-left: 70px;
            transition: all .4s ease 0s;
            height: 100%
        }
        #sidebar-wrapper {
            margin-left: -225px;
            left: 70px;
            width: 225px;           
            height: 100%;
            transition: all .4s ease 0s;
        }
        .sidebar-nav {
            display: block;
            float: left;
            width: 225px;
            list-style: none;
            margin: 0;
            padding: 0;
            background: #2a3f54;

        }
        #left-col.active {
            padding-left: 225px;
        }
        #left-col.active #sidebar-wrapper {
            left: 225px;
        }
        li{
            list-style: none;
        }
        .sidebar-nav{
            a{
                color: #999999;
                display: grid;
                text-decoration: none;
                padding-left: 150px;
                .alela{
                    display: none;
                    float:right;
                    margin-right: 15px;
                    font-size: 22px;
                    color: #ECF0F1!important;
                    margin-top: 20px;
                }

            }
            .profile{
                display: none;
            }
            .fa-chevron-down:before{
                display: none;
            }
            h3{
                display: none;
            }
            .site_title i{
                font-size: 27px;
                margin: 13px 0 30px 13px;
                padding: 11px;
            }
            .fa {
                width: 50px;
                font-size: 25px;
                color: #f7f7f7;
            }
            .main_menu{
                padding-left: 13px;
                padding-right: 15px;
                margin-bottom: 25px;
            }
            a{
                font-size: 10px;
                text-align: center;
            }
            a:hover{
                background-color: transparent;
            }

            .child_menu a{
                text-align: -webkit-auto;
                text-align: -ms-auto;
                text-align: -o-auto;
                text-align: -moz-auto;
                padding-left: 10px;
            }
            .pull-right {
                background-color: #5cb85c;
                position: absolute;
                margin: -41px;
                padding: 0 5px;
                bottom: 33px;
            }
            .c_home{
                border-right: none;
                float: right;
                left: 30px;
                margin-right: -225px;
                background: #3E5367;
                width: 210px;
                margin-top: -75px;
                font-size: 10px;
            }
            .sidebar-footer {
                display: none;
            }
        }
        .active{
            .alela{
                display: block!important;
            }
            .profile{
                display: block!important;
                padding-left: 15px;
                padding-right: 15px;
            }
            .fa-chevron-down:before{
                display: block
            }
            h3{
                display: block;
            }
            .site_title i{
                padding: 5px 6px;
                font-size: 22px;
                margin: 20px  0 0 10px;
            }
            .fa {
                width: 35px;
                font-size: 18px;
                color: #f7f7f7;
            }
            .main_menu{
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 60px;

            }
            a{
                font-size: 13px;
                text-align: -webkit-auto;
                text-align: -ms-auto;
                text-align: -o-auto;
                text-align: -moz-auto;

            }
            a:hover{
                background-color: none;
            }
            .pull-right {
                background-color: #5cb85c;
                position: absolute;
                bottom: 0;
                margin: 11px;
                padding: 0 5px;
            }
            ul.nav.child_menu li:before {
                background: #425668;
                content: "";
                height: 8px;
                left: 4px;
                margin-top: 5px;
                position: absolute;
                width: 8px;
                border-radius: 50%;
            }
            ul.nav.child_menu li:after {
                border-left: 1px solid #425668;
                bottom: 0;
                content: "";
                left: 7px;
                position: absolute;
                top: -15px;
            }
            .c_home{
                border-right: 5px solid #1ABB9C;
                margin-right: -15px;
                margin-top: 0;
                background: none;
                float: none;

            }
            .child_menu li a{
                color: rgba(255,255,255,.75);
                font-size: 12px;
                padding: 9px;
                margin-left: 20px;
                padding-top: 4px;
            }
            .sidebar-footer {
                bottom: 0;           
                display: block;
                padding: 5px 0 0;
                position: fixed;
                width: 225px;
                background: #2A3F54;
                z-index: 999;
                left: 0;

                a {
                    padding: 7px 0 3px;
                    text-align: center;
                    width: 25%;
                    font-size: 17px;
                    display: block;
                    float: left;
                    background: #172D44;
                    cursor: pointer;
                    color: #5A738E;
                }
                a:hover{
                    color: #23527c;
                    background: #425567;
                }

            }

        }
        .site_title i{
            float: left; 
            color: #ECF0F1!important;
            border: 1px solid #EAEAEA;
            border-radius: 50%;
        }
        .active  a{
            display: block;
            padding: 0;
        } 
        .profile{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 11px;
                }
            }
            .bt {
                text-align: left;
                width: 100%;
                margin: 0 0 6px;
                position: relative;
                padding: 7px 0;
            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a{
                color: #f7f7f7;
            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;

            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }

            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
            } 
            .one{
                padding: 15px;
            }
            
        }

    }
    .right-col{
        background: #f7f7f7;
        height: 100%;
    }
    
}

@media (max-width:767px) {
    #left-col {
        padding-left: 70px;
        transition: all .4s ease 0s;
    }
    #sidebar-wrapper {
        left: 70px;
    }
    #left-col.active {
        padding-left: 225px;
    }
    #left-col.active #sidebar-wrapper {
        left: 225px;
        width: 225px;
        transition: all .4s ease 0s;
    }
}
@media(max-width:992px){
    .active{
        display: none;
    }
}