/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 10:24:41 AM
    Author     : Administrator
*/
@background-color-menu: #2A3F54;
@font-size-t: 13px;
@text-decoration: none;
@color: #ffffff;
@list-style: none;
@background-color-white: #ffffff;
@color-body: #2A3F54;
.type-f-12 {
    transition: all 0.5s ease;
    background-color: #2A3F54!important;
    .container-fluid {
        .nav-side-menu {
            background-color: @background-color-menu;
            .logo {
                padding: 0;
                text-align: center;
                line-height: 60px;
                padding: 0;
                a {
                    text-decoration: @text-decoration;
                    color: @color;
                    font-size: 21px;
                    .fa-paw {
                        border: 1px solid #e0e0e0;
                        border-radius: 50%;
                        padding: 5px;
                        font-size: 22px;
                    }
                }
            }
            .img-user {
                padding-left: 12px;
                margin: 10px 0;
                padding: 0;
                img {
                    width: 30%;
                    border: 4px solid @color;
                    border-radius: 50%;
                    float: left;

                }
                .welcome-name {
                    color: @color;
                    float: left;
                    font-size: 15px;
                    text-align: center;
                    margin-left: 25px;
                    padding-top: 10px;
                    span {
                        color: #BAB8B8;
                    }
                }
            }
            .sidebar-menu {
                h3 {
                    padding-left: 15px;
                    color: @color;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: .5px;
                    font-size: 11px;
                    text-shadow: 1px 1px #000;
                    padding: 0;
                    margin-top: 25px;
                }
                .menu-list {
                    ul.menu-content {
                        list-style: @list-style;
                        padding: 0;
                        margin: 0;

                        .collapsed {
                            border: none;
                        }
                        li {
                            padding: 3px 0;
                            line-height: 35px;
                            cursor: pointer;
                            font-size: @font-size-t;
                            a {
                                text-decoration: @text-decoration;
                                color: @color;
                                padding: 10px 10px;
                                i.fa {
                                    font-size: 19px;
                                    padding-right: 5px;
                                    padding-left: 0;
                                }
                                i.fa-chevron-down {
                                    float: right;
                                    padding: 12px 8px;
                                    font-size: 10px;
                                }
                            }
                        }
                        li.active {
                            background-color: rgba(255,255,255,.05);
                        }
                        ul.sub-menu {
                            list-style: @list-style;
                            padding: 0;
                            li.active {   
                                a {
                                    color: @color;
                                }
                            }
                            li {
                                padding-left: 25px;
                                border: none;
                                font-size: @font-size-t;
                                border-right: 3px solid #1ABB9C;
                            }
                            li:hover {
                                background-color: rgba(255,255,255,.05);
                                color: #1ABB9C;
                            }
                        }
                        #uie, #tables, #pages, #extras {
                            border: none;
                        }
                    }
                }
                .sidebar-footer {
                    padding: 5px 0 0;
                    width: 195px;
                    margin-top: 25px;
                    position: fixed;
                    bottom: 0;
                    background-color: @background-color-menu;

                    a {
                        padding: 7px 0 3px;
                        text-align: center;
                        width: 25%;
                        font-size: 17px;
                        display: block;
                        float: left;
                        background-color: #172D44;
                        cursor: pointer;
                        color: #5A738E;
                    }
                    a:hover {
                        background-color: #425567;
                    }
                }
            }
        }
        .top-nav {
            margin-left: -15px;
            margin-right: -15px;
            .nav_menu {
                background-color:#ededed;
                border-bottom: 1px solid #d9dee4;

                #menu-toggle {
                    color: #5A738E;
                    font-size: 26px;
                    border: none;
                    background-color: #ededed;
                }
                #menu-toggle:hover {                
                    color: #2A3F54;
                }
            }
            .navbar-right {
                margin: 0;
                width: 70%;
                float: right;

                li.dropdown {
                    position: relative;
                    float: right;
                    display: inline-block;
                    cursor: pointer;
                    a {
                        color: #515356;
                        line-height: 32px;

                        img {
                            max-width: none;
                            width: 29px;
                            height: 29px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                    }
                    ul.dropdown-menu {
                        border-radius:4px;
                        width:150px;
                        li {
                            a {
                                color: #555;
                                .badge{
                                    background-color: red;
                                    margin-left: 25px;
                                }
                                .fa-sign-out {
                                    color: #73879C;
                                    margin-left: 60px;
                                }
                            }

                        }
                    }
                    ul.msg_list {
                        width: 300px;
                        position: absolute;
                        background-color: @background-color-white;
                        margin-top: 0;
                        border: 1px solid #D9DEE4;
                        right: 0;
                        left: auto;
                        li {
                            position: relative;
                            background-color: #f7f7f7;
                            padding: 5px;
                            margin: 6px 6px 0;
                            width: 96%;

                            a {
                                width: 100%;
                                color: #5A738E;

                                span {
                                    white-space: normal;
                                }
                                .image, .name {
                                    cursor: pointer;
                                }
                                .image {
                                    img {
                                        float: left;
                                        margin-right: 10px;
                                        width: 11%;
                                    }
                                }
                                .time {
                                    font-size: @font-size-t;
                                    font-style: italic;
                                    font-weight: 700;
                                    position: absolute;
                                    right: 35px;
                                }
                                .msg {
                                    display: block;
                                    font-size: @font-size-t;
                                    font-style: italic;
                                }
                            }

                            .text-center {
                                a {
                                    text-decoration: @text-decoration;
                                }
                            }
                        }
                        li:hover {
                            background-color: none;
                        }
                    }
                    .info-number {
                        .badge {
                            font-size: @font-size-t;
                            line-height: 13px;
                            padding: 2px 6px;
                            position: absolute;
                            right: 2px;
                            top: 8px;
                            background-color: #1ABB9C;
                            border: 1px solid #1ABB9C;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .total-chart {
            padding: 20px 10px;
            span, h3 {
                color: #73879C;
            }
            h3 {
                font-size: 30px;
                line-height: 30px;
                margin: 3px 0 7px;
                font-weight: 700;
            }
            #chartContainer1, #chartContainer2, #chartContainer3, #chartContainer4 {
                height: 120px;
            }
        }
        .admin-panel.admin1 {
            padding: 10px 13px;
            display: inline-block;
            background: @background-color-white;
            width: 100%;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                span, .fa, .glyphicon{
                    color: #BDBDBD;
                }

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 20px;
                    color: #73879C;
                    small {
                        margin-left: 10px;
                        font-size: @font-size-t;
                    }
                }
                .filter-time {
                    font-size: @font-size-t;
                    .show-calendar {
                        float: right;
                        border: 1px solid #E6E9ED;
                        cursor: pointer;
                        padding: 5px 10px;
                        background-color: @background-color-white;
                        #datepicker {
                            border: none;
                            color: @color-body;
                        }
                    }
                }
            }
            .admin-content {
                margin: 10px 0;
                #chartContainer5 {
                    height: 300px;
                    width: 100%;
                }
            }
        }
        .admin-panel.admin2 {
            padding: 10px 17px;
            display: inline-block;
            background: @background-color-white;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;
            margin-top: 10px;
            width: 100%;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 10px;

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 19px;
                    color: #73879C;

                    small {
                        margin-left: 10px;
                        font-size: @font-size-t;
                    }
                }

                ul.items {
                    min-width: 70px;
                    list-style: @list-style;
                    margin-top: 5px;
                    float: right;
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
                ul.items > li {
                    float: left;
                    cursor: pointer;
                }
                ul.items > li > a {
                    padding: 5px;
                    color: #C5C7CB;
                    font-size: 14px;
                }
            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                margin-top: 5px;
                width: 100%;
                h4 { 
                    font-size: 16px;
                    color: #73879C;
                }

                .widget_summary {
                    width: 100%;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    .w_left {
                        float: left;
                        text-align: left;
                        width: 25%;
                        span {
                            color: #73879C;
                        }
                    }
                    .w_center {
                        width: 55%;
                        .progress{
                            border-radius: 0px;

                        }
                        .bg-green {
                            background: #1ABB9C!important;
                            border: 1px solid #1ABB9C!important;
                            color: @color;
                        }
                        span {
                            color: #73879C;
                        }
                    }
                    .w_right {
                        width: 20%;
                        float: right;
                        text-align: right;
                        span{
                            font-size: @font-size-t;
                            color: #73879C;
                            font-weight: bold;
                        }
                    }
                }                
                table {
                    th {
                        p {
                            color: #73879C;

                        }
                    }
                }
                #chartPieContainer {
                    height: 140px;
                    width: 100%;
                }
                table.tile_info {
                    td {
                        text-align: left;
                        padding: 1px;
                        font-size: @font-size-t;
                        color: #73879C;
                        i {
                            margin-right: 2px;
                            float: left;
                            line-height: 23px;
                        }
                    }
                    td:first-child {
                        width: 83%;
                    }

                }
                .fa.blue {
                    color: #3498DB;
                }
                .fa.green {
                    color: #1ABB9C;
                }
                .fa.purple {
                    color: #9B59B6;
                }
                .fa.aero {
                    color: #9CC2CBl;
                }
                .fa.red {
                    color: #E74C3C;
                }
                ul.quick-list {
                    width: 45%;
                    padding-left: 0;
                    float: left;
                    list-style: @list-style;
                    padding: 0px;
                    li {
                        padding-left: 10px;
                        list-style: @list-style;
                        margin: 0;
                        padding-bottom: 6px;
                        padding-top: 4px;
                    }
                    li i {
                        padding-right: 10px;
                        color: #73879C;
                    }
                    a{
                        color: #73879C;
                        text-decoration: @text-decoration;
                    }
                    a:hover {
                        color: #73879C;

                    }
                }
                .sidebar-widget {
                    background: @background-color-white;
                    border: 1px solid #abd9ea;
                    border-radius: 5px;
                    text-align: center;
                    float: right;
                    h4
                    {
                        font-size: @font-size-t;
                        font-weight: 500;
                    }
                }

                p{
                    padding: 0px;
                }

                ul{
                    padding: 0px;
                }

                p{
                    margin-top: 10px;
                }

            }
        }
        .admin-panel.admin3 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @background-color-white;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;
            margin-top: 20px;
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 10px;

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 19px;
                    color: #73879C;

                    small {
                        margin-left: 10px;
                        font-size: @font-size-t;
                    }
                }

                ul.items {
                    min-width: 70px;
                    list-style: @list-style;
                    margin-top: 5px;
                    float: right;
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
                ul.items > li {
                    float: left;
                    cursor: pointer;
                }
                ul.items > li > a {
                    padding: 5px;
                    color: #C5C7CB;
                    font-size: @font-size-t;
                }
            }
            .admin-content {
                padding: 0 5px 6px;
                float: left;
                margin-top: 5px;
                width: 100%;

                .info-progress {
                    .progress {
                        height: 10px;
                        .progress-bar {
                            height: 10px!important;
                        }
                    }
                    color: #73879C;
                    #chartColumnContainer {
                        width: 100%;
                        height: 200px;
                    }
                    span.right {
                        float: right;
                    }
                }


                h2 {
                    font-size: 14px;
                    border-bottom: 2px solid #e0e0e0;
                    border-top: 2px solid #e0e0e0;
                    text-align: center;
                    padding: 5px 0;
                }
                h4 { 
                    font-size: @font-size-t;
                    color: @color;
                }
                #partly-cloudy-day, #snow, #sleet, #cloudy {
                    display: block;
                }
                #clear-day {
                    display: block;
                }
                .title-weather {
                    margin: 10px 0;
                    .title {
                        font-size: 20px;
                    }
                }
                .degrees {
                    text-align: right;
                }

                ul.quick-list {
                    width: 45%;
                    padding-left: 0;
                    float: left;
                    list-style: @list-style;
                    padding: 0px;
                    li {
                        padding-left: 10px;
                        list-style: @list-style;
                        margin: 0;
                        padding-bottom: 6px;
                        padding-top: 4px;
                    }
                    li i {
                        padding-right: 10px;
                        color: #73879C;
                    }
                    a{
                        color: #5A738E;
                        text-decoration: @text-decoration;
                    }
                    a:hover {
                        color: #23527c;

                    }
                }
                .sidebar-widget {
                    background: @background-color-white;
                    border: 1px solid #abd9ea;
                    border-radius: 5px;
                    text-align: center;
                    float: right;
                    h4
                    {
                        font-size: @font-size-t;
                        font-weight: 500;
                    }
                    .goal-wrapper {
                        display: block;

                        #jqRadialGauge {
                            width: 150px; 
                            height: 80px;
                        }
                    }
                }
            }
        }
        .page-content-wrraper {
            background-color: #f7f7f7;
            transition: all 0.5s ease;
        }
        footer {
            padding: 10px 10px;
            display: block;
            color: #5A738E;
            text-align: right;
            a {
                text-decoration: @text-decoration;
                color: #5A738E;
            }
            a:hover {
                text-decoration: @text-decoration;
            }
        }
        #back-to-top{
            border:1px solid #4adcff;
            background:#24bde2;
            text-align:center;
            padding:5px;
            position:fixed;
            bottom:25px;
            right:10px;
            cursor:pointer;
            display:none;
            color:@color;
            font-size:11px;
        }
        #back-to-top:hover {
            border:1px solid #ffa789;
            background:#ff6734
        }
    }

}
.type-f-12.toggled {
    margin-left: -190px;
    transition: all 0.5s ease;
    .logo, .img-user {        
        display:  none;
    }

    .sidebar-menu {
        display:  none;

    }
    .nav-collapse {
        display: block;
        margin-left: 190px;        
        .logo-collapse {
            border: 1px solid @color;
            border-radius: 50px;
            margin-top: 12px;
            a{               
                font-size: 27px;
                margin: 25px 0 0 3px;
                color: @color;
            }
        }

        nav.menu-collapse {
            margin: 35px 0;
            text-align: center;

            ul {
                padding: 0;
                margin: 0;
                list-style: @list-style;

                li.dropdown {
                    margin: 25px 0;
                    a {
                        font-size: @font-size-t;
                        color: @color;
                        text-decoration: @text-decoration;
                        i {
                            font-size: 25px;

                        }
                        small {
                            font-size: 10px;
                        }

                    }

                    ul.dropdown-menu  {
                        position: absolute;
                        top: 0;
                        margin-left: 50px;
                        padding: 0;
                        border-right: 3px solid #1ABB9C;
                        li {
                            width: 175px;
                            text-align: left;
                            background-color: @background-color-menu;
                            padding: 3px 0;

                            a:hover {
                                background-color: rgba(255,255,255,.05);
                            }

                        }
                        li.active {
                            a {
                                background-color: rgba(255,255,255,.05)!important;
                            }
                        }
                    }
                    .label {
                        margin-right: -8px;
                        font-size: 7px;
                        padding: 2px 0;
                    }
                }
            }
        }
    }

}

@media (max-width: 1280px) {
    .type-f-12 {
        .nav-side-menu {
            display: none;

        }
        .page-content-wrraper {
            width: 100%;
        }
    }
    .type-f-12.toggled {
        .nav-side-menu {
            display: block;
        }
        margin-left: 75px;
        .nav-collapse {
            display: block;
            position: absolute;
            top: 0;
            left: -245px;
            width: 33px;

            ul {
                li.dropdown {
                    ul.dropdown-menu {
                        margin-left: 54px!important;
                    }
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .page-content-wrraper {     
        transition: none!important;
        .navbar-right {
            li.dropdown {
                ul.dropdown-menu {
                    margin-left: -16px;
                }
            }
        }
    }
}
@media (min-width: 980px) {
    .nav-side-menu {
        .logo {
            white-space: nowrap;

        }
        .sidebar-menu {
            ul#menu-content {
                display: block;
            }
        }
        .nav-collapse {
            display: none;
        }
    }
    .page-content-wrraper {
        transition: none!important;
    }
}