/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 9:12:44 AM
    Author     : ITLAB
*/

@border-color: #E6E9ED;
@background-color: #fff;
@text-decoration: none;
@color: #ffffff;
@display: inline-block;
@float-left: left;
@float-right: right;
@position: relative;
@border-color-frmsearch: rgba(221,226,232,.49); 
@opacity: 1;

.type-21 {
    color: #73879C;
    .content {
        margin-top: 10px;
        .content-left {
            display: inline-block;
            h3 {
                margin: 12px 0;
            }
        }
        .content-right {
            float: right;
            .top_search {
                padding: 0;
                margin: 10px 0;
                .input-group {
                    margin-bottom: 10px;
                }
                .form-control {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-group-btn {
                    button {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        color: #93A2B2;
                        margin-bottom: 0!important;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: @display;
        background: @background-color;
        border: 1px solid @border-color;
        opacity: @opacity;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: @position;

        .admin-title {
            border-bottom: 2px solid @border-color;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: @float-left;
                display: block;
                font-size: 18px;
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: @float-right;
                list-style: none;
                margin-top: 5px;
                li {
                    float: @float-left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0px!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity: @opacity;
                }
            }
        }
        .admin-content {
            p {
                margin-top: 10px;
            }
            table {
                tbody {
                    tr {
                        .title-name {
                            color: #5A738E;
                            text-decoration: @text-decoration;
                        }
                        .title-name:hover {
                            color: #23527c;
                        }
                        img.avartar {
                            height: 32px;
                            width: 32px;
                            padding: 2px;
                            border-radius: 2px;
                            margin-left: 5px;
                            border: 1px solid #e6e6e6;
                        }
                        .project-progress {
                            .progress {
                                margin-bottom: 3px!important;
                                margin-top: 5px;
                                height: 10px;
                            }
                            .progress-bar {
                                height: 10px!important;
                                background: #1ABB9C!important;
                                border: 1px solid #1ABB9C!important;
                                color: #fff;
                            }
                        }
                        .status {
                            background-color: #169F85;
                            padding: 5px 5px;
                            color: @color;
                            border: 1px solid #398439;
                            border-radius: 5px;
                            text-decoration: @text-decoration;
                            display: @display;

                        }
                        .status:hover {
                            background-color: #449d44;
                        }
                        .btn-function {
                            .view, .edit, .delete {
                                padding: 5px 5px;
                                text-decoration: @text-decoration;
                                color: @color;
                                border-radius: 5px;
                                margin-left: 8px;
                                display: @display;

                                i {
                                    padding-right: 3px;
                                }
                            }

                            .view {
                                background-color: #286090;
                                border: 1px solid #46b8da;
                            }
                            .view:hover {
                                background-color: #337ab7;
                            }

                            .edit {
                                background-color: #5bc0de;
                                border: 1px solid #269abc;
                            }
                            .edit:hover {
                                background-color: #31b0d5;
                            }

                            .delete {
                                background-color: #d9534f;
                                border: 1px solid #d43f3a;
                            }
                            .delete:hover {
                                background-color: #c9302c;
                            }
                        }
                    }
                    tr:nth-child(even){
                        background-color: #f2f2f2;
                    }
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: 16px;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
}