.type-25-9{
    @color: #73879C;
    @font-size:13px;
    .content4{
        color:@color;
        font-size:@font-size;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;
        }
        .pannel-collapse h4 {
            font-size: 16px;
            font-weight: 500;
        }
        .starrr{
            display: inline-block;
        }
        @media(max-width:1200px){
            h2{
                font-size: 17px;
            }
        }
    }
}




