body{
    background: #2a3f54!important;
}
.type-25{

    .dashboard{
        padding: 0px;
    }
    .left-col {
        background: #2A3F54;
        height:100%!important;
        a{
            text-decoration: none;
            color: #E7E7E7;
            font-size: 13px;

        }
        ul{
            list-style: none;
        }
        .nav_title {
            float: left;
            background: #2A3F54;
            border-radius: 0;
            height: 57px;

        }
        .site_title {
            font-weight: 400;
            font-size: 18px;
            width: 100%;
            line-height: 59px;
            display: block;
            color: #ECF0F1!important;
            margin-left: 0!important;
        }
        .site_title i {
            border: 1px solid #EAEAEA;
            padding: 5px 6px;
            border-radius: 50%;
        }
        .clearfix{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            padding: 0px;
            margin-bottom: 60px;
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 10px;
                    margin-bottom: 10px;
                    margin-top: 0;
                    text-shadow: 1px 1px #000;
                }
            }
            .fa {
                width: 26px;
                opacity: .99;
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-size: 18px;
                -moz-osx-font-smoothing: grayscale;
                padding-left: 0px;
                font-weight: 500;
            }
            .bt {
                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                color: #000;


            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;
            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }
            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
                margin-top: 4px;
                padding: 0px;
            } 
            .pull-right {
                float: right!important;
                background-color: #5cb85c;
                position: absolute;
                top: -24px;
                margin: 31px;
            }

        }
        .sidebar-footer {
            bottom: 0;
            clear: both;
            display: block;
            padding: 5px 0 0;
            position: fixed;
            width: 225px;
            background: #2A3F54;
            z-index: 999;
            left: 0;

            a {
                padding: 7px 0 3px;
                text-align: center;
                width: 25%;
                font-size: 17px;
                display: block;
                float: left;
                background: #172D44;
                cursor: pointer;
                color: #5A738E;
            }
            a:hover{
                color: #23527c;
                background: #425567;
            }
        }
        ul.nav.child_menu li:before {
            background: #425668;
            content: "";
            height: 8px;
            left: 3px;
            margin-top: 15px;
            position: absolute;
            width: 8px;
            border-radius: 50%;
        }
        ul.nav.child_menu li:after {
            border-left: 1px solid #425668;
            bottom: 0;
            content: "";
            left: 7px;
            position: absolute;
            top: 0;
        }
        .c_home{
            border-right: 5px solid #1ABB9C;
        }
        .one{
            padding: 15px;
        }
    }

    .right-col{
        background: #f7f7f7;
    }
    .nav_menu {
        background-color:#ededed;
        border-bottom: 1px solid #d9dee4;

        #menu-toggle {
            color: #5A738E;
            font-size: 26px;
            border: none;
            background-color: #ededed;
            padding: 8px 15px;
        }
        #menu-toggle:hover {                
            color: #2A3F54;
        }

        .nav{
            margin-right:0px;
            height:50px;
            .bt {

                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                }

            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;
                height: 53px;


            }
            .drop{
                float: right;   
                padding: 13px 15px 12px;
                height: 60px;
            }
        }
        img {
            width: 29px;
            height: 29px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .c_john{
            position: absolute;
            right: 9px;
            top:54px;
            background: #fff;
            z-index: 10;
        }

        .c_john ul {
            list-style: none;
        }
        .c_john ul li {
            margin: 15px;
        }
        .c_john ul li a{
            color: #5A738E;
            text-decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
            margin-left: 50px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -8px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            top: 54px;
            position: absolute;
            right: 129px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
            }
            .image img {
                border-radius: 2px;              
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 13px;;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }
        }

    }


    @color:#73879C;
    .page-title{
        .title_left {
            width: 45%;
            float: left;
            display: block;
        }
        h3{
            color:@color;
        }
        .title_right {
            width: 55%;
            float: left;
            display: block;
        }
        .pull-right {
            margin: 20px 0 0 0;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 25px 0 0 25px;
            padding-left: 20px;
            border: 1px solid rgba(221,226,232,.49);
        }
        .input-group-btn button {
            border-radius: 0 25px 25px 0; 
            border: 1px solid rgba(221,226,232,.49);
            border-left: 0;
            color: #93A2B2;       
        }
    }
    .content2{
        @font-size:13px;
        @color:#fff;
        @color-bg:#fff;
        color: #73879C;
        font-size: @font-size;
        padding-bottom:130px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
            font-weight: 400;
            color: #777;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        span.section{
            display: block;
            margin-bottom: 20px;
            font-size: 21px;
            color: #333;
            border: 0;
            border-bottom: 1px solid #e5e5e5;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color:@color;
            background-color: @color-bg;
            height: 1px;
            margin: 20px 0;
        }
        .form-group {
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 10px;
        }
        .form-control{
            border-radius:0px; 
        }
        .control-label{
            padding-top: 8px;
        }
        .btn-success:hover {
            color: @color;
            background: #169F85;
            border-color: #398439;
        }
        .btn-success {
            background: #26B99A;
            border: 1px solid #169F85;
            margin-left: 5px;
        }
        .btn{
            border-radius: 3px;
        }
        .numb{
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color:@color-bg;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 0px;
        }
        #textarea{   
            height: 54px;   
        }


        .error {
            float: left;
            border-radius: 3px 4px 4px 3px;
            background-color: #CE5454;
            white-space: pre;
            position: relative;
            left: -15px;
            color:@color;
            margin: 5px 0 0 20px;
            padding: 0px 10px;

        }


        .btn-success{
            .error:after{
                display: block;
            }
        }
    }

    @media(max-width:1270px)
        {
        small{
            display: none;
        }

    }

    footer{
        background: #fff;
        padding: 15px 20px;
        display: block;
        a {
            color: #5A738E;
            text-decoration: none;
        }

    }

}
@media (max-width: 1200px)
{
    .x_title h2 {
        width: 62%;
        font-size: 13px;
    }

}
@media (max-width: 1200px)
{
    a{
        font-size: 11px;
    }
    table.tile_info td {
        text-align: left;
        padding: 1px;
        font-size: 11px;
    }
    p{
        font-size: 11px;
    }
    .widget_summary .w_20 span {
        font-size: 15px;
    }
    .x_content h4 {
        font-size: 13px;
        font-weight: 500;
    }

}

@media (min-width: 768px){
    .row .tile_stats_count span {
        font-size: 13px;
    }  
}
@media (max-width: 992px){
    .left-col{
        display: none;
    }  
}
@media (min-width: 992px){
    .left-col{
        display: block;
    }  
}

@media (min-width: 768px)
{
    .row .tile_stats_count .count {
        font-size: 40px;
    } 

}
@media (min-width: 992px)
{
    .content1 .tile_stats_count {
        margin-bottom: 10px;
        border-bottom: none;
        padding-bottom: 10px; 
        height: 70px
    } 

}
@media (max-width: 992px)
{
    .content1 .tile_stats_count {
        border-bottom: 1px solid #D9DEE4;
    } 

}
.type-25.toggled {
    margin-left: -268px;
    .sidebar-footer{
        display: none;
    }


}