/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

.type-30 {
    color: #73879C;
    .frame-copy {
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 15px;
    }
    .btn-toolbar {
        .btn {
            float: none;
        }
    }
    .error-message {
        color: #E9EDEF;
        background-color:  rgba(231,76,60,.88);
    }
}