.type-25-7{
    @collor:#fff;
    @color-bg:#fff;
    .content2{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
            font-weight: 400;
            color: #777;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color: @collor;
            background-color: @color-bg;
            height: 1px;
            margin: 20px 0;
        }
        .form-group {
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 10px;
        }
        .form-control{
            border-radius:0px; 
        }
        .control-label{
            padding-top: 8px;
        }
        .btn-success:hover {
            color:@collor;
            background: #169F85;
            border-color: #398439;
        }
        .btn-success {
            background: #26B99A;
            border: 1px solid #169F85;
        }
        .btn{
            border-radius: 3px;
        }
        #name{
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: @color-bg;
            background-image: none;
            border: 1px solid #ccc;
            
        }
        .err{
            color: #E74C3C;
            
        }



    }

}
@media(max-width:1270px)
{
    small{
        display: none;
    }
}



