.type-25-8{
    @color-bg:#fff;
    @color:#fff;
    .content3{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel1 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
        }
        #general1{
            padding-top: 10px;
        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;

        }
        .form-group{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 0px;

        }
        .feedback-left{
            padding-left: 45px; 
        }
        .form-control-feedback.left {
            border-right: 1px solid #ccc;
            left: 13px;
        }
        .form-control-feedback {
            margin-top: 8px;
            height: 23px;
            color: #bbb;
            line-height: 24px;
            font-size: 15px;
        }
        .form-control-feedback.right {
            border-left: 1px solid #ccc;
            right: 13px;
        }
        .control-label{
            padding-right: 0px;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color: @color;
            background-color: @color-bg;
            height: 1px;
            margin: 20px 0;
        }
        .btn-success:hover {
            color: @color;
            background: #169f85;
            border-color: #398439;
        }
        .btn-success{
            background: #26B99A;
            border: 1px solid #169F85;
        }
    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}



