/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 27, 2017, 4:59:45 PM
    Author     : ITLAB
*/
@color-body: #73879C;
@none: none;
@background-color-ffffff: #ffffff;
@color-ffffff: #ffffff;
@background-color-tabs: #F5F7FA;
@background-color-edit: #26B99A;
@background-color-edit-hover: #169F85;
@border-color: #e6e6e6;
@font-size-h3: 16px;

@background-color-menu: #2A3F54;
@font-size-t: 13px;
@text-decoration: none;
@color: #ffffff;
@list-style: none;
@background-color-white: #ffffff;


.type-f-12 {
    transition: all 0.5s ease;
    .container-fluid {
        .nav-side-menu {
            background-color: @background-color-menu;
            .logo {
                padding: 0;
                text-align: center;
                line-height: 60px;
                padding: 0;
                a {
                    text-decoration: @text-decoration;
                    color: @color;
                    font-size: 21px;
                    .fa-paw {
                        border: 1px solid #e0e0e0;
                        border-radius: 50%;
                        padding: 5px;
                        font-size: 22px;
                    }
                }
            }
            .img-user {
                padding-left: 12px;
                margin: 10px 0;
                padding: 0;
                img {
                    width: 30%;
                    border: 4px solid @color;
                    border-radius: 50%;
                    float: left;

                }
                .welcome-name {
                    color: @color;
                    float: left;
                    font-size: 15px;
                    text-align: center;
                    margin-left: 25px;
                    padding-top: 10px;
                    span {
                        color: #BAB8B8;
                    }
                }
            }
            .sidebar-menu {
                h2 {
                    padding-left: 15px;
                    color: @color;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: .5px;
                    font-size: 11px;
                    text-shadow: 1px 1px #000;
                    padding: 0;
                    margin-top: 25px;
                }
                .menu-list {
                    ul.menu-content {
                        list-style: @list-style;
                        padding: 0;
                        margin: 0;

                        .collapsed {
                            border: none;
                        }
                        li {
                            padding: 3px 0;
                            line-height: 35px;
                            cursor: pointer;
                            font-size: @font-size-t;
                            a {
                                text-decoration: @text-decoration;
                                color: @color;
                                padding: 10px 10px;
                                i.fa {
                                    font-size: 19px;
                                    padding-right: 5px;
                                    padding-left: 0;
                                }
                                i.fa-chevron-down {
                                    float: right;
                                    padding: 12px 8px;
                                    font-size: 10px;
                                }
                            }
                        }
                        li.active {
                            background-color: rgba(255,255,255,.05);
                        }
                        ul.sub-menu {
                            list-style: @list-style;
                            padding: 0;
                            li.active {   
                                a {
                                    color: @color;
                                }
                            }
                            li {
                                padding-left: 25px;
                                border: none;
                                font-size: @font-size-t;
                                border-right: 3px solid #1ABB9C;
                            }
                            li:hover {
                                background-color: rgba(255,255,255,.05);
                                color: #1ABB9C;
                            }
                        }
                        #uie, #tables, #pages, #extras {
                            border: none;
                        }
                    }
                }
                .sidebar-footer {
                    padding: 5px 0 0;
                    width: 195px;
                    margin-top: 25px;
                    position: fixed;
                    bottom: 0;
                    background-color: @background-color-menu;

                    a {
                        padding: 7px 0 3px;
                        text-align: center;
                        width: 25%;
                        font-size: 17px;
                        display: block;
                        float: left;
                        background-color: #172D44;
                        cursor: pointer;
                        color: #5A738E;
                    }
                    a:hover {
                        background-color: #425567;
                    }
                }
            }
        }
        .top-nav {
            margin-left: -15px;
            margin-right: -15px;
            .nav_menu {
                background-color: #ededed;
                border-bottom: 1px solid #d9dee4;
                #menu-toggle {
                    color: #5A738E;
                    font-size: 26px;
                    border: none;
                    background-color: #ededed;
                }
                #menu-toggle:hover {                
                    color: #2A3F54;
                }
            }
            .navbar-right {
                margin: 0;
                width: 70%;
                float: right;

                li.dropdown {
                    position: relative;
                    float: right;
                    display: inline-block;
                    cursor: pointer;
                    a {
                        color: #515356;
                        line-height: 32px;

                        img {
                            max-width: none;
                            width: 29px;
                            height: 29px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                    }
                    ul.dropdown-menu {
                        border-radius:4px;
                        width:150px;
                        li {
                            a {
                                color: #555;
                                .badge{
                                    background-color: red;
                                    margin-left: 25px;
                                }
                                .fa-sign-out {
                                    color: #73879C;
                                    margin-left: 60px;
                                }
                            }

                        }
                    }
                    ul.msg_list {
                        width: 300px;
                        position: absolute;
                        background-color: @background-color-white;
                        margin-top: 0;
                        border: 1px solid #D9DEE4;
                        right: 0;
                        left: auto;
                        li {
                            position: relative;
                            background-color: #f7f7f7;
                            padding: 5px;
                            margin: 6px 6px 0;
                            width: 96%;

                            a {
                                width: 100%;
                                color: #5A738E;

                                span {
                                    white-space: normal;
                                }
                                .image, .name {
                                    cursor: pointer;
                                }
                                .image {
                                    img {
                                        float: left;
                                        margin-right: 10px;
                                        width: 11%;
                                    }
                                }
                                .time {
                                    font-size: @font-size-t;
                                    font-style: italic;
                                    font-weight: 700;
                                    position: absolute;
                                    right: 35px;
                                }
                                .msg {
                                    display: block;
                                    font-size: @font-size-t;
                                    font-style: italic;
                                }
                            }

                            .text-center {
                                a {
                                    text-decoration: @text-decoration;
                                }
                            }
                        }
                        li:hover {
                            background-color: none;
                        }
                    }
                    .info-number {
                        .badge {
                            font-size: @font-size-t;
                            line-height: 13px;
                            padding: 2px 6px;
                            position: absolute;
                            right: 2px;
                            top: 8px;
                            background-color: #1ABB9C;
                            border: 1px solid #1ABB9C;
                            color: #fff;
                        }
                    }
                }
            }
        }
        color: @color-body;
        .content {
            margin: 25px 0;
            .content-left {
                h3 {
                    margin: 9px 0;
                }
            }
            .content-right {
                margin: -33px 0;
                float: right;
                padding: 0;
                .input-search {
                    margin-bottom: 10px;
                    position: relative;
                    display: -webkit-inline-box;
                    .form-search {
                        box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                        border-radius: 25px 0 0 25px;
                        padding-left: 20px;
                        border: 1px solid rgba(221,226,232,.49);
                    }
                    .input-btn-search {
                        .btn-search {
                            border-radius: 0 25px 25px 0;
                            border: 1px solid rgba(221,226,232,.49);
                            border-left: 0;
                            background-color: #fff;
                            color: #93A2B2;
                        }
                        .btn-search:hover {
                            background-color: #93A2B2;
                        }
                    }
                }
            }
        }
        .admin-panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background-color: @background-color-ffffff;
            border: 1px solid #E6E9ED;
            opacity: 1;
            transition: all .2s ease;
            margin-bottom: 10px;
            position: relative;

            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                h3 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                    font-size: 18px;
                    small {
                        margin-left: 5px;
                    }
                }
                ul.items {
                    margin-right: 0;
                    min-width: 70px;
                    float: right;
                    list-style: @none;
                    margin-top: 5px;
                    li {
                        float: left;
                        cursor: pointer;
                        a {
                            padding: 5px;
                            color: #C5C7CB;
                            font-size: 13px;
                        }
                    }
                    li.dropdown {
                        ul.dropdown-menu {
                            min-width: 0!important;
                        }
                    }
                    .collapse-link, .close-link {
                        opacity: 1;
                    }
                }
            }
            .admin-content {
                margin: 20px 8px;

                .avartar-profile {
                    h4.name-profile {
                        font-size: 24px;
                    }
                    .info-profile {
                        i {
                            margin: 8px 0;
                        }
                    }
                    .btn-edit {
                        margin-top: 10px;
                        a {
                            padding: 7px 5px;
                            color: @color-ffffff;
                            background-color: @background-color-edit;
                            border: 1px solid #169F85;
                            text-decoration: @none;
                            border-radius: 3px;
                        }
                        a:hover {
                            background-color: @background-color-edit-hover;
                        }
                    }
                    .skills {
                        padding: 12px 0;
                        h4 {
                            font-weight: normal;
                        }
                        p {
                            margin-bottom: 0;
                        }
                        .progress {
                            max-width: 90%;
                            height: 10px;
                            .progress-bar {
                                height: 10px!important;
                            }
                        }
                    }

                }
                .user-report {
                    background-color: #F5F7FA;
                    padding: 7px 10px;
                    .show-calendar {
                        margin-top: 5px;
                        float: right;
                        border: 1px solid #E6E9ED;
                        cursor: pointer;
                        padding: 5px 10px;
                        background-color: @background-color-ffffff;
                        #datepicker {
                            border: none;
                            color: @color-body;
                        }
                    }
                }
                #chartSkillsContainer {
                    height: 350px;
                }

                ul.nav-tabs {
                    margin-top: 15px;
                    padding-left: 10px;
                    background-color: @background-color-tabs;
                    li {
                        color: #333!important;
                        background-color: @background-color-tabs;
                        border-bottom: @none;
                        border-radius: 4px 4px 0 0;
                        a {
                            color: #5A738E;
                        }
                    }
                }
                .tab-content {
                    padding: 10px 0;
                    #menu1, #menu2 {
                        padding: 0;
                    }
                    #home {
                        ul.comments {
                            list-style: @none;
                            padding: 0;
                            margin: 0;
                            li {
                                border-bottom: 1px dotted @border-color;
                                padding: 8px 0;

                                .img-user {
                                    height: 32px;
                                    width: 32px;
                                    float: left;
                                    display: inline-block;
                                    border-radius: 2px;
                                    padding: 2px;
                                    background-color: #f7f7f7;
                                    border: 1px solid @border-color;
                                }
                                .comment-content {
                                    margin-left: 50px;
                                    h4 {
                                        margin: 0 0 10px;
                                        cursor: pointer;
                                        font-weight: bold;
                                    }
                                    .content {
                                        padding: 0 10px;
                                        margin: 0;
                                        border-left: 5px solid #eee;
                                    }
                                    a.link-file {
                                        text-decoration: @none;
                                        color: @color-body;
                                    }
                                }
                                .date-comment {
                                    float: right;
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
            .admin-content.toggled {
                display: none;
            }
        }
        .admin-panel.toggled {
            display: none;
        }

        .page-content-wrraper {
            background-color: #f7f7f7;
            transition: all 0.5s ease;
        }
        footer {
            padding: 25px 0;
            display: block;
            color: #5A738E;
            text-align: right;
            a {
                text-decoration: none;
                color: #5A738E;
            }
            a:hover {
                text-decoration: none;
            }
        }
        #back-to-top{
            border:1px solid #4adcff;
            background:#24bde2;
            text-align:center;
            padding:5px;
            position:fixed;
            bottom:25px;
            right:10px;
            cursor:pointer;
            display:none;
            color:#fff;
            font-size:11px;
        }
        #back-to-top:hover {
            border:1px solid #ffa789;
            background:#ff6734
        }
    }

}
.type-f-12.toggled {
    margin-left: -190px;
    transition: all 0.5s ease;
    .logo, .img-user {        
        display:  none;
    }

    .sidebar-menu {
        display:  none;

    }
    .nav-collapse {
        display: block;
        margin-left: 190px;        
        .logo-collapse {
            border: 1px solid #fff;
            border-radius: 50px;
            margin-top: 12px;
            a{               
                font-size: 27px;
                margin: 25px 0 0 3px;
                color: #ffffff;
            }
        }

        nav.menu-collapse {
            margin: 35px 0;
            text-align: center;

            ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li.dropdown {
                    margin: 25px 0;
                    a {
                        font-size: 13px;
                        color: #fff;
                        text-decoration: none;
                        i {
                            font-size: 25px;

                        }
                        small {
                            font-size: 10px;
                        }

                    }

                    ul.dropdown-menu  {
                        position: absolute;
                        top: 0;
                        margin-left: 50px;
                        padding: 0;
                        border-right: 3px solid #1ABB9C;
                        li {
                            width: 175px;
                            text-align: left;
                            background-color: @background-color-menu;
                            padding: 3px 0;

                            a:hover {
                                background-color: rgba(255,255,255,.05);
                            }

                        }
                        li.active {
                            a {
                                background-color: rgba(255,255,255,.05)!important;
                            }
                        }
                    }
                    .label {
                        margin-right: -8px;
                        font-size: 7px;
                        padding: 2px 0;
                    }
                }
            }
        }
    }

}
@media (max-width: 1280px) {
    .type-f-12 {
        .nav-side-menu {
            display: none;

        }
        .page-content-wrraper {
            width: 100%;
        }
    }
    .type-f-12.toggled {
        .nav-side-menu {
            display: block;
        }
        margin-left: 75px;
        .nav-collapse {
            display: block;
            position: absolute;
            top: 0;
            left: -245px;
            width: 33px;

            ul {
                li.dropdown {
                    ul.dropdown-menu {
                        margin-left: 54px!important;
                    }
                }
            }
        }
    }
}
@media (max-width: 980px) {
    .page-content-wrraper {     
        transition: none!important;
        .navbar-right {
            li.dropdown {
                ul.dropdown-menu {
                    margin-left: -16px;
                }
            }
        }
        .content {
            .content-left {
                h3 {
                    font-size: 22px;
                    small {
                        display: none;
                    }
                }
            }
            .content-right {
                margin-top: -5px;
            }
        }
    }
}
@media (min-width: 980px) {
    .nav-side-menu {
        .logo {
            white-space: nowrap;

        }
        .sidebar-menu {
            ul#menu-content {
                display: block;
            }
        }
        .nav-collapse {
            display: none;
        }
    }
    .page-content-wrraper {
        transition: none!important;
    }
}