.type-25-21{
    @font-size:18px;
    @color:#fff;
    .content2{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:#fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 10px;
            .navbar-right{
                margin-right: 0px;
            }
        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }

        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        dropzone.dz-clickable {
            cursor: pointer;
        }
        .dropzone {
            min-height: 300px;
            border: 1px solid #e5e5e5;
            background: #fff;
            padding: 20px 20px;
        }
        .dropzone .dz-message {
            text-align: center;
            margin: 2em 0;
        }
    }
}


