.type-25-footer{
    /*----------------------------*/
    footer{
        background: #fff;
        padding: 15px 20px;
        display: block;
        a {
            color: #5A738E;
            text-decoration: none;
        }

    }



}



