.type-4{
    @color_bg: #b7b9b4;
    @color_btn: #532f1f;

    .swiper-container{
        position:relative;
        overflow:hidden;
        z-index:1
    }
    .swiper-container {       
        .swiper-wrapper {
            height: auto!important;
            position:relative;
            width:100%;
            height:100%;
            z-index:1;     
            display:flex;          
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                img {
                    width:100%;

                }
            }
        }
        .swiper-slide{
            -webkit-flex-shrink:0;
            -ms-flex:0 0 auto;
            flex-shrink:0;
            width:100%;

            position:relative
        }

        /***********************Button-Next-And-button-Prev*************************/
        .swiper-button-prev, .swiper-button-next{
            left:10px;
            right:auto;
            .fa{
                font-size: 40px;
                color: #cecece;
            }    
            .fa:hover{
                opacity: 0.9;
            }
        }
        .swiper-button-prev {              
            .btn-prev {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: @color_btn;
                font-size: 0.95em;
            }
        }
        .swiper-button-next {         
            .btn-next {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: @color_btn;
                font-size: 0.95em;
            }
        }
        .swiper-button-next,.swiper-button-prev{
            position:absolute;
            top:50%;
            width:30px;
            height:30px;
            color:#bdbdbd;
            margin-top:-22px;
            z-index:10;
            cursor:pointer;
            -moz-background-size:27px 44px;
            -webkit-background-size:27px 44px;
            background-size:27px 44px;
            background-position:center;
            background-repeat:no-repeat
        }
        .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
            right:10px;
            left:auto
        }

    }
    .hear{
        position: absolute;
        top:0;
        z-index: 10;
        top:40px;
        width: 100%;
        .navbar{
            background: #fff;
            border: none;
            border-radius: 0;
            font-family: PT Serif;
            a {
                color: #000;
                font-size: 16px;

            }
            a:hover{
                color: #000;
            }
            /*-------------MENU--------------*/
            .navbar-header{
                background: #fff;
                .navbar-toggle{
                    background: #cecece;
                }
                .icon-bar{
                    background-color:  #fff;
                }

                .navbar-toggle:hover{
                    color: #cecece;   
                }
            }
            .navbar {
                font-size: 11px;
                position: relative;
                background: #fff;
                margin-bottom: 1px;
                border: none;

            }

            .dropdown-menu {
                padding-top: 0;
                padding-bottom: 0;
                border-radius: 8px;
                li {
                    background: #fff;
                    padding: 5px;
                    border-bottom: 1px solid #000;
                    a {
                        display: initial;
                        color: #000;
                        font-size: 13px;
                        padding: 15px 15px 15px 0;
                    }

                }
                a:hover{
                    background: none;
                }
                li:hover{
                    background: #f7f7f7;
                }
            }
        }
    }
    .main-text{
        position: absolute;
        z-index: 999;
        top: 200px;
        color: #fff;
        left: 100px;
        a{
            color: #fff;
            background: #373737;
            padding: 7px 25px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
        a:hover {
            background: rgb(27,133,176);
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
        a:focus {
            background: rgb(27,133,176);
        }
        h1 {
            font-size: 42px;
        }
        h3 {
            margin-bottom: 30px;
            margin-top: 0px;
        }
    }
    @media(max-width: 768px) {
        .mail {
            right: 0px!important;
            left: 0px!important;
        }
    }
    @media (max-width: 337px) {
        .mail {
            a {
                font-size: 10px;
            }
        }
    }
    .mail{
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        position: absolute;
        top: -5px;
        background: #fff;
        width: 320px;
        max-width: 321px;
        min-width: 320px;
        z-index: 20;
        right:100px;
        a{
            color: #000;
            text-decoration: none;

            span {
                padding-right: 10px;
            }
        }
        a:hover {
            .fa{
                background-color: rgb(27,133,176);
                transition: all 0.5s ease-in-out;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
            }
        }
        .fa{
            border: 1px solid #cecece;
            border-radius: 50%;
            font-size: 18px;
            color: #fff;
            background-color: #333;
            padding: 5px 7px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
    }
    .title{
        width: 60%;
        text-align: center;
        background: #fff;
        z-index: 10;
        top:409px;

        h3{
            margin-top: 80px;
            text-align: center;
        }
    }
    .module-2{

        background: #f7f7f7;
    }
    .sileshow{
        margin-top: 120px;
        background: #eaebf3;
       
        .module-slide{
            h4{
                margin: 0;
            }
            .border-title{
                border: 2px solid #00aec8; 
                margin: 10px 0;
            }
            padding-top: 30px;
            padding-bottom: 30px;
            .owl-carousel .owl-stage-outer{
                position:relative;
                overflow:hidden;
                -webkit-transform:translate3d(0,0,0);
            }
            .owl-carousel .owl-item{
                min-height:1px;
                float:left;
            }
            .owl-nav{
                .owl-next, .owl-prev{
                    cursor:pointer;
                    position: absolute;
                    top: 0;
                    height: 100%;
                    background: #86868a;
                    font-size: 28px;
                    color: #fff;
                    i{
                        padding: 0 5px;
                        margin: 420% 0;
                    }
                }
                .owl-next{
                    float: right;
                    right: 0;
                }
                .owl-prev{
                    float: left;
                    left: 0;
                }
            } 
            .owl-theme{
                position: relative;
                padding: 0 30px;
            }
            .item{
                background: #fff;
                cursor: pointer;
                border: 1px solid #e6e6e6;
                p{
                    margin: 0;
                }
                img{
                    width: 100%;
                    height: 20%;
                }
                .star{
                    border-bottom: 1px solid #e6e6e6;
                    padding: 10px 0;

                    i{
                        color: #e6e6e6;

                    }
                    .fa-star{
                        color: #5c94d5;
                    }
                }
                .price{
                    position: relative;           
                    .price-2{
                        text-align: center;
                        color: #5c94d5;
                    }
                    .price-1, .price-2{
                        padding: 10px 15px;
                    }
                    .triangle{
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 0;
                        height: 0;
                        border-left: 25px solid transparent;
                        border-right: 0px solid #686868;
                        border-bottom: 25px solid #686868;
                    }
                    .triangle-small{
                        position: absolute;
                        right: 5px;
                        bottom: 5px;
                        width: 8px;
                        height: 8px;
                        border-right: 1px solid #fff;
                        border-bottom: 1px solid #fff;
                    }
                }
            }
        }



        @media (max-width: 1200px) and (min-width: 992px){
            p{
                font-size: 11px;
            }
        }
        @media (min-width: 993px){
            .star{
                .right-star{
                    text-align: end;
                }
            }
            .price{
                .price-1{
                    border-right: 1px solid #e6e6e6;
                }
            }
            .border-title{
                width: 5%;
            }
        }
        @media (max-width: 992px){

            .item{
                text-align: center;
            }
            .price{
                .price-1{
                    border-bottom: 1px solid #e6e6e6;
                }
            }
            .border-title{
                width: 10%;
            }
        }
    }

    .rent{
        margin-bottom: 30px;
        h3{
            border-bottom: 1px solid #cecece;
            padding-bottom: 10px;
        }
        h2{
            font-size: 23px;
        }
    }
    .video{
        padding-left: 10px;
        video{
            width: 100%;
            border: 10px solid #f7f7f7;
            border-radius: 5px;
        }
    }
    .our{

        h3{
            border-bottom: 1px solid #cecece;
            padding-bottom: 10px;
        }
        .tab{
            .logo-our{
                img{
                    width: 100%;
                }
                width: 20%;
                float: left;
                border: 1px solid #cecece;
                margin-bottom: 40px;
            }
        }
        th{
            color: #cecece;
            text-align: center;
        }

    }
    .module-footer{
        background: #f7f7f7;
    }
    .contact-us{

        h6{
            font-size: 15px;
            font-weight: bold;
        }
    }
    
    footer{
        background: rgb(237,237,237);
        padding-top: 30px;

        a:hover {
            text-decoration: none;
            color: rgb(27,133,176);
            padding-left: 15px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
        a {
            text-decoration: none;
            padding-left: 0px;
            color: #333;
            line-height: 22px;
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
        .icon-ft:hover {
            a {
                padding-left: 0px!important;
            }
        }
        .footer-title {
            color: #000;
            font-size: 16px;
            font-weight: 500;
        }
        .icon{
            font-size: 18px;
            i{
                padding: 4px;
            }
        }
        .bottom-footer {
            background: rgb(220,220,220);
            padding-bottom: 15px;
            padding-top: 15px;
        }
        .t-right {
            text-align: right;
        }
        .t-left {
            text-align: left;
        }
        @media(max-width: 767px) {
            .footer-title {
                margin-top: 25px;
            }
            .tct {
                text-align: center!important;
            }
        }
         @media(max-width: 992px) {
            .tct {
                text-align: center!important;
            }
        }
    }

    .top-menu {
        .dow {
            padding-left: 7px;
            color: rgb(157,157,157);

            i {
                font-weight: 900;
            }
        }
        ul {
            li {
                border-color: #ccc!important;
            }
        }
        .active {
            a {
                color: rgb(27,133,176);
                background-color: #fff;
            }
            ul {
                a {
                    background-color: transparent!important;
                }
            }
        }
        a {
            color: rgb(157,157,157);
             transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
        a:hover {
            color: rgb(27,133,176)!important;
            background-color: #fff;
             transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
        }
    }


}

/***********************Reponsive*************************/
@media (max-width: 478px){
    .swiper-button-next, .swiper-button-prev{
        display: none
    }
    .footer-name{
        text-align: center;
    }
    .mail{
        display: none;
    }
}
@media (min-width: 992px){
    .title{
        position: absolute;
        margin: 0 20%;
    }
    .swiper-slide{
        height: 80%;
    }
    .module-2{
        margin-top:100px;
    }
}
@media (max-width: 991px){
    .title{
        margin: 20px 20%;
        h3{
            margin-top: 0px!important;
        }
    }
    .video{
        padding-left: 0px!important;
    }



}
@media (min-width: 768px){
    .col-content-5{
        width: 20%;
    }
}
@media (min-width: 992px){
    .top-menu {
        max-width: 960px;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .navbar-collapse{
        float: right;
    }

}
@media (max-width: 992px){
    .top-menu {
        max-width: 960px;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .nav {
        font-size: 10px;
    }
    .sileshow{
        margin-top: 20px!important;
    }
}
@media (max-width: 768px) {
    .top-menu {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
}
@media (min-width: 768px){
    .navbar {
        border-radius: 0; 
    }
    .navbar-inverse .navbar-nav  .dropdown-menu>li>a {
        color:#573229;
    }
    .navbar-inverse .navbar-nav  .dropdown-menu>li>a:hover {
        color: #573229;
        background-color: transparent;
    }
    .dropdown:hover .dropdown-menu{
        display: block;
    }
}
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav  .dropdown-menu>li>a {
        color:#573229;
    }
    .navbar-inverse .navbar-nav  .dropdown-menu>li>a:hover {
        color: #573229;
        background-color: transparent;
    }
    .navbar-nav {
        li a:hover:before {
            position: absolute;
            left: 210px;
            top: 12px;
            border-right: 6px solid transparent;
            border-top: 6px solid transparent;
            border-bottom: 6px solid #f0d898;
        }
        li a:hover:after {
            display: none;
        }
    }
}
