/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 7:04:27 AM
    Author     : Administrator
*/
@color: #73879C;
@background-color-admin: #FFF;
@font-size-title: 20px;
@font-size-body: 13px;
.type-11 {
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: @background-color-admin;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;
        margin-top: 10px;
        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            span, .fa{
                color: #BDBDBD;
            }

            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: @font-size-title;
                color: #73879C;
                small {
                    margin-left: 10px;
                    font-size: 13px;
                }
            }
            .show-calendar {
                float: right;
                border: 1px solid #E6E9ED;
                cursor: pointer;
                padding: 2px 10px;
                background-color: @background-color-admin;
                #datepicker {
                    border: none;
                    color: @color;
                }
            }

        }
        .admin-content {
            padding: 0 5px 6px;
            float: left;
            clear: both;
            margin-top: 5px;

            #chartRangeareaContainer {
                height: 300px;
                width: 1100px;
            }
            .admin-title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

                h2 {
                    margin: 5px 0 6px;
                    float: left;
                    display: block;
                }
            }
        }
    }

}