/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 9:22:52 AM
    Author     : Administrator
*/
@background-color-admin: #FFF;
@font-size-title: 20px;
@font-size-body: 13px;
@color: #73879C;
@color-blue: blue;
@color-red: red;
@color-black: black;
@color-gray: gray;
@color-orange: orange;

.type-12 {
    .admin-panel1, .admin-panel2, .admin-panel3 {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: @background-color-admin;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;
        margin-top: 20px;
        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 10px;

            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: @font-size-title;
                color: @color;

                small {
                    margin-left: 10px;
                    font-size: @font-size-body;
                }
            }

            ul.items {
                min-width: 70px;
                list-style: none;
                margin-top: 5px;
                float: right;
                #collapse-link1, #collapse-link2, #collapse-link3, #close-link1, #close-link2, #close-link3 {
                    opacity: 1;
                }
            }
            ul.items > li {
                float: left;
                cursor: pointer;
            }
            ul.items > li > a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
        }
        .admin-content1, .admin-content2, .admin-content3 {
            padding: 0 5px 6px;
            float: left;
            margin-top: 5px;
            width: 100%;

            #chartPieContainer {
                margin: 15px 10px 10px 0;
                height: 150px;
                width: 100%;
            }
            h4 { 
                font-size: 16px;
                color: @color;
            }

            .widget_summary {
                width: 100%;
                display: -ms-inline-flexbox;
                display: inline-flex;
                .w_left {
                    float: left;
                    text-align: left;
                    width: 25%;
                    span {
                        color: @color;
                    }
                }
                .w_center {
                    width: 55%;
                    .progress{
                        border-radius: 0px;
                    }
                    .bg-green {
                        background: #1ABB9C!important;
                        border: 1px solid #1ABB9C!important;
                        color: #fff;
                    }
                    span {
                        color: @color;
                    }
                }
                .w_right {
                    width: 20%;
                    float: right;
                    text-align: right;
                    span{
                        font-size: @font-size-body;
                        color: @color;
                        font-weight: bold;
                    }
                }
            }                
            table {
                th {
                    p {
                        color: @color;

                    }
                }
            }
            table.tile_info {
                td {
                    text-align: left;
                    padding: 1px;
                    font-size: @font-size-body;
                    color: @color;
                    i {
                        margin-right: 2px;
                        float: left;
                        line-height: 23px;
                    }
                }
                td:first-child {
                    width: 83%;
                }

            }
            .fa.blue {
                color: @color-blue;
            }
            .fa.red {
                color: @color-red;
            }
            .fa.black {
                color: @color-black;
            }
            .fa.gray {
                color: @color-gray;
            }
            .fa.orange {
                color: @color-orange;
            }
            ul.quick-list {
                width: 45%;
                padding-left: 0;
                float: left;
                list-style: none;
                padding: 0px;
                li {
                    padding-left: 10px;
                    list-style: none;
                    margin: 0;
                    padding-bottom: 6px;
                    padding-top: 4px;
                }
                li i {
                    padding-right: 10px;
                    color: @color;
                }
                a{
                    color: @color;
                    text-decoration: none;
                }
                a:hover {
                    color: @color;

                }
            }

            p{
                padding: 0px;
                margin-top: 10px;
                margin-left: 5px;
            }

            ul{
                padding: 0px;
            }

        }
        .admin-content1.toggled, .admin-content2.toggled, .admin-content3.toggled {
            display: none;
        }
    }
    .admin-panel1.toggled, .admin-panel2.toggled, .admin-panel3.toggled {
        display: none;
    }

}