/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 9:22:52 AM
    Author     : Administrator
*/
@background-color-admin: #FFF;
@font-size-title: 20px;
@font-size-body: 13px;
@color: #73879C;
@color-blue: #3498DB;
@color-green: #1ABB9C;
@color-purple: #9B59B6;
@color-aero: #9CC2CBl;
@color-red: #E74C3C;
@color-a: #5A738E;
@color-a-hover: #23527c;

.type-13 {
    .admin-panel1, .admin-panel2, .admin-panel3 {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: @background-color-admin;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;
        margin-top: 20px;
        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 10px;

            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: @font-size-title;
                color: @color;

                small {
                    margin-left: 10px;
                    font-size: @font-size-body;
                }
            }

            ul.items {
                min-width: 70px;
                list-style: none;
                margin-top: 5px;
                float: right;
                #collapse-link1, #collapse-link2, #collapse-link3, #close-link1, #close-link2, #close-link3 {
                    opacity: 1;
                }
            }
            ul.items > li {
                float: left;
                cursor: pointer;
            }
            ul.items > li > a {
                padding: 5px;
                color: #C5C7CB;
                font-size: @font-size-body;
            }
        }
        .admin-content1, .admin-content2, .admin-content3 {
            padding: 0 5px 6px;
            float: left;
            margin-top: 5px;
            width: 100%;

            .info-progress {
                .progress {
                    height: 10px;
                    .progress-bar {
                        height: 10px!important;
                    }
                }
            }


            h2 {
                font-size: 14px;
                border-bottom: 2px solid #e0e0e0;
                border-top: 2px solid #e0e0e0;
                text-align: center;
                padding: 5px 0;
            }
            h4 { 
                font-size: @font-size-body;
                color: @color;
            }
            #partly-cloudy-day, #snow, #sleet, #cloudy {
                display: block;
            }
            #clear-day {
                display: block;
            }
            .title-weather {
                margin: 10px 0;
                .title {
                    font-size: 20px;
                }
            }
            .degrees {
                text-align: right;
            }
            .info-progress {
                color: @color;
                #chartColumnContainer {
                    width: 100%;
                    height: 200px;
                }
                span.right {
                    float: right;
                }
            }                
            table {
                th {
                    p {
                        color: @color;

                    }
                }
            }

            ul.quick-list {
                width: 45%;
                padding-left: 0;
                float: left;
                list-style: none;
                padding: 0px;
                li {
                    padding-left: 10px;
                    list-style: none;
                    margin: 0;
                    padding-bottom: 6px;
                    padding-top: 4px;
                }
                li i {
                    padding-right: 10px;
                    color: @color;
                }
                a{
                    color: @color-a;
                    text-decoration: none;
                }
                a:hover {
                    color: @color-a-hover;

                }
            }
            .sidebar-widget {
                background: @background-color-admin;
                border: 1px solid #abd9ea;
                border-radius: 5px;
                text-align: center;
                float: right;
                padding: 2px;
                h4
                {
                    font-size: @font-size-body;
                    font-weight: 500;
                }
                .goal-wrapper {
                    display: block;

                }
                #jqRadialGauge {
                    width: 150px; 
                    height: 80px;
                }
            }
        }
        .admin-content1.toggled, .admin-content2.toggled, .admin-content3.toggled {
            display: none;
        }
    }
    .admin-panel1.toggled, .admin-panel2.toggled, .admin-panel3.toggled {
        display: none;
    }


}