.type-48{
    .maps{
        background: #f7f7f7;
        .search{
            border-bottom: 1px solid #cecece;
            .form-control{
                border-radius: 0;
            }

            #count{
                width: 50%;
                border: none;
                background: none;
                text-align: center;
            }
            #input_div{
                border: 1px solid #cecece;
                background: #fff;
                #moins{
                    margin-left: 5px;
                }
            }
            .bedrooms{
                margin-top: 5px;
            }
            .location{
                margin-top: 10px;
            }
            .price{
                margin-top: 23px;
            }
            .left{
                margin-bottom: 20px;
            }

        }
        .image{
            img{
                width: 100%;
            }
            h6,p{
                text-align: center;
            }
            h6{
                font-size: 14px;
            }
            p{
                color: #cecece
            }
        }
        .why-us{
            margin-top:50px;
            h5{
                margin-bottom: 50px;
            }
            i{
                border:1px solid #cecece;
                border-radius: 50%;
                padding:10px;

            }

            .fa{
                font-size: 40px;
                color: #15cec0;
            }
            h3{
                font-size: 18px;
            }

        }
    }
    .futer{
        margin-bottom: 50px;
        .featured{
            img{
                width: 100%;
            }
            .posion{
                .like{
                    position: absolute;
                    right: 23px;
                    top:0;
                    a{
                        color: #fff;

                    }
                    i{
                        border: 1px solid #0dcdbe;
                        background: #0dcdbe;

                    }
                    .fa{
                        font-size: 20px;
                    }
                }
                /*            .text-icon{
                                position: absolute;
                                top:157;
                                a{
                                    text-align: center;
                                    color:#ffffee 
                                }
                
                            }*/
            }
            .item{
                background: #474747;
                border:1px solid #000;
                .text{
                    text-align: center;
                    h6{
                        font-size: 15px;
                        color: #fff;
                    }
                    p{
                        color: #686868;
                    }
                    .btn-success{
                        background: #6fe7e5;
                        border-radius: 0px;

                    }
                }
                .icon{
                    margin: 10px 0;
                    border-top: 3px solid #4a4a4a;
                    a{
                        color: #7f7f7f;
                        text-decoration: none;
                    }
                    i{

                        margin-right: 10px;
                        border: 1px solid #ababab;
                        border-radius: 50%;

                    }
                    .fa{
                        color: #000;
                        background: #fff;
                    }
                }
            }
        }
    }

    .recent-2{
        background: #f4f4f2;
        padding-bottom:30px;
        .recent-1{
            border:1px solid #fff;
            background: #fff;
            margin-bottom: 20px;
        }
        img{
            width: 100%;
        }
        .btn-success{
            background: #6fe7e5;
            border-radius: 0px;

        }
        p{
            color: #dfdfdf;
        }
        .icon-star{
            margin-top: 10px;
            border-top: 3px solid #f8f8f8;
            a{
                text-decoration: none;
                color: #bebebe;
                margin-left: 15px;
            }
        }
    }
    .submit{
        text-align: center;

        .btn-success{
            border-radius: 0px;
            background: #0dcebd;
        }
        .submit-1{
            background-size: cover;
            /*            background-image:url(../images/image.jpg) ; */
        }
    }
    .team{
        background: #f4f4f2;
        margin-top:30px;
        .the-team{
            img{
                width: 100%;
                border-radius: 50%;
            }
            p{
                color: #17ecd7;
            }
            h3{
                font-size: 18px;
            }
            h3,p,.icon{
                text-align: center;
            }
            .icon{
                border-top: 1px solid #adadaa;
            }
            i{
                border:1px solid #000;
                border-radius: 50%;

            }
        }
        .partners{
            .tab{
                margin-right: 100px;
                .logo-our{
                    img{
                        width: 100%;
                    }
                    width: 20%;
                    float: left;
                    margin-bottom: 40px;
                }
                h5{
                    font-size: 15px;
                }
            }
        }
        

    }
    .footer{
        .item{
            margin-bottom: 20px;
        }
        img{
            width: 100%;
        }
        a{
            color: #c8c8c8;
            text-decoration: none;
        }
        a.about{
            color:#abaaaf;
        }
        a.web{
            color: #6de1d8;
        }
        i{
            margin-right: 10px;
        }
        .icon{
            margin-top:20px;
            margin-bottom:20px;
            i{
                border: 1px solid #cecece;
                border-radius: 50%;
            }
            .fa{
                font-size: 20px;
            }
        }
        .btn-default{
            border-radius: 0pc;
        }
    }
    .footer-name{
        border-top:1px solid #cecece;
        p{
            margin-top: 20px;
        }
    }



}