/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@text-decoration: none;
@list-style: none;
@background-color: #ffffff;
@border-color: #e6e6e6;
@float-left: left;
@float-right: right;
@border-color-panel: #E6E9ED;
@font-size: 14px;
@display: inline-block;
@position: relative;
@border-color-frmsearch: rgba(221,226,232,.49);
@opacity: 1;
@margin: 0;
@margin-bottom: 10px;
@display-block: block;

.type-22 {
    color: @color;
    .content {
        .content-left {
            float: @float-left;
            h3 {
                margin: 20px @margin;

            }
        }
        .content-right {
            float: @float-right;
            .input-search {
                margin-top: 22px;
                position: @position;
                display: flex;
                .form-search {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid @border-color-frmsearch;
                }
                .input-btn-search {
                    .btn-search {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid @border-color-frmsearch;
                        border-left: 0;
                        background-color:@background-color;
                        color: @color;
                    }
                    .btn-search:hover {
                        background-color:#93A2B2;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: @display;
        background-color: @background-color;
        border: 1px solid  @border-color-panel;
        opacity: @opacity;
        transition: all .2s ease;
        margin-bottom: @margin-bottom;
        position: @position;

        .admin-title {
            border-bottom: 2px solid  @border-color-panel;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px @margin 6px;
                float: @float-left;
                display: @display-block;
                font-size: 18px;
                small {
                    margin-left: 5px;
                }
            }
            ul.items {
                margin-right: @margin;
                min-width: 70px;
                float: @float-right;
                list-style: @list-style;
                margin-top: 5px;
                li {
                    float: @float-left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity: @opacity;
                }
            }
        }
        .admin-content {
            margin: 25px 8px;

            ul.detail-overview {
                list-style: @list-style;
                margin-bottom: @margin-bottom;                
                white-space: nowrap;
                padding-bottom: 10px;

                li {
                    display: @display;
                    text-align: center;
                    padding: 0 15px;
                    width: 30%;
                    font-size: @font-size;
                    border-right: 1px solid #e8e8e8;
                    border-bottom: 1px solid #e8e8e8;

                    float: @float-left;

                    p {
                        font-size: 12px;
                        b {
                            color: #3c763d;
                            font-size: @font-size;
                        }
                    }
                }
                li.border-none {
                    border-right: none;
                }
            }
            #chartDynamicContainer {
                height: 350px;
                max-width: 100%;
            }
            h5 {
                margin: 15px @margin;
                font-size: 16px;
            }

            .title-des {
                border-bottom: 1px solid @border-color;
                padding: 6px 5px 12px;
            }
            .project-description {
                padding: 5px;
                border-bottom: 1px solid @border-color;

                h3 {
                    color: #1ABB9C;
                }
                .location-company {
                    margin: 30px @margin;
                    b {
                        display: @display-block;
                        margin-top: 15px;
                    }

                }
                .project-files {
                    a.files {
                        text-decoration: @text-decoration;
                        color: @color;
                        margin: 7px @margin;
                        display: @display-block;
                        i {
                            width: 20px;
                        }
                    }
                }
                .button-function {
                    margin: 43px 0;
                    text-align: center;
                    a.btn-add, a.btn-report {
                        padding: 8px 8px;
                        text-decoration: @text-decoration;
                        color: #ffffff;
                        border-radius: 3px;
                        margin-left: 10px;
                    }

                    a.btn-add {
                        background-color: #337ab7;
                        border: 1px solid #2e6da4;
                    }
                    a.btn-add:hover {
                        background-color: #2e6da4;
                    }

                    a.btn-report {
                        background-color: #ec971f;
                        border: 1px solid #d58512;
                    }
                    a.btn-report:hover {
                        background-color: #d58512;
                    }
                }
            }
        }
    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: 16px;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
}