.type-25-1 {
    @color-bg: #F7F7F7;
    @color_text: #73879C;
    .clear{
        clear: both;
    }
    .content1{
        padding-top: 10px;
        color: @color_text;
        background: @color-bg;
        padding-bottom: 20px;

        .green {
            color: #1ABB9C;
        }
        .red {
            color: #E74C3C;
        }
        .count {
            line-height: 29px;
            font-weight: 600;
            font-size: 30px;
            padding: 10px 0px;
        }
        .tile_stats_count span {
            font-size: 12px;
        }
        .tile_stats_count{    
            border-right: 2px solid #ADB2B5;
            border-bottom: 1px solid #D9DEE4;
            padding: 0 10px 0 20px;
            position: relative;
            height: 89px;
        }
        .last{
            border-right: none;
        }
    }

    @media (min-width: 768px){
        .row .tile_stats_count span {
            font-size: 13px;
        }  
    }

    @media (min-width: 768px)
        {
        .row .tile_stats_count .count {
            font-size: 40px;
        }   
    }
    @media (min-width: 992px)
        {
        .row .tile_stats_count {
            margin-bottom: 10px;
            border-bottom: none;
            padding-bottom: 10px; 
            height: 70px
        } 

    }



}


