
@background-color: #fff;
@border-color: #E6E9ED;
@opacity: 1;

.type-12 {
    color: #73879C;
    .content {
        margin-top: 10px;
        .content-left {
            display: inline-block;
            h3 {
                margin: 12px 0;
            }
        }
        .content-right {
            float: right;
            .top_search {
                padding: 0;
                margin: 10px 0;
                .input-group {
                    margin-bottom: 10px;
                }
                .form-control {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-group-btn {
                    button {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        color: #93A2B2;
                        margin-bottom: 0!important;
                    }
                }
            }
        }
    }

    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: @background-color;
        border: 1px solid @border-color;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid @border-color;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: right;
                list-style: none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity: @opacity;
                }
            }
        }
        .admin-content {
            opacity: @opacity;
        }
    }

}