@display-none: none;
@display-block: block;
@margin-bottom: 0px;
@margin: 0;
@background: #2A3F54;
@text-align: center;
@float: left;
@position: absolute;

.type-1{  
    border: none;
    height: auto;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;

    .left_col {
        border: none;
        min-height: 100%;   
        z-index: 998;
        padding: 0;
        background: @background;

        .nav-sidemenu {
            .nav_logo {
                width: 100%;
                float: @float;
                background: @background;
                border-radius: 0;
                height: 57px;
                white-space: nowrap;
                .site_title {
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 22px;
                    width: 100%;
                    line-height: 59px;
                    display: @display-block;
                    height: 55px;
                    margin: @margin;
                    padding-left: 10px;
                    color: #ECF0F1!important;
                    margin-left: 0!important;

                    i {
                        border: 1px solid #EAEAEA;
                        padding: 5px 6px;
                        border-radius: 50%;
                    }
                }
                .site_title:hover {
                    text-decoration: none;
                }
            }
            .nav_profile  {
                .profile_pic {
                    width: 35%;
                    float: @float;

                    .profile_img {
                        width: 70%;
                        background: #fff;
                        margin-left: 15%;
                        z-index: 1000;
                        position: inherit;
                        border: 1px solid rgba(52,73,94,.44);
                        padding: 4px;
                    }
                }
                .profile_info {
                    padding: 6px 10px 10px;
                    width: 65%;
                    float: @float;

                    span {
                        font-size: 13px;
                        line-height: 30px;
                        color: #BAB8B8;
                    }
                    h2 {
                        font-size: 14px;
                        color: #ECF0F1;
                        margin: @margin;
                        font-weight: 300;
                    }
                }

            }
            .nav_mainmenu {
                padding: 0;

                .menu-list{
                    margin-bottom: 35px;

                    h3 {
                        padding-left: 15px;
                        color: #fff;
                        text-transform: uppercase;
                        letter-spacing: .5px;
                        font-weight: 700;
                        font-size: 11px;
                        margin-bottom: @margin-bottom;
                        margin-top: 25px;
                        text-shadow: 1px 1px #000;
                    }
                    .live-on {
                        margin-bottom: 10px!important;
                        margin-top: 30px!important;
                    }
                    .side-menu {
                        margin-top: 10px;

                        li {
                            position: relative;
                            display: @display-block;
                            cursor: pointer;
                            background-color: transparent!important;
                            border: none!important;

                            a:focus {
                                border-right: 4px solid #1ABB9C;
                                text-shadow: rgba(0,0,0,.25) 0 -1px 0;
                                background: linear-gradient(#334556,#2C4257),@background;
                                box-shadow: rgba(0,0,0,.25) 0 1px 0,inset rgba(255,255,255,.16) 0 1px 0;

                            }
                            a:hover {
                                background: none;
                            }
                            a {
                                color: #E7E7E7;
                                font-weight: 500;
                                padding: 13px 15px 12px;
                                position: relative;
                                display: @display-block;

                                .fa {
                                    width: 26px;
                                    opacity: .99;
                                    display: inline-block;
                                    font-family: FontAwesome;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                }
                                .fa-chevron-down {
                                    text-align: right!important;
                                    margin-right: 4px;
                                    float: right;
                                    margin-top: 5px;
                                    min-width: inherit;
                                    color: #C4CFDA;
                                    font-size: 12px;
                                }
                                .down {
                                    font-size: 10px!important;
                                }
                            }
                            .child_menu {
                                border-right: 4px solid #1ABB9C;
                                padding-left: 36px;
                                a {
                                    margin-bottom: 0;
                                }
                                li:after {
                                    bottom: 0;
                                    content: "";
                                    left: -12px;
                                    position: @position;
                                    top: 0;
                                }
                                li:before {
                                    background: #425668;
                                    bottom: auto;
                                    content: "";
                                    height: 8px;
                                    left: -16px;
                                    margin-top: 15px;
                                    position: @position;
                                    right: auto;
                                    width: 8px;
                                    z-index: 1;
                                    border-radius: 50%;
                                }
                            }
                            .label {
                                padding: 4px 2px;
                                text-align: @text-align;
                            }
                        }
                    }
                }
            }
            .nav_footer {
                bottom: 0;
                display: @display-block;
                padding: 10px 0 0;
                position: fixed;
                width: 225px;
                background: @background;
                z-index: 100;

                a {
                    padding: 7px 0 3px;
                    text-align: @text-align;
                    width: 25%;
                    font-size: 17px;
                    display: @display-block;
                    float: @float;
                    color: #5A738E;
                    background: #172D44;
                    cursor: pointer;
                }
                a:hover {
                    background: #425567!important;
                }
            }

        }
    }
    .right_col {
        background: #f5f5f5;
        .top-nav {
            margin-left: -15px;
            margin-right: -15px;
            .nav_menu {
                background-color: #ededed;
                border-bottom: 1px solid #d9dee4;
                #menu-toggle {
                    color: #5A738E;
                    font-size: 26px;
                    border: none;
                    background-color: #ededed;
                }
                #menu-toggle:hover {                
                    color: #2A3F54;
                }
            }
        }
    }
}
.type-1.toggled {
    margin-left: -180px;
    .nav-sidemenu {
        display:  none;
        .hidden-small {
            opacity: 1!important;
        }
    }
    .right_col {
        background: #f5f5f5!important;
    }
    .nav_response {
        display: block;
        margin-left: 180px;    

        .logo-res {
            border: 1px solid #fff;
            border-radius: 50px;
            margin-top: 14px;
            width: 47px!important;
            a{               
                font-size: 30px;
                color: #ffffff;
                margin-left: 8px;
            }
        }

        nav.menu-res {
            text-align: center;

            ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li.dropdown {
                    margin: 25px 0;
                    a {
                        font-size: 13px;
                        color: #fff;
                        text-decoration: none;
                        i {
                            font-size: 25px;

                        }
                        h5 {
                            margin: 5px;
                            font-size: 11px;
                        }

                    }

                    ul.dropdown-menu  {
                        position: absolute;
                        top: 0;
                        margin-left: 62px;
                        padding: 0;
                        border-right: 3px solid #1ABB9C;
                        li {
                            width: 200px!important;
                            text-align: left;
                            background-color: #2A3F54;
                            padding: 3px 0;

                            a:hover {
                                background-color: rgba(255,255,255,.05);
                            }

                        }
                    }
                    .label {
                        margin-right: 0;
                        font-size: 7px;
                        padding: 2px 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 1310px) {
    .type-1 {
        background-color: @background;
        .nav-sidemenu {
            display: none;

        }
        .right_col {
            width: 100%!important;
        }
        .nav_response {
            display: none;
        }
        .logo-res {
            margin: 10px 13px;
        }
        .menu-res {
            margin: 35px 0;
        }
    }
    .type-1.toggled {
        background-color: #2A3F54;
        .nav-sidemenu{
            display: none;
        }
        margin-left: 75px;
        .nav_response {
            display: block;
            position: absolute;
            top: 0;
            left: -245px;

            ul {
                li.dropdown {
                    ul.dropdown-menu {
                        margin-left: 74px!important;
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .nav_response {
        display: none;
        background: @background;
        width: 75px!important;
    }
}

@media (min-width: 481px) {
    .nav_response {
        display: none;
        background: @background;
        width: 75px!important;
        
    }
}


@media (max-width: 980px) {
    .type-1 {
        background-color: #2A3F54!important;
    }

    .right_col {     
        transition: none!important;
        
    }
    .nav_response {
        margin-left: 170px!important;  
        width: 75px;
    }
}

@media (min-width: 980px) {

    .nav-sidemenu {
        .nav_logo {
            white-space: nowrap;

        }
        .nav_mainmenu {
            ul.menu-list {
                display: block;
            }
        }
    }
    .logo-res {
        margin: 14px;

    }

    .menu-res {
        margin: 35px 12px;

    }
    .nav_response {
        display: none;
        background: @background;
        left:-255px!important;

    }
    .right_col {
        transition: none!important;
    }
}