.type-25-41{
    @color:#fff;
    .content10{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel10 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;
            .navbar-right{
                margin-right: 0px;
            }
        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .dropdown-menu{
            border-radius: 0;
        }
    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}

