/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@background-color: #ffffff;
@font-size: 16px;
@border-radius: 5px;
@margin: 0;
@position: relative;
@border-color: #E6E9ED;
@opacity: 1;

.type-31 {
    color: @color;
    .content {
        margin-top: 10px;
        .content-left {
            display: inline-block;
            h3 {
                margin: 12px 0;
            }
        }
        .content-right {
            float: right;
            .top_search {
                padding: 0;
                margin: 10px 0;
                .input-group {
                    margin-bottom: 10px;
                }
                .form-control {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-group-btn {
                    button {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        color: #93A2B2;
                        margin-bottom: 0!important;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: @background-color;
        border: 1px solid @border-color;
        opacity: @opacity;
        transition: all .2s ease;
        margin-bottom: 27px;
        position: @position;

        .admin-title {
            border-bottom: 2px solid @border-color;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px @margin 6px;
                float: left;
                display: block;
                font-size: 18px;
                small {
                    margin-left: 5px;
                }
            }
            ul.items {
                margin-right: @margin;
                min-width: 70px;
                float: right;
                list-style: none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0px!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity: @opacity;
                }
            }
        }
        .admin-content {
            margin: 25px 8px;

            h3 {
                color: #777;
            }
            table {
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .box-note {
                margin-top: 8px;
                background-color: @background-color;
                padding: 8px;
                border-radius: @border-radius;
                border: 1px solid #e3e3e3;
                margin-bottom: 35px;
            }
            .btn-print {
                padding: 10px;
                background-color: @background-color;
                border: 1px solid #ccc;
                color:#333;
                border-radius: @border-radius;
                margin-top: 15px;
            }
            .btn-print:hover {
                background-color: @background-color;
            }
            .btn-function {
                color: #ffffff;
                padding: 10px;
                font-size: @font-size;                
                border-radius: @border-radius;
                text-decoration: none;
                text-align: center;
            }

            .btn-download-pdf {
                background-color: #337ab7;
                border-color: #2e6da4;
            }
            .btn-download-pdf:hover {
                background-color: #2e6da4;
            }

            .btn-submit-payment {
                background-color: #5cb85c;
                border-color: #4cae4c;
                margin-left: 8px;
            }
            .btn-submit-payment:hover {
                background-color: #4cae4c;
            }
        }

    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: @font-size;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }

}
