@color: #5A738E;
@text-decoration: none;
.type-7 {
    footer {
        padding: 10px 10px;
        text-align: right;
        display: block;
        color: @color;
        a {
            text-decoration: @text-decoration;
            color: @color;
        }
        a:hover {
            text-decoration: @text-decoration;
        }
    }

}