.type-25-44{
    @color:#fff;
    .content13{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel13 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;
            .navbar-right{
                margin-right: 0px;
            }
        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .alert-success {
            color: @color;
            background-color: rgba(38,185,154,.88);
            border-color: rgba(38,185,154,.88);
        }
        .alert-info {
            color: #E9EDEF;
            background-color: rgba(52,152,219,.88);
            border-color: rgba(52,152,219,.88);
        }
        .alert-warning {
            color: #E9EDEF;
            background-color: rgba(243,156,18,.88);
            border-color: rgba(243,156,18,.88);
        }
        .alert-danger,{
            color: #E9EDEF;
            background-color: rgba(231,76,60,.88);
            border-color: rgba(231,76,60,.88);
        }

    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}
