.type-25-27{
    @font-size:18px;
    @color:#fff;
    .content4{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel4 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }     
        .btn.btn-app {
            position: relative;
            padding: 15px 5px;
            margin: 0 0 12px 15px;
            min-width: 80px;
            height: 60px;
            border-radius: 0;
            color: #666;
            border: 1px solid #ddd;
            background-color: #fafafa;
            font-size: 12px;
        }
        .btn.btn-app:hover {
            background: #f4f4f4;
            color: #444;
            border-color: #aaa;
        }
        .btn-app .fa{
            font-size: 20px;
            display: block;
        }
        .badge {
            position: absolute;
            top: -3px;
            right: -10px;
            font-size: 10px;
            font-weight: 400;
        }
        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: @color;
        }
        .bg-green {
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: @color;
        }
        .bg-orange {
            background: #F39C12!important;
            border: 1px solid #F39C12!important;
            color: @color;
        }
        .bg-blue {
            background: #3498DB!important;
            border: 1px solid #3498DB!important;
            color: @color;
        }
    }
}

