.type-8 {
    padding: 10px 20px 0;
    .total-chart {
        span, h3 {
            color: #73879C;
        }
        h3 {
            font-size: 30px;
            line-height: 30px;
            margin: 3px 0 7px;
            font-weight: 700;
        }
        #chartContainer1, #chartContainer2, #chartContainer3, #chartContainer4 {
            height: 120px;
        }

    }

}