.type-25-10{
    @font-size:13px;
    @color-bg:#fff;
    .content5{
        color: #73879C;
        font-size:@font-size;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .pannel-collapse{
            padding-top: 15px;;
        }
        .panel_toolbox{
            margin-left: 0px;
            margin-right: 0px;
        }
        .navbar-right{
            float:right;
        }
        .form-group{
            margin-left: 0px;
            margin-right: 0px;
        }
        .form-control{
            border-radius: 0px;
        }
        label{
            margin-bottom: 9px;
            margin-top: 5px;
        }
        .iradio_flat-green.checked {
            background-position: -110px 0;
        }
        .iradio_flat-green,.icheckbox_flat-green {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            border: none;
            cursor: pointer;
            margin-bottom: 2px;

        }
        .fullname{
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: @color-bg;
            background-image: none;
            border: 1px solid #ccc;
        }
        #textarea{
            height: auto;
        }
        .iradio_flat-green{
            background-position: -88px 0;
        }
        .value{
            color: #E74C3C;
        }
    }

}
@media(max-width:1200px)
{
    small{
        display: none;
    }
}



