.type-25-2{
    .content2{
        @font-size:18px;
        @color-bg:#fff;
        .dashboard_graph {
            background:@color-bg;
            padding: 7px 10px;

            .x_title {
                padding: 5px 5px 7px;
                border-bottom: 2px solid #e6e9ed;
                margin-bottom: 10px;

                h3 {
                    margin: 0;
                    font-weight: 400;
                }
                #reportrange {
                    background: @color-bg;
                    cursor: pointer;
                    padding: 5px 10px;
                    border: 1px solid #ccc;
                    float: right;
                    color: #bdbdbd;
                }
                h2 {
                    font-size: @font-size;
                    margin: 5px 0 6px;
                }
                p {
                    margin: 0 0 4px;
                }

            }
            .progress_sm {
                border-radius: 0;
                margin-bottom: 18px;
                width: 76%;
                height: 10px;

                .progress-bar {
                    height: 10px;
                }
            }
            .demo-placeholder {
                height: 280px;
            }

            .flot-overlay{
                direction: ltr;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 280px;   
            }
        }
        .flot-base{
            width: 100%!important;
        }
        .bg-white{
            color: #73879C;
        }
        .bg-green {
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
        }
        .progress.progress_sm, .progress.progress_sm .progress-bar {
            height: 10px!important;
        }
        .progress_sm{
            width: 76%;
        }
        .dashboard_graph p {
            margin: 0 0 4px;
        }
        .flot-text{
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            font-size: smaller;
            color: rgb(84, 84, 84);
        }
        .flot-x1-axis{
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            display: block;
            
            .flot-tick-label{
                position: absolute;
                max-width: 99px;
                top: 264px;
                text-align: center;
                .flot1{                
                    left: 6%;
                }
                .flot2{
                    left: 22%;
                }
                .flot3{
                    left: 37%;
                }
                .flot4{
                    left: 53%; 
                }
                .flot5{
                    left: 69%;
                }
                .flot6{
                    left: 85%;
                }
            }
        }

        .flot-y1-axis{
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            display: block;
            .flot-tick-label{
                position: absolute;
                text-align: right;
                .tick1{
                    top: 252px;
                    left: 13px;
                }
                .tick2{
                    top: 232px;
                    left: 7px;
                }
                .tick3{
                    top: 213px;
                    left: 7px;
                }
                .tick4{
                    top: 194px;
                    left: 7px;                   
                }
                 .tick5{
                     top: 174px;
                     left: 7px;
                }
                 .tick6{
                     top: 155px;
                     left: 7px;
                }
                 .tick7{
                     top: 136px; 
                     left: 7px;
                }
                 .tick8{
                     top: 116px;
                     left: 7px;
                }
                 .tick9{
                     top: 97px;
                     left: 7px;
                }
                 .tick10{
                     top: 78px;
                     left: 7px;
                }
                 .tick11{
                     top: 58px;
                     left: 1px;
                }
                 .tick12{
                     top: 39px;
                     left: 2px;
                }
                 .tick13{
                     top: 20px;
                     left: 1px;
                }
                 .tick14{
                    top: 1px;
                    left: 1px;
                }
                
            }

        }

    }
}