.type-25-45{
    @color:#fff;
    .content14{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel14 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .progress {
            position: relative;
            border-radius: 0;
        }
        .progress.right .progress-bar {
            right: 0;
            position: absolute;
        }
        .progress-bar-success {
            background-color: #26B99A;
        }
        ul.verticle_bars{
            width:100%;

            li {
                width: 23%;
                height: 200px;
                margin: 0;
            }

        }
        .progress.vertical {
            width: 20px;
            height: 100%;
            float: left;
            margin-right: 20px;
        }
        .progress-bar{
             width:100%;
        }
        .progress.vertical.bottom .progress-bar {
            position: absolute;
            bottom: 0;
           
        }
        .progress.vertical.progress_wide {
            width: 35px;
        }

    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}
