.type-25-header {
    @font-size: 11px;
    @color:#fff;
    .nav_menu {
        background-color:#ededed;
        border-bottom: 1px solid #d9dee4;

        #menu-toggle {
            color: #5A738E;
            font-size: 26px;
            border: none;
            background-color: #ededed;
            padding: 8px 15px;
        }
        #menu-toggle:hover {                
            color: #2A3F54;
        }

        .nav{
            margin-right:0px;
            height:50px;
            .bt {

                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                }

            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;
                height: 53px;


            }
            .drop{
                float: right;   
                padding: 13px 15px 12px;
                height: 60px;
            }
        }
        img {
            width: 29px;
            height: 29px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .c_john{
            position: absolute;
            right: 9px;
            top:54px;
            background: #fff;
            z-index: 10;
        }

        .c_john ul {
            list-style: none;
        }
        .c_john ul li {
            margin: 15px;
        }
        .c_john ul li a{
            color: #5A738E;
            text-decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
            margin-left: 50px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -8px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            top: 54px;
            position: absolute;
            right: 129px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
            }
            .image img {
                border-radius: 2px;              
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 13px;;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }
        }

    }
}
.type-25.toggled {
    margin-left: -268px;
    .sidebar-footer{
        display: none;
    }


}


