.type-25-39{
    @color:#fff;
    .content8{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel8 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .block{
            border-left: 3px solid #e8e8e8;
            overflow: visible;
            padding: 10px 15px;
            margin: 0 0 0 105px;
        }
        .tags {
            position: absolute;
            left:-112px;;
            width: 84px;
            .tag{
                line-height: 1;
                background: #1ABB9C;
                color: #fff!important;
                display: block;
                height: 30px;
                font-size: 13px;
                padding: 8px;
            }
            .tag span{
                display: block;
                overflow: hidden;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .tag:after {
                content: " ";
                height: 30px;
                width: 0;
                position: absolute;
                left: 100%;
                top: 0;
                margin: 0;
                pointer-events: none;
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                border-left: 11px solid #1ABB9C;
            }
        }
        .block_content{
            width: 100%
        }
        .timeline{
            .block{
                position: relative;
            }
            .circle{
                width: 15px;
                height: 15px;
                background: #f9f9f9;
                border-radius: 50%;
                border: 3px solid #d2d3d2;
                position: absolute;
                top: 14px;
                left: -9px;

            }
        }
        .list-unstyled{
            position: relative;
            border-bottom: 1px solid #e8e8e8;
            clear: both;
        }
        .unstyle{
            margin-bottom: 15px;
        }
        h2.title{
            font-size: 16px;
            margin: 0;
            width: 100%;
        }
        .byline {
            font-size: .9375em;
            line-height: 1.3;
            color: #aab6aa;
            font-style: italic;
            padding: 5px 0;
        }
    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}

