.type-25-5{
    @font-size:13px;
    @color:#73879C;
    .content5{
        color: @color;
        font-size:@font-size;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }
      
        
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .x_content {
            padding: 0 5px 6px;
            float: left;
            clear: both;
            margin-top: 27px;
            width: 100%;
            h4 {
                font-size: 16px;
                font-weight: 500;
            }
        }
        table.countries_list td {
            padding: 0 22px;
            line-height: 30px;
            border-top: 1px solid #eee;
        }
       
       
       
        p{
            padding: 0px;
        }
        
        ul{
            padding: 0px;
        }
        ul.to_do li {
            background: #f3f3f3;
            border-radius: 3px;
            position: relative;
            padding: 1px;
            margin-bottom: 5px;
            list-style: none;
        }
        .flat {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            background-image: url(../images/green.png) no-repeat;
            border: none;
            cursor: pointer;
        }
        p{
            margin-top: 10px;
            margin-left: 5px;
        }
        .degrees:after {
            content: "o";
            top: -12px;
            font-size:@font-size;
            font-weight: 300;
            position: relative;
        }
        .daily-weather .day {
            font-size: 14px;
            border-top: 2px solid rgba(115,135,156,.36);
            text-align: center;
            border-bottom: 2px solid rgba(115,135,156,.36);
            padding: 5px 0;
        }

        @media (max-width: 1200px)
            {
            .x_title h2 {
                width: 62%;
                font-size: 16px;
            }
            small{
                display: none;
            }

        }
        @media (max-width: 1200px)
            {
            a{
                font-size: 11px;
            }
            
            p{
                font-size: 11px;
            }

        }

        @media (min-width: 768px){
            .weather-text{
                float: right;
            }
        }

    }

}



