.type-25{
    background: #2a3f54!important;
    @font-size:18px;
    @color:#fff;
    .dashboard{
        padding: 0px;
    }
    .left{
        margin-left: 0px;
        margin-right: 0px;
    }
    .left-col {
        transition: width 0.2s;
        background: #2A3F54;
        a{
            text-decoration: none;
            color: #E7E7E7;
            font-size: 13px;

        }
        ul{
            list-style: none;
        }
        .nav_title {
            float: left;
            background: #2A3F54;
            border-radius: 0;
            height: 57px;

        }
        .site_title {
            font-weight: 400;
            font-size: 18px;
            width: 100%;
            line-height: 59px;
            display: block;
            color: #ECF0F1!important;
            margin-left: 0!important;
        }
        .site_title i {
            border: 1px solid #EAEAEA;
            padding: 5px 6px;
            border-radius: 50%;
        }
        .profile{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            padding: 0px;
            margin-bottom: 60px;
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 10px;
                    margin-bottom: 10px;
                    margin-top: 0;
                    text-shadow: 1px 1px #000;
                }
            }
            .fa {
                width: 26px;
                opacity: .99;
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-size: 18px;
                -moz-osx-font-smoothing: grayscale;
                padding-left: 0px;
                font-weight: 500;
            }
            .bt {
                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                color: #000;


            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;
            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }
            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
                margin-top: 4px;
                padding: 0px;
            } 
            .pull-right {
                float: right!important;
                background-color: #5cb85c;
                position: absolute;
                top: -10px;
                margin: 14px;
                padding: 0 5px;
            }

        }
        .sidebar-footer {
            bottom: 0;           
            display: block;
            padding: 5px 0 0;
            position: fixed;
            width: 16.67%;
            background: #2A3F54;
            z-index: 999;
            left: 0;

            a {
                padding: 7px 0 3px;
                text-align: center;
                width: 25%;
                font-size: 17px;
                display: block;
                float: left;
                background: #172D44;
                cursor: pointer;
                color: #5A738E;
            }
            a:hover{
                color: #23527c;
                background: #425567;
            }
        }
        ul.nav.child_menu li:before {
            background: #425668;
            content: "";
            height: 8px;
            left: 3px;
            margin-top: 15px;
            position: absolute;
            width: 8px;
            border-radius: 50%;
        }
        ul.nav.child_menu li:after {
            border-left: 1px solid #425668;
            bottom: 0;
            content: "";
            left: 7px;
            position: absolute;
            top: 0;
        }
        .c_home{
            border-right: 5px solid #1ABB9C;
        }
        .one{
            padding: 15px;
        }
        .dropdown:hover{
            background: #3E5367;

        }
        .dropdown-menu{
            left: 58px;
            top:11px;
            border-radius: 0;
            background:#3E5367; 
            width: 210px;
            a{
                padding: 7px 10px;
            }
            a:hover{
                background: rgba(255,255,255,0.05);
                color: #E7E7E7;
            }
        }

    }
    .right-col{
        background: #f7f7f7;
    }
    .nav_menu {
        @font-size: 11px;
        @color:#fff;
        background-color:#ededed;
        border-bottom: 1px solid #d9dee4;

        #menu-toggle {
            color: #5A738E;
            font-size: 26px;
            border: none;
            background-color: #ededed;
            padding: 8px 15px;
        }
        #menu-toggle:hover {                
            color: #2A3F54;
        }
        ul{
            padding: 0px;
        }

        .nav{
            margin-right:0px;
            height:50px;
            .bt {

                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                    img {
                        width: 29px;
                        height: 29px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                }

            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;
                height: 53px;


            }
            .drop{
                float: right;   
                padding: 13px 15px 12px;
                height: 60px;
            }
        }

        .c_john{
            position: absolute;
            right: 9px;
            top:54px;
            background: #fff;
            z-index: 10;
        }

        .c_john ul {
            list-style: none;
        }
        .c_john ul li {
            margin: 15px;
        }
        .c_john ul li a{
            color: #5A738E;
            text-decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
            margin-left: 50px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -8px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            top: 54px;
            position: absolute;
            right: 129px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
            }
            .image img{
                margin-right: 10px;
                width: 11%;
                float: left;
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 13px;;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }
        }

    }  
    .page-title{
        @color:#73879C;
        .title_left {
            width: 45%;
            float: left;
            display: block;
        }
        h3{
            color:@color;
        }
        .title_right {
            width: 55%;
            float: left;
            display: block;
        }
        .pull-right {
            margin: 20px 0 0 0;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 25px 0 0 25px;
            padding-left: 20px;
            border: 1px solid rgba(221,226,232,.49);
        }
        .input-group-btn button {
            border-radius: 0 25px 25px 0; 
            border: 1px solid rgba(221,226,232,.49);
            border-left: 0;
            color: #93A2B2;       
        }
    }
    .content{
        color: #73879C;
        font-size:13px;
        margin-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }

        ul.bar_tabs {
            background: #F5F7FA;
            margin: 21px 0 14px;
            padding-left: 14px;
            border-bottom: 1px solid #E6E9ED;
        }
        ul.bar_tabs li.active a {
            border-right: 6px solid #D3D6DA;
            border-top: 0;
            background: @color!important;
        }
        ul.bar_tabs li {
            border: 1px solid #E6E9ED;
            margin-top: -17px;
            margin-left: 8px;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
        } 
        ul.bar_tabs li a {
            padding: 10px 17px;
            background: #F5F7FA;
            margin: 0;
            border-top-right-radius: 0;
        }

        .nav-tabs li a:focus, .nav-tabs li  a:hover {
            color: #555;
            cursor: default;
            background-color: @color;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }

    }
    .content1{
        color: #73879C;
        font-size:13px;
        margin-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel1 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        ul.bar_tabs {
            background: #F5F7FA;
            margin: 21px 0 14px;
            padding-left: 14px;
            border-bottom: 1px solid #E6E9ED; 
            li.active a {
                border-right: 6px solid #D3D6DA;
                border-top: 0;
                background: @color!important;
            }
            li {
                border: 1px solid #E6E9ED;
                margin-top: -17px;
                margin-left: 8px;
                border-bottom: none;
                border-radius: 4px 4px 0 0;
            } 
            li a {
                padding: 10px 17px;
                background: #F5F7FA;
                margin: 0;
                border-top-right-radius: 0;
            }
        }
        .bar_tabs.right{
            padding-right: 14px; 
            li{
                float: right;

            }
        }

        .nav-tabs li a:focus, .nav-tabs li  a:hover {
            color: #555;
            cursor: default;
            background-color: @color;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }

    }
    .content2{
        color: #73879C;
        font-size:13px;
        margin-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel2 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .tabs-left {
            border-bottom: none;
            padding-top: 2px;
            li{
                float: none;
                margin-bottom: 2px;
            }
            li.active a {
                border-bottom-color: #F7F7F7;
                border-right-color: transparent;
                background: @color;

            }
            li a {
                margin-right: 0;
                background: #F7F7F7;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            a:hover{
                background: @color;
            }
        }


    }
    .content3{
        color: #73879C;
        font-size:13px;
        margin-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel3 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .tabs-right {
            border-bottom: none;
            padding-top: 2px;
            li{
                float: none;
                margin-bottom: 2px;
            }
            li.active a {
                border-bottom-color: #F7F7F7;
                border-left-color: transparent;
                background:@color;

            }
            li a {
                margin-right: 0;
                background: #F7F7F7;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            a:hover{
                background: @color;
            }
        }

    }
    .content4{   
        color: #73879C;
        margin-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel4 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            white-space: nowrap;
            font-weight: 400;
            font-size:@font-size;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .panel{
            margin-bottom: 6px;
        }
        .panel:hover {
            background: #F2F5F7;
        }
        .accordion .panel-heading {
            background: #F2F5F7;
            padding: 13px;
            width: 100%;
            display: block;
        }
        h4{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .body{
            padding: 15px;
        }
    }
    .content5{
        color: #73879C;
        margin-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel5 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            white-space: nowrap;
            font-weight: 400;
            font-size:@font-size;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .panel{
            margin-bottom: 6px;
        }
        .panel:hover {
            background: #F2F5F7;
        }
        .accordion .panel-heading {
            background: #F2F5F7;
            padding: 13px;
            width: 100%;
            display: block;
        }
        h4{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .body{
            padding: 15px;
        }
    }
    .content6{
        color: #73879C;
        font-size:13px;
        margin-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel6 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .btn{
            border-radius: 3px;
            margin-bottom: 5px;
            margin-right: 5px;
        }

    }
    .content7{
        color: #73879C;
        font-size:13px;
        margin-bottom:10px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel7 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .btn{
            border-radius: 3px;
            margin-bottom: 5px;
            margin-right: 5px;
        }

    }
    .content8{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel8 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .block{
            border-left: 3px solid #e8e8e8;
            overflow: visible;
            padding: 10px 15px;
            margin: 0 0 0 105px;
        }
        .tags {
            position: absolute;
            left:-112px;;
            width: 84px;
            .tag{
                line-height: 1;
                background: #1ABB9C;
                color: #fff!important;
                display: block;
                height: 30px;
                font-size: 13px;
                padding: 8px;
            }
            .tag span{
                display: block;
                overflow: hidden;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .tag:after {
                content: " ";
                height: 30px;
                width: 0;
                position: absolute;
                left: 100%;
                top: 0;
                margin: 0;
                pointer-events: none;
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                border-left: 11px solid #1ABB9C;
            }
        }
        .block_content{
            width: 100%
        }
        .timeline{
            .block{
                position: relative;
            }
            .circle{
                width: 15px;
                height: 15px;
                background: #f9f9f9;
                border-radius: 50%;
                border: 3px solid #d2d3d2;
                position: absolute;
                top: 14px;
                left: -9px;

            }
        }
        .list-unstyled{
            position: relative;
            border-bottom: 1px solid #e8e8e8;
            clear: both;
        }
        .unstyle{
            margin-bottom: 15px;
        }
        h2.title{
            font-size: 16px;
            margin: 0;
            width: 100%;
        }
        .byline {
            font-size: .9375em;
            line-height: 1.3;
            color: #aab6aa;
            font-style: italic;
            padding: 5px 0;
        }
    }
    .content9{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel9 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
    }
    .content10{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel10 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .dropdown-menu{
            border-radius: 0;
        }
    }
    .content11{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel11 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }

    }
    .content12{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel12 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
            position: relative;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .onclick-button{
            #onclick,#onclick1,#onclick2,#onclick3,#onclick4,
            #onclick5,#onclick6,#onclick7,#onclick8,#onclick9,#onclick10{
                display: none;
                transition: display 0.5s ease-in-out;

            }
            .btn{
                margin-right: 5px;
            }
            .btn-button{
                color: #E9EDEF;
                border: 1px solid transparent;
                border-radius: 4px;
                position: absolute;
                padding:7px;
                right:0;
                width: 300px;
                top: 0px;

                a{
                    color: @color;
                    float: right;
                }
                p{
                    margin-top: 10px;
                }
                span{
                    font-size: 18px;
                }
            }

            .success{
                background-color: rgba(38,185,154,.88);
                border-color: rgba(38,185,154,.88);
            }
            .info{ 
                background-color: rgba(52,152,219,.88);
                border-color: rgba(52,152,219,.88);  
            }
            .notice{

                background-color: rgba(243,156,18,.88);
                border-color: rgba(243,156,18,.88);          
            }
            .error{
                background-color: rgba(231,76,60,.88);
                border-color: rgba(231,76,60,.88);
            }
            .dark{
                background-color: rgba(52,73,94,.88);
                border-color: rgba(52,73,94,.88);
            }

        }

    }
    .content13{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel13 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .alert-success {
            color: @color;
            background-color: rgba(38,185,154,.88);
            border-color: rgba(38,185,154,.88);
        }
        .alert-info {
            color: #E9EDEF;
            background-color: rgba(52,152,219,.88);
            border-color: rgba(52,152,219,.88);
        }
        .alert-warning {
            color: #E9EDEF;
            background-color: rgba(243,156,18,.88);
            border-color: rgba(243,156,18,.88);
        }
        .alert-danger,{
            color: #E9EDEF;
            background-color: rgba(231,76,60,.88);
            border-color: rgba(231,76,60,.88);
        }

    }
    .content14{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel14 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .progress {
            position: relative;
            border-radius: 0;
        }
        .progress.right .progress-bar {
            right: 0;
            position: absolute;
        }
        .progress-bar-success {
            background-color: #26B99A;
        }
        ul.verticle_bars{
            width:100%;

            li {
                width: 23%;
                height: 200px;
                margin: 0;
            }

        }
        .progress.vertical {
            width: 20px;
            height: 100%;
            float: left;
            margin-right: 20px;
        }
        .progress-bar{
            width:100%;
        }
        .progress.vertical.bottom .progress-bar {
            position: absolute;
            bottom: 0;

        }
        .progress.vertical.progress_wide {
            width: 35px;
        }

    }
    .content15{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel15 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        ul.to-do{
            list-style: none;
            padding: 0;
            li{
                background: #f3f3f3;
                border-radius: 3px;
                position: relative;
                padding: 7px;
                margin-bottom: 5px;
                list-style: none;
            }
            .flat{
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                padding: 0;
                width: 20px;
                height: 20px;
                border: none;
                cursor: pointer;
            }
        }

    }
    .content16{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel16 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        ul.list-unstyled{
            list-style: none;
            padding: 0px;
            li{
                background: #f7f7f7;
                padding: 5px;
                margin: 6px 6px 0;
            }
            .image img{
                margin-right: 10px;
                width: 11%;
                float: left;
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 42px;
            }
            .message{
                display: block!important;
                font-size: 11px;
            }
        }


    }
    .footer{
        background: #fff;
        padding: 15px 20px;
        display: block;
        width: 100%;
        a {
            color: #5A738E;
            text-decoration: none;
        }

    }




}
.type-25.toggled {
    margin-left: -268px;
    .sidebar-footer{
        display: none;
    }


}
@media(max-width:1200px){
    small{
        display: none;
    }
    h2{
        width: 62%;
        font-size: 17px!important;
    }
}
@media (min-width: 992px){
    .left-col{
        display: block;
    }
    .left-repon{
        display: none;
    }
    .type-25.toggled {
        margin-left: -180px;
        .sidebar-footer{
            display: none;    
        }
        .scroll-view{
            display: none;
        }
        .left-repon{
            margin-left: 180px;
            display:block;
            text-align: center!important;
            .logo-repon .fa{
                font-size: 27px!important;
                margin: 13px 5px 20px -3px;
            }
            .logo-repon i{
                border: 1px solid #EAEAEA;
                padding: 10px 6px;
                border-radius: 50%;
                width: 45px;
                margin-left: -2px;
                height: 45px;
            }
            ul{
                padding: 0px;
            }
            .menu-repon ul li a .fa{
                font-size: 25px!important;
                margin: 13px 0 0 -5px;
                font-weight: 400;

            }
            a{
                font-size: 10px;

            }
            .pull-right{
                background-color: #5cb85c;
            }
        }
    }
}

@media (max-width: 991px){
    .scroll-view{
        display: none;
    }
    .left-repon{
        display: none;
    }

    .type-25.toggled {
        margin-left: -80px;     
        .left-repon{
            margin-left: 80px;
            display:block;
            text-align: center!important;

            .logo-repon .fa{
                font-size: 27px!important;
                margin: 13px 5px 20px 9px;

            }
            .logo-repon i{
                border: 1px solid #EAEAEA;
                padding: 10px 6px;
                border-radius: 50%;
                width: 45px;
                margin-left: -2px;
                height: 45px;
            }
            ul{
                padding: 0px;
            }
            .menu-repon ul li a .fa{
                font-size: 25px!important;
                margin: 13px 0 0 -5px;
                font-weight: 400;

            }
            a{
                font-size: 10px;

            }
            .pull-right{
                background-color: #5cb85c;
            }
        }       
    }
    .toggled{
        .right-col{
            width: 83%;
        }

    }       
}
@media (max-width: 506px) {
    .toggled{
        .left-col {
            width: 21%!important;
        }
        .right-col {
            width: 79%!important;
        }
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .toggled{
        .left-col {
            width: 14%!important;
        }
        .right-col {
            width: 86%!important;
        }
    }
}
@media (min-width: 698px) and (max-width: 767px) {
    .toggled{
        .left-col {
            width: 13%!important;
        }
        .right-col {
            width: 87%!important;
        }
    }
}
@media (max-width: 398px) {
    .toggled{
        .left-col {
            width: 27%!important;
        }
        .right-col {
            width: 73%!important;
        }
    }
}
@media (max-width: 768px){
    .scroll-view{
        display: none;
    }
    .left-repon{
        display: none;
    }

    .type-25.toggled {
        margin-left: -20px;     
        .left-repon{
            margin-left: 20px;
            display:block;
            text-align: center!important;

            .logo-repon .fa{
                font-size: 27px!important;
                margin: 13px 5px 20px -2px;

            }
            .logo-repon i{
                border: 1px solid #EAEAEA;
                padding: 10px 6px;
                border-radius: 50%;
                width: 45px;
                margin-left: -2px;
                height: 45px;
            }
            ul{
                padding: 0px;
            }
            .menu-repon ul li a .fa{
                font-size: 25px!important;
                margin: 13px 0 0 7px;
                font-weight: 400;

            }
            a{
                font-size: 10px;

            }
            .pull-right{
                background-color: #5cb85c;
            }
        }       
    }

}
@media(max-width:1200px){
    .site_title{
        font-size: 14px!important;
    }

}
