.type-25-34{
    @font-size:18px;
    @color:#fff;
    .content3{
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel3 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;
            .navbar-right{
                margin-right: 0px;
            }
        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .tabs-right {
            border-bottom: none;
            padding-top: 2px;
            li{
                float: none;
                margin-bottom: 2px;
            }
            li.active a {
                border-bottom-color: #F7F7F7;
                border-left-color: transparent;
                background:@color;

            }
            li a {
                margin-right: 0;
                background: #F7F7F7;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            a:hover{
                background: @color;
            }
        }

    }
}
@media(max-width:1200px){
    small{
        display: none;
    }
}

