.type-25-13{
    @font-size:13px;
    @color-bg:#fff;
    .content8{
        color: #73879C;
        font-size:@font-size;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .pannel-collapse{
            padding-top: 15px;
        }
        .btn-toolbar {
            zoom: 1;
            background: #F7F7F7;
            margin: 5px 2px;
            padding: 3px 0;
            border: 1px solid #EFEFEF;
        }
        .dropdown-menu {
            box-shadow: none;
            float: left;
            font-size: 12px;
            list-style: none;
            padding: 0;
            z-index: 9998;
        }
        .editor-wrapper {
            min-height: 250px;
            background-color: @color-bg;
            border-collapse: separate;
            border: 1px solid #ccc;
            padding: 4px;
            box-sizing: content-box;
            box-shadow: rgba(0,0,0,.07451) 0 1px 1px 0 inset;
            overflow: scroll;
            outline: 0;
            border-radius: 3px;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color: #fff;
            background-color:@color-bg;
            height: 1px;
            margin: 20px 0;
        }
        .form-control{
            border-radius: 0px;
        }
    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}



