.type-25-11{
    @font-size:13px;
    @color-bg:#fff;
    @color:#fff;
    .content6{
        color: #73879C;
        font-size:@font-size;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .form-group{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
        }
        .navbar-right{
            float: right;
        }
        .form-control{
            border-radius: 0px;
        }
        .control-label{
            padding-right: 0px;
        }
        .tagsinput {
            border: 1px solid #CCC;
            background:@color-bg;
            padding: 6px 6px 0;
            width: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            width: auto;
            min-height: 100px;
           height: 100px;
        }
        .tag1,.tag2,.tag3, {
            display: block;
            float: left;
            padding: 5px 9px;
            background: #1ABB9C;
            margin-right: 5px;
            font-weight: 500;
            margin-bottom: 5px;
            font-family: helvetica;
            color: #fff!important;
            a{
                color: #F1F6F7!important;
            }
        }
        .tag3:after {
            content: " ";
            height: 30px;
            width: 0;
            position: absolute;
            left: 100%;
            top: 0;
            margin: 0;
            pointer-events: none;
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-left: 11px solid #1ABB9C;
        }
        .control-group.tagsinput input {
            margin: 0;
            font-size: 13px;
            border: 1px solid transparent;
            padding: 3px;
            background: 0 0;
            color: #000;
            outline: 0;
        }
        .icheckbox_flat-green, .iradio_flat-green {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 20px;
            background: url("../images/green.png");
            border: none;
            cursor: pointer;
            position: relative;
        }
        .iradio_flat-green.checked {
            background-position: -110px 0;
        }
        .iradio_flat-green{
            background-position: -88px 0;
        }
        .icheckbox_flat-green.checked {
            background-position: -22px 0;
            position: relative;
        }
        .icheckbox_flat-green.disabled {
            background-position: -44px 0;
            cursor: default;
        }
        .iradio_flat-green.disabled {
            background-position: -132px 0;
            cursor: default;
        }
        .icheckbox_flat-green.checked.disabled {
            background-position: -66px 0;
        }
        .iradio_flat-green.checked.disabled {
            background-position: -154px 0;
        }
        .switchery {
            border: 1px solid #dfdfdf;
            border-radius: 20px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            box-sizing: content-box;
            background-clip: content-box;
            width: 32px;
            height: 20px;

        }
        .switchery>small {
            background: @color-bg;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.4);
            height: 30px;
            position: absolute;
            top: 0;
            width: 21px;
            height: 20px;
        }
        .btn-success:hover {
            color: @color;
            border-color: #398439;
            background: #169F85;
        }
        .btn-success {
            background: #26B99A;
            border: 1px solid #169F85;
        }
        .ln_solid {
            border-top: 1px solid #e5e5e5;
            color:@color;
            background-color: @color-bg;
            height: 1px;
            margin: 20px 0;
        }
        #tags_1_tag{
            border: 1px solid transparent;
            color: rgb(102, 102, 102);
            width: 72px;
        }
        .check1{
            background-color: rgb(38, 185, 154);
            border-color: rgb(38, 185, 154);
            box-shadow: rgb(38, 185, 154) 0px 0px 0px 11px inset;
            transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
            
        }
        .mall1{
           left: 12px;
           background-color: rgb(255, 255, 255);
           transition: background-color 0.4s, left 0.2s;
        }
        .check2{
             box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
             border-color: rgb(223, 223, 223);
             background-color: rgb(255, 255, 255); 
             transition: border 0.4s, box-shadow 0.4s;
        }
        .check3{
            box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
            border-color: rgb(223, 223, 223);
            background-color: rgb(255, 255, 255); 
            transition: border 0.4s, box-shadow 0.4s;
            opacity: 0.5;
        }
        .check4{
            background-color: rgb(38, 185, 154);
            border-color: rgb(38, 185, 154);
            box-shadow: rgb(38, 185, 154) 0px 0px 0px 11px inset;
            transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
            opacity: 0.5;
        }
        .mall2{
           left: 0px; transition: background-color 0.4s, left 0.2s;
        }
        .mall3{
            left: 12px;
            background-color: rgb(255, 255, 255);
            transition: background-color 0.4s, left 0.2s;
        }
        .rad{
            position: absolute;
            opacity: 0;
        }
    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}



