
.type-25{
    transition:all 0.5s ease;
    .dashboard{
        position: relative;
        background: #f7f7f7;
    }
    .left-col {
        transition: width 0.2s;
        background: #2A3F54;
        a{
            text-decoration: none;
            color: #E7E7E7;
            font-size: 13px;

        }
        ul{
            list-style: none;
        }
        .nav_title {
            float: left;
            background: #2A3F54;
            border-radius: 0;
            height: 57px;

        }
        .site_title {
            font-weight: 400;
            font-size: 18px;
            width: 100%;
            line-height: 59px;
            display: block;
            color: #ECF0F1!important;
            margin-left: 0!important;
        }
        .site_title i {
            border: 1px solid #EAEAEA;
            padding: 5px 6px;
            border-radius: 50%;
        }
        .profile{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            padding: 0px;
            margin-bottom: 60px;
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 10px;
                    margin-bottom: 10px;
                    margin-top: 0;
                    text-shadow: 1px 1px #000;
                }
            }
            .fa {
                width: 26px;
                opacity: .99;
                display: inline-block;
                font-family: FontAwesome;
                font-style: normal;
                font-size: 18px;
                -moz-osx-font-smoothing: grayscale;
                padding-left: 0px;
                font-weight: 500;
            }
            .bt {
                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                color: #000;


            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;
            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }
            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
                margin-top: 4px;
                padding: 0px;
            } 
            .pull-right {
                float: right!important;
                background-color: #5cb85c;
                position: absolute;
                top: -10px;
                margin: 14px;
                padding: 0 5px;
            }

        }
        .sidebar-footer {
            bottom: 0;           
            display: block;
            padding: 5px 0 0;
            position: fixed;
            width: 16.67%;
            background: #2A3F54;
            z-index: 999;
            left: 0;

            a {
                padding: 7px 0 3px;
                text-align: center;
                width: 25%;
                font-size: 17px;
                display: block;
                float: left;
                background: #172D44;
                cursor: pointer;
                color: #5A738E;
            }
            a:hover{
                color: #23527c;
                background: #425567;
            }
        }
        ul.nav.child_menu li:before {
            background: #425668;
            content: "";
            height: 8px;
            left: 3px;
            margin-top: 15px;
            position: absolute;
            width: 8px;
            border-radius: 50%;
        }
        ul.nav.child_menu li:after {
            border-left: 1px solid #425668;
            bottom: 0;
            content: "";
            left: 7px;
            position: absolute;
            top: 0;
        }
        .c_home{
            border-right: 5px solid #1ABB9C;
        }
        .one{
            padding: 15px;
        }
        .dropdown:hover{
            background: #3E5367;

        }
        .dropdown-menu{
            left: 58px;
            top:11px;
            border-radius: 0;
            background:#3E5367; 
            width: 210px;
            a{
                padding: 7px 10px;
            }
            a:hover{
                background: rgba(255,255,255,0.05);
                color: #E7E7E7;
            }
        }

    }

    .right-col{
        background: #f7f7f7;
        height: 100%;
    }
    .nav_menu {
        @font-size: 11px;
        @color:#fff;
        background-color:#ededed;
        border-bottom: 1px solid #d9dee4;

        #menu-toggle {
            color: #5A738E;
            font-size: 26px;
            border: none;
            background-color: #ededed;
            padding: 8px 15px;
        }
        #menu-toggle:hover {                
            color: #2A3F54;
        }

        .nav{
            margin-right:0px;
            height:50px;
            float:right;
            ul{
                padding: 0px;
            }
            .bt {

                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                }

            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;
                height: 50px;


            }
            .drop{
                float: right;   
                padding: 13px 15px 12px;
                height: 60px;
            }
        }
        img {
            width: 29px;
            height: 29px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .c_john{
            position: absolute;
            right: 9px;
            top:54px;
            background: #fff;
            z-index: 10;
        }

        .c_john ul {
            list-style: none;
        }
        .c_john ul li {
            margin: 15px;
        }
        .c_john ul li a{
            color: #5A738E;
            text-decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }

        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
            margin-left: 50px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -8px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            top: 54px;
            position: absolute;
            right: 129px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
            }
            .image img {
                border-radius: 2px;              
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 13px;;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }
        }

    }

    .page-title{
        @color:#73879C;
        .title_left {
            width: 45%;
            float: left;
            display: block;
        }
        h3{
            color:@color;
        }
        .title_right {
            width: 55%;
            float: left;
            display: block;
        }
        .pull-right {
            margin: 20px 0 0 0;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 25px 0 0 25px;
            padding-left: 20px;
            border: 1px solid rgba(221,226,232,.49);
        }
        .input-group-btn button {
            border-radius: 0 25px 25px 0; 
            border: 1px solid rgba(221,226,232,.49);
            border-left: 0;
            color: #93A2B2;       
        }
    }
    .content2{
        @font-size:18px;
        @color:#fff;
        color: #73879C;
        font-size:13px;

        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:#fff;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 10px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }

        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        dropzone.dz-clickable {
            cursor: pointer;
        }
        .dropzone {
            min-height: 300px;
            border: 1px solid #e5e5e5;
            background: #fff;
            padding: 20px 20px;
        }
        .dropzone .dz-message {
            text-align: center;
            margin: 2em 0;
        }
    }

    @media(max-width:1200px)
        {
        small{
            display: none;
        }
        .site_title{
            font-size: 14px!important;
        }

    }


    footer{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 5;
        width: 83.333%;
        background: #fff;
        padding: 15px 20px;
        display: block;

        a {
            color: #5A738E;
            text-decoration: none;
        }

    }

}
@media (min-width: 992px){
    .left-col{
        display: block;
    }
    .left-repon{
        display: none;
    }
    .type-25.toggled {
        margin-left: -180px;
        .sidebar-footer{
            display: none;    
        }
        .scroll-view{
            display: none;
        }
        .left-repon{
            margin-left: 180px;
            display:block;
            text-align: center!important;
            .logo-repon .fa{
                font-size: 27px!important;
                margin: 13px 5px 20px -3px;
            }
            .logo-repon i{
                border: 1px solid #EAEAEA;
                padding: 10px 6px;
                border-radius: 50%;
                width: 45px;
                margin-left: -2px;
                height: 45px;
            }
            ul{
                padding: 0px;
            }
            .menu-repon ul li a .fa{
                font-size: 25px!important;
                margin: 13px 0 0 -5px;
                font-weight: 400;

            }
            a{
                font-size: 10px;

            }
            .pull-right{
                background-color: #5cb85c;
            }
        }
    }
}

@media (max-width: 991px){
    .scroll-view{
        display: none;
    }
    .left-repon{
        display: none;
    }

    .type-25.toggled {
        margin-left: -80px;     
        .left-repon{
            margin-left: 80px;
            display:block;
            text-align: center!important;

            .logo-repon .fa{
                font-size: 27px!important;
                margin: 13px 5px 20px 9px;

            }
            .logo-repon i{
                border: 1px solid #EAEAEA;
                padding: 10px 6px;
                border-radius: 50%;
                width: 45px;
                margin-left: -2px;
                height: 45px;
            }
            ul{
                padding: 0px;
            }
            .menu-repon ul li a .fa{
                font-size: 25px!important;
                margin: 13px 0 0 -5px;
                font-weight: 400;

            }
            a{
                font-size: 10px;

            }
            .pull-right{
                background-color: #5cb85c;
            }
        }       
    }
    .toggled{
        .right-col{
            width: 83%;
        }

    }       
}
@media (max-width: 506px) {
    .toggled{
        .left-col {
            width: 21%!important;
        }
        .right-col {
            width: 79%!important;
        }
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .toggled{
        .left-col {
            width: 14%!important;
        }
        .right-col {
            width: 86%!important;
        }
    }
}
@media (min-width: 698px) and (max-width: 767px) {
    .toggled{
        .left-col {
            width: 13%!important;
        }
        .right-col {
            width: 87%!important;
        }
    }
}
@media (max-width: 398px) {
    .toggled{
        .left-col {
            width: 27%!important;
        }
        .right-col {
            width: 73%!important;
        }
    }
}
@media (max-width: 768px){
    .scroll-view{
        display: none;
    }
    .left-repon{
        display: none;
    }

    .type-25.toggled {
        margin-left: -20px;     
        .left-repon{
            margin-left: 20px;
            display:block;
            text-align: center!important;

            .logo-repon .fa{
                font-size: 27px!important;
                margin: 13px 5px 20px -2px;

            }
            .logo-repon i{
                border: 1px solid #EAEAEA;
                padding: 10px 6px;
                border-radius: 50%;
                width: 45px;
                margin-left: -2px;
                height: 45px;
            }
            ul{
                padding: 0px;
            }
            .menu-repon ul li a .fa{
                font-size: 25px!important;
                margin: 13px 0 0 7px;
                font-weight: 400;

            }
            a{
                font-size: 10px;

            }
            .pull-right{
                background-color: #5cb85c;
            }
        }       
    }

}

