/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@background-color: #ffffff;
@margin: 0;
@padding: 0;
@border-color: #E6E9ED;
@opacity: 1;
@float: right;
@position: relative;

.type-29 {
    color: @color;
    .content {
        margin-top: 10px;
        .content-left {
            display: inline-block;
            h3 {
                margin: 12px 0;
            }
        }
        .content-right {
            float: right;
            .top_search {
                padding: 0;
                margin: 10px 0;
                .input-group {
                    margin-bottom: 10px;
                }
                .form-control {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-group-btn {
                    button {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                        color: #93A2B2;
                        margin-bottom: 0!important;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: @background-color;
        border: 1px solid #E6E9ED;
        opacity: @opacity;
        transition: all .2s ease;
        margin-bottom: 27px;
        position: @position;

        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px @margin 6px;
                float: left;
                display: block;
                font-size: 18px;
                small {
                    margin-left: 5px;
                }
            }
            ul.items {
                margin-right: @margin;
                min-width: 70px;
                float: @float;
                list-style: none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0px!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity: @opacity;
                }
            }
        }
        .admin-content {
            margin: 25px 8px;

            h2 {
                border-bottom: 1px solid @border-color;
                padding: 10px @padding;
            }


            .content-glyphicon {
                text-align: center;
                background-color: #f9f9f9;
                border: 1px solid @background-color;
                padding: 10px 8px;


                i {
                    margin-bottom: 10px;
                    font-size: 24px;
                }
                span {
                    display: block;
                    font-size: 10px;
                }
            }
            .content-glyphicon:hover {
                background-color: #1ABB9C;
                color: #ffffff;
            }
        }

    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: 16px;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }
}

@media (min-width: 980px) {
    .col-md-custom {
        width: 12.5%;
        margin: 12px @margin;
    }
}