.type-25{
    background:#2a3f54;
    .left-col{ 
        #left-col {
            padding-left: 70px;
            transition: all .4s ease 0s;
            height: 100%
        }
        #sidebar-wrapper {
            margin-left: -225px;
            left: 70px;
            width: 225px;           
            height: 100%;
            transition: all .4s ease 0s;
        }
        .sidebar-nav {
            display: block;
            float: left;
            width: 225px;
            list-style: none;
            margin: 0;
            padding: 0;
            background: #2a3f54;

        }
        #left-col.active {
            padding-left: 225px;
        }
        #left-col.active #sidebar-wrapper {
            left: 225px;
        }
        li{
            list-style: none;
        }
        .sidebar-nav{
            a{
                color: #999999;
                display: grid;
                text-decoration: none;
                padding-left: 150px;
                .alela{
                    display: none;
                    float:right;
                    margin-right: 15px;
                    font-size: 22px;
                    color: #ECF0F1!important;
                    margin-top: 20px;
                }

            }
            .profile{
                display: none;
            }
            .fa-chevron-down:before{
                display: none;
            }
            h3{
                display: none;
            }
            .site_title i{
                font-size: 27px;
                margin: 13px 0 30px 13px;
                padding: 11px;
            }
            .fa {
                width: 50px;
                font-size: 25px;
                color: #f7f7f7;
            }
            .main_menu{
                padding-left: 13px;
                padding-right: 15px;
                margin-bottom: 25px;
            }
            a{
                font-size: 10px;
                text-align: center;
            }
            a:hover{
                background-color: transparent;
            }
            .child_menu a{
                text-align: -webkit-auto;
                text-align: -ms-auto;
                text-align: -o-auto;
                text-align: -moz-auto;
                padding-left: 10px;
            }
            .pull-right {
                background-color: #5cb85c;
                position: absolute;
                margin: -41px;
                padding: 0 5px;
                bottom: 33px;
            }
            .c_home{
                border-right: none;
                float: right;
                left: 30px;
                margin-right: -225px;
                background: #3E5367;
                width: 210px;
                margin-top: -75px;
                font-size: 10px;
            }
            .sidebar-footer {
                display: none;
            }
        }
        .active{
            .alela{
                display: block!important;
            }
            .profile{
                display: block!important;
                padding-left: 15px;
                padding-right: 15px;
            }
            .fa-chevron-down:before{
                display: block
            }
            h3{
                display: block;
            }
            .site_title i{
                padding: 5px 6px;
                font-size: 22px;
                margin: 20px  0 0 10px;
            }
            .fa {
                width: 35px;
                font-size: 18px;
                color: #f7f7f7;
            }
            .main_menu{
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 60px;
            }
            a{
                font-size: 13px;
                text-align: -webkit-auto;
                text-align: -ms-auto;
                text-align: -o-auto;
                text-align: -moz-auto;

            }
            a:hover{
                background-color: none;
            }
            .pull-right {
                background-color: #5cb85c;
                position: absolute;
                bottom: 0;
                margin: 11px;
                padding: 0 5px;
            }
            ul.nav.child_menu li:before {
                background: #425668;
                content: "";
                height: 8px;
                left: 4px;
                margin-top: 5px;
                position: absolute;
                width: 8px;
                border-radius: 50%;
            }
            ul.nav.child_menu li:after {
                border-left: 1px solid #425668;
                bottom: 0;
                content: "";
                left: 7px;
                position: absolute;
                top: -15px;
            }
            .c_home{
                border-right: 5px solid #1ABB9C;
                margin-right: -15px;
                margin-top: 0;
                background: none;
                float: none;

            }
            .child_menu li a{
                color: rgba(255,255,255,.75);
                font-size: 12px;
                padding: 9px;
                margin-left: 20px;
                padding-top: 4px;
            }
            .sidebar-footer {
                bottom: 0;           
                display: block;
                padding: 5px 0 0;
                position: fixed;
                width: 225px;
                background: #2A3F54;
                z-index: 999;
                left: 0;

                a {
                    padding: 7px 0 3px;
                    text-align: center;
                    width: 25%;
                    font-size: 17px;
                    display: block;
                    float: left;
                    background: #172D44;
                    cursor: pointer;
                    color: #5A738E;
                }
                a:hover{
                    color: #23527c;
                    background: #425567;
                }

            }

        }
        .site_title i{
            float: left; 
            color: #ECF0F1!important;
            border: 1px solid #EAEAEA;
            border-radius: 50%;
        }
        .active  a{
            display: block;
            padding: 0;
        } 
        .profile{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 11px;
                }
            }
            .bt {
                text-align: left;
                width: 100%;
                margin: 0 0 6px;
                position: relative;
                padding: 7px 0;
            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a{
                color: #f7f7f7;
            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;

            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }

            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
            } 
            .one{
                padding: 15px;
            }

        }

    }
    .right-col{
        background: #f7f7f7;
        height: 100%;
        float: right;
        transition: all .4s ease 0s;
    }
    .nav_menu {
        @font-size: 11px;
        @color:#fff;
        background-color:#ededed;
        border-bottom: 1px solid #d9dee4;
        padding-bottom: 20px;
        height:60px;
        #menu-toggle{
            padding: 15px 15px 0;
            margin: 0;
            cursor: pointer;
            color: #5A738E;
            i{
                font-size: 26px;
                margin-top: 10px;
            }

        }
        .nav{
            margin:0px;
            height:50px;
            float:right;
            .bt {

                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                    img {
                        width: 29px;
                        height: 29px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                }

            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;
                height: 60px;


            }
            .drop{
                float: right;   
                padding: 13px 15px 12px;
                height: 60px;
            }
        }

        .c_john{
            position: absolute;
            right: 9px;
            top:60px;
            background: #fff;
            z-index: 10;
            width: 220px;
        }

        .c_john ul {
            list-style: none;
            padding: 0px;
        }
        .c_john ul li {
            margin: 15px;
        }
        .c_john ul li a{
            color: #5A738E;
            text-decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }
        .c_john ul li a i.fa{
            float: right;
        }
        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
            margin-left: 50px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
            float: right;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -11px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            top: 60px;
            position: absolute;
            right: 129px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
                padding: 0px;
            }
            .image img{
                margin-right: 10px;
                width: 11%;
                float: left;
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 13px;;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }
        }

    }
    .content1{
        @color-bg: #F7F7F7;
        @color_text: #73879C;
        padding-top: 10px;
        color: @color_text;
        background: @color-bg;
        padding-bottom: 20px;

        .green {
            color: #1ABB9C;
        }
        .red {
            color: #E74C3C;
        }
        .count {
            line-height: 29px;
            font-weight: 600;
            font-size: 30px;
            padding: 10px 0px;
        }
        .tile_stats_count span {
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .tile_stats_count{    
            border-right: 2px solid #ADB2B5;
            border-bottom: 1px solid #D9DEE4;
            padding: 0 10px 0 20px;
            position: relative;
            height: 89px;
        }
        .last{
            border-right: none;
        }
    }
    .content2{
        @font-size:18px;
        @color-bg:#fff;
        padding-bottom: 20px;
        .dashboard_graph {
            background:@color-bg;
            padding: 7px 10px;
            margin-top:20px;

            .x_title {
                padding: 5px 5px 7px;
                border-bottom: 2px solid #e6e9ed;
                margin:0 -10px 10px;

                h3 {
                    margin: 0;
                    font-weight: 400;
                }
                #reportrange {
                    background: @color-bg;
                    cursor: pointer;
                    padding: 5px 10px;
                    border: 1px solid #ccc;
                    float: right;
                    color: #bdbdbd;
                }
                h2 {
                    font-size: @font-size;
                    margin: 5px 0 6px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                p {
                    margin: 0 0 4px;
                }

            }
            .progress_sm {
                border-radius: 0;
                margin-bottom: 18px;
                width: 76%;
                height: 10px;

                .progress-bar {
                    height: 10px;
                }
            }
            .demo-placeholder {
                height: 280px;
            }

            .flot-overlay{
                direction: ltr;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 280px;   
            }
        }
        .flot-base{
            width: 100%!important;
        }
        .bg-white{
            color: #73879C;
        }
        .bg-green {
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
        }
        .progress.progress_sm, .progress.progress_sm .progress-bar {
            height: 10px!important;
        }
        .progress_sm{
            width: 76%;
        }
        .dashboard_graph p {
            margin: 0 0 4px;
        }
        .flot-text{
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            font-size: smaller;
            color: rgb(84, 84, 84);
        }
        .flot-x1-axis{
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            display: block;

            .flot-tick-label{
                position: absolute;
                max-width: 99px;
                top: 264px;
                text-align: center;
                .flot1{                
                    left: 6%;
                }
                .flot2{
                    left: 22%;
                }
                .flot3{
                    left: 37%;
                }
                .flot4{
                    left: 53%; 
                }
                .flot5{
                    left: 69%;
                }
                .flot6{
                    left: 85%;
                }
            }
        }

        .flot-y1-axis{
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            display: block;
            .flot-tick-label{
                position: absolute;
                text-align: right;
                .tick1{
                    top: 252px;
                    left: 13px;
                }
                .tick2{
                    top: 232px;
                    left: 7px;
                }
                .tick3{
                    top: 213px;
                    left: 7px;
                }
                .tick4{
                    top: 194px;
                    left: 7px;                   
                }
                .tick5{
                    top: 174px;
                    left: 7px;
                }
                .tick6{
                    top: 155px;
                    left: 7px;
                }
                .tick7{
                    top: 136px; 
                    left: 7px;
                }
                .tick8{
                    top: 116px;
                    left: 7px;
                }
                .tick9{
                    top: 97px;
                    left: 7px;
                }
                .tick10{
                    top: 78px;
                    left: 7px;
                }
                .tick11{
                    top: 58px;
                    left: 1px;
                }
                .tick12{
                    top: 39px;
                    left: 2px;
                }
                .tick13{
                    top: 20px;
                    left: 1px;
                }
                .tick14{
                    top: 1px;
                    left: 1px;
                }

            }

        }

    }
    .content3{
        @color-bg:#fff;
        @font-size:18px;
        color: #73879C;
        font-size:13px;
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:  @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
            height: 300px;
            margin-top: 20px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:@font-size;
                font-weight: 400;
            }
        }
        ul.nav{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .x_content {
            padding: 0 5px 6px;
            float: left;
            clear: both;
            margin-top: 5px;
            width: 100%;
            h4 {
                font-size: 16px;
                font-weight: 500;
            }
        }
        .widget_summary {
            width: 100%;
            display: -ms-inline-flexbox;
            display: inline-flex;
            .w_left {
                float: left;
                text-align: left;

            }
            .w_25 {
                width: 25%;
            }
            .w_55 {
                width: 55%;
                .progress{
                    border-radius: 0px;
                }
                .bg-green {
                    background: #1ABB9C!important;
                    border: 1px solid #1ABB9C!important;
                    color: #fff;
                }
            }
            .w_20 {
                width: 20%;
                float: right;
                text-align: right;
                span{
                    font-size: 20px;
                }
            }


        }
        table.tile_info td:first-child {
            width: 83%;
        }
        table.tile_info td {
            text-align: left;
            padding: 1px;
            font-size: 14px;
        }
        table.tile_info td i {
            margin-right: 2px;
            float: left;
            line-height: 23px;
        }
        .blue {
            color: #3498DB;
        }
        .green {
            color: #1ABB9C;
        }
        .purple {
            color: #9B59B6;
        }
        .aero {
            color: #9CC2CB;
        }
        .red {
            color: #E74C3C;
        }
        ul.quick-list {
            width: 45%;
            padding-left: 0;
            list-style: none;
            padding: 0px;
            li {
                padding-left: 10px;
                list-style: none;
                margin: 0;
                padding-bottom: 6px;
                padding-top: 4px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            li i {
                padding-right: 10px;
                color: #757679;
            }
            a{
                color: #5A738E;
                text-decoration: none;
            }
            a:hover {
                color: #23527c;

            }
        }
        p{
            padding: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
        .sidebar-widget {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            background:  @color-bg;
            border: 1px solid #abd9ea;
            border-radius: 5px;
            text-align: center;
            float: right;
            padding: 2px;
            margin-top: -196px;
            h4
            {
                font-size: 15px;
                font-weight: 500;
            }
        }
        canvas{
            width: 100%;
        }
    }
    .content4{
        @color:#e6e9ed;
        @font-size:18px;
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid @color;
            opacity: 1;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid @color;
            padding: 1px 5px 6px;
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

        }
        h2.title {
            position: relative;
            font-size: @font-size;
            margin: 0;
            width: 100%;
        }
        h2.title:before {
            content: "";
            position: absolute;
            left: -23px;
            top: 3px;
            display: block;
            width: 14px;
            height: 14px;
            border: 3px solid #d2d3d2;
            border-radius: 14px;
            background: #f9f9f9;
        }
        .timeline .block {
            margin: 0 0 0 105px;
            border-left: 3px solid #e8e8e8;
            overflow: visible;
            padding: 10px 15px;
        }
        .timeline.widget .block {
            margin-left: 5px;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .x_content {
            padding: 0 5px 6px;
            float: left;
            clear: both;
            margin-top: 27px;
            width: 100%;
            h4 {
                font-size: @font-size;
                font-weight: 500;
            }
        }

        p{
            padding: 0px;
            margin-top: 10px;
            margin-left: 5px;
        } 
        .byline {
            font-size: .9375em;
            line-height: 1.3;
            color: #aab6aa;
            font-style: italic;
        }
        .content5{
            @font-size:16px;
            @color:#73879C;
            color: @color;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: #fff;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;   
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .x_content {
                padding: 0 5px 6px;
                float: left;
                clear: both;
                margin-top: 27px;
                width: 100%;
                h4 {
                    font-size: @font-size;
                    font-weight: 500;
                }
            }
            table.countries_list td {
                padding: 0 22px;
                line-height: 30px;
                border-top: 1px solid #eee;
            }
            p{
                padding: 0px;
            }

            ul.to_do{
                padding: 0px;
            }
            ul.to_do li {
                background: #f3f3f3;
                border-radius: 3px;
                position: relative;
                padding: 1px;
                margin-bottom: 5px;
                list-style: none;
            }
            .flat {
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                padding: 0;
                width: 20px;
                height: 20px;
                border: none;
                cursor: pointer;
            }
            p{
                margin-top: 10px;
                margin-left: 5px;
            }
            .degrees:after {
                content: "o";
                top: -12px;
                font-size:@font-size;
                font-weight: 300;
                position: relative;
            }
            .daily-weather .day {
                font-size: 14px;
                border-top: 2px solid rgba(115,135,156,.36);
                text-align: center;
                border-bottom: 2px solid rgba(115,135,156,.36);
                padding: 5px 0;
            }

        }
    }

    .footer{
        background: #fff;
        padding: 15px 20px;
        display: block;
        width: 100%;
        float:right;
        a {
            color: #5A738E;
            text-decoration: none;
        }

    }



}

@media (max-width:767px) {
    #left-col {
        padding-left: 70px;
        transition: all .4s ease 0s;
    }
    #sidebar-wrapper {
        left: 70px;
    }
    #left-col.active {
        padding-left: 225px;
    }
    #left-col.active #sidebar-wrapper {
        left: 225px;
        width: 225px;
        transition: all .4s ease 0s;
    }
}
@media(max-width:992px){
    .active{
        display: none;
    }
    .right-col {
        transition: all 0s ease 0s!important;
    }
}
@media (max-width: 1200px){
    .tile_stats_count span {
        width: 62%;
    }  
}
@media (min-width: 768px){
    .tile_stats_count .count {
        font-size: 40px;
    }   
}
@media (min-width: 992px){
    .tile_stats_count {
        margin-bottom: 10px;
        border-bottom: none!important;
        padding-bottom: 10px; 
        height: 70px
    } 

}
@media (max-width: 1200px){
    a{
        font-size: 11px;
    }
    table.tile_info td {
        text-align: left;
        padding: 1px;
        font-size: 11px;
    }
    p{
        font-size: 11px;
    }
    .widget_summary .w_20 span {
        font-size: 15px;
    }
    .x_content h4 {
        font-size: 13px;
        font-weight: 500;
    }
    .x_title h2 {
        width: 58%;
        font-size: 17px!important;
    }

}
@media(max-width:776px){
    ul.quick-list li,p {
        width: 62%;
        font-size: 13px;
    }  
}
@media (max-width: 1200px){
    h2 {
        width: 58%;
        font-size: 16px!important;
    }
    small{
        display: none;
    }

}
@media (min-width: 768px){
    .weather-text{
        float: right;
    }
}
