.type-25{
    background:#2a3f54;
    .dashboard{
        position: relative;
    }
    .left-col{ 
        #left-col {
            padding-left: 70px;
            transition: all .4s ease 0s;
            height: 100%
        }
        #sidebar-wrapper {
            margin-left: -225px;
            left: 70px;
            width: 225px;           
            height: 100%;
            transition: all .4s ease 0s;
        }
        .sidebar-nav {
            display: block;
            float: left;
            width: 225px;
            list-style: none;
            margin: 0;
            padding: 0;
            background: #2a3f54;

        }
        #left-col.active {
            padding-left: 225px;
        }
        #left-col.active #sidebar-wrapper {
            left: 225px;
        }
        li{
            list-style: none;
        }
        .sidebar-nav{
            a{
                color: #999999;
                display: grid;
                text-decoration: none;
                padding-left: 150px;
                .alela{
                    display: none;
                    float:right;
                    margin-right: 15px;
                    font-size: 22px;
                    color: #ECF0F1!important;
                    margin-top: 20px;
                }

            }
            .profile{
                display: none;
            }
            .fa-chevron-down:before{
                display: none;
            }
            h3{
                display: none;
            }
            .site_title i{
                font-size: 27px;
                margin: 13px 0 30px 13px;
                padding: 11px;
            }
            .fa {
                width: 50px;
                font-size: 25px;
                color: #f7f7f7;
            }
            .main_menu{
                padding-left: 13px;
                padding-right: 15px;
                margin-bottom: 25px;
            }
            a{
                font-size: 10px;
                text-align: center;
            }
            a:hover{
                background-color: transparent;
            }
            .child_menu a{
                text-align: -webkit-auto;
                text-align: -ms-auto;
                text-align: -o-auto;
                text-align: -moz-auto;
                padding-left: 10px;
            }
            .pull-right {
                background-color: #5cb85c;
                position: absolute;
                margin: -41px;
                padding: 0 5px;
                bottom: 33px;
            }
            .c_home{
                border-right: none;
                float: right;
                left: 30px;
                margin-right: -225px;
                background: #3E5367;
                width: 210px;
                margin-top: -75px;
                font-size: 10px;
            }
            .sidebar-footer {
                display: none;
            }
        }
        .active{
            .alela{
                display: block!important;
            }
            .profile{
                display: block!important;
                padding-left: 15px;
                padding-right: 15px;
            }
            .fa-chevron-down:before{
                display: block
            }
            h3{
                display: block;
            }
            .site_title i{
                padding: 5px 6px;
                font-size: 22px;
                margin: 20px  0 0 10px;
            }
            .fa {
                width: 35px;
                font-size: 18px;
                color: #f7f7f7;
            }
            .main_menu{
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 60px;
            }
            a{
                font-size: 13px;
                text-align: -webkit-auto;
                text-align: -ms-auto;
                text-align: -o-auto;
                text-align: -moz-auto;

            }
            a:hover{
                background-color: none;
            }
            .pull-right {
                background-color: #5cb85c;
                position: absolute;
                bottom: 0;
                margin: 11px;
                padding: 0 5px;
            }
            ul.nav.child_menu li:before {
                background: #425668;
                content: "";
                height: 8px;
                left: 4px;
                margin-top: 5px;
                position: absolute;
                width: 8px;
                border-radius: 50%;
            }
            ul.nav.child_menu li:after {
                border-left: 1px solid #425668;
                bottom: 0;
                content: "";
                left: 7px;
                position: absolute;
                top: -15px;
            }
            .c_home{
                border-right: 5px solid #1ABB9C;
                margin-right: -15px;
                margin-top: 0;
                background: none;
                float: none;

            }
            .child_menu li a{
                color: rgba(255,255,255,.75);
                font-size: 12px;
                padding: 9px;
                margin-left: 20px;
                padding-top: 4px;
            }
            .sidebar-footer {
                bottom: 0;           
                display: block;
                padding: 5px 0 0;
                position: fixed;
                width: 225px;
                background: #2A3F54;
                z-index: 999;
                left: 0;

                a {
                    padding: 7px 0 3px;
                    text-align: center;
                    width: 25%;
                    font-size: 17px;
                    display: block;
                    float: left;
                    background: #172D44;
                    cursor: pointer;
                    color: #5A738E;
                }
                a:hover{
                    color: #23527c;
                    background: #425567;
                }

            }

        }
        .site_title i{
            float: left; 
            color: #ECF0F1!important;
            border: 1px solid #EAEAEA;
            border-radius: 50%;
        }
        .active  a{
            display: block;
            padding: 0;
        } 
        .profile{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 11px;
                }
            }
            .bt {
                text-align: left;
                width: 100%;
                margin: 0 0 6px;
                position: relative;
                padding: 7px 0;
            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a{
                color: #f7f7f7;
            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;

            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }

            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
            } 
            .one{
                padding: 15px;
            }

        }

    }
    .right-col{
        background: #f7f7f7;
        height: 100%;
        min-height: 949px;
        float: right;
        transition: all .4s ease 0s; 
    }
    .nav_menu {
        @font-size: 11px;
        @color:#fff;
        background-color:#ededed;
        border-bottom: 1px solid #d9dee4;
        padding-bottom: 20px;
        height:60px;
        #menu-toggle{
            padding: 15px 15px 0;
            margin: 0;
            cursor: pointer;
            color: #5A738E;
            i{
                font-size: 26px;
                margin-top: 10px;
            }

        }
        .nav{
            margin:0px;
            height:50px;
            float:right;
            .bt {

                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                    img {
                        width: 29px;
                        height: 29px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                }

            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;
                height: 60px;


            }
            .drop{
                float: right;   
                padding: 13px 15px 12px;
                height: 60px;
            }
        }

        .c_john{
            position: absolute;
            right: 9px;
            top:60px;
            background: #fff;
            z-index: 10;
            width: 220px;
        }

        .c_john ul {
            list-style: none;
            padding: 0px;
        }
        .c_john ul li {
            margin: 15px;
        }
        .c_john ul li a{
            color: #5A738E;
            text-decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }
        .c_john ul li a i.fa{
            float: right;
        }
        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
            margin-left: 50px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
            float: right;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -11px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            top: 60px;
            position: absolute;
            right: 129px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
                padding: 0px;
            }
            .image img{
                margin-right: 10px;
                width: 11%;
                float: left;
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 13px;;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }
        }

    }
    .page-title{
        @color:#73879C;
        padding:10px 7px 0 20px;
        .title_left {
            width: 45%;
            float: left;
            display: block;
        }
        h3{
            color:@color;
        }
        .title_right {
            width: 55%;
            float: left;
            display: block;
        }
        .pull-right {
            margin: 20px 0 0 0;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 25px 0 0 25px;
            padding-left: 20px;
            border: 1px solid rgba(221,226,232,.49);
        }
        .input-group-btn button {
            border-radius: 0 25px 25px 0; 
            border: 1px solid rgba(221,226,232,.49);
            border-left: 0;
            color: #93A2B2;       
        }
    }
    .content2{
        @font-size:18px;
        @color:#fff;
        padding: 10px 20px 0;
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:#fff;
            margin-bottom: 100px;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
            font-weight: 400;
            color: #777;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }



        .swMain {
            .stepContainer {
                clear:both;
            }
            .actionBar {
                display:block;
                position: relative; 
                clear:both;    
                color:#5A5655;   
                height:40px;
                border-top: 1px solid #ddd;
                margin-top: 20px;
            }


            ul.anchor {
                display: table;
                list-style: none;
                position: relative;
                width: 100%;
                margin: 0 0 20px; 
                padding: 0px;
            }
            ul.anchor li{ 
                float: left;
                display: table-cell;
                width: 25%;
                text-align: center;
            }
            ul.anchor li a {
                display:block;
                position:relative;
                margin: 5px 0 0 0;
            }

            ul.anchor li a.selected .step_no{
                color:#F8F8F8;
                background: #34495E;
                border: 1px solid #34495E;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 100px;
                display: block;
                margin: 0 auto 5px;
                font-size: 16px;
                text-align: center;
                position: relative;
                z-index: 5;
            }
            .first-child:before{
                width: 50% !important;
                left:50%;

            }
            ul.anchor li a.selected:before{              
                background: #34495E;
            }
            ul.anchor li a:before {
                content: "";
                position: absolute;
                height: 4px;
                background: #ccc;
                top: 20px;
                width: 50%;
                z-index: 4;
            }
            .demo2:after {
                content: "";
                position: absolute;
                height: 4px;
                background: #ccc;
                top: 20px;
                width: 50%;
                left: 0px;
                z-index: 4;
            }
            .demo2:before{
                width: 100% !important;
            }
            .last-child:before {               
                width: 50%;
                right: 50%;
            }
            .demo:before{
                width: 100% !important;
            }
            ul.anchor li a.done:before{ 
                background: #1ABB9C;
            }
            ul.anchor li a.done .step_no { 
                color:#FFF;  
                background: #1ABB9C;
                border: 1px solid #1ABB9C;   
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 100px;
                display: block;
                margin: 0 auto 5px;
                font-size: 16px;
                text-align: center;
                position: relative;
                z-index: 5;
            }            

            ul.anchor li a.disabled .step_no{
                color:#f8f8f8;
                background: #ccc;
                border: 1px solid #CCC;  
                cursor:text; 
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 100px;
                display: block;
                margin: 0 auto 5px;
                font-size: 16px;
                text-align: center;
                position: relative;
                z-index: 5;
            }  


        }
        .buttonNext {
            font-size: 14px;
            float:right;
            margin:15px 5px 0 3px;
            text-decoration: none;
            text-align: center;
            color:@color;
            background: #26B99A;
            border: 1px solid #169F85;
            padding: 6px 12px;
            border-radius: 3px;
        }

        .buttonPrevious {
            font-size: 14px;
            display:block;
            float:right;
            margin:15px 5px 0 3px;
            padding: 6px 12px;
            text-decoration: none;
            text-align: center;
            color:@color;
            background-color: #337ab7;
            border-color: #2e6da4;
            border-radius: 3px;
        }
        .buttonFinish {
            font-size: 14px;
            display:block;
            float:right;
            margin:15px 5px 0 3px;
            padding: 6px 12px;
            text-decoration: none;
            text-align: center;
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc; 
            border-radius: 3px;
        }           
        .loader {
            display:none;

        }
        .msgBox {
            display:none; 
        }
        .form-group{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
        }
        .form-control{
            border-radius: 0px;
        }
        .control-label{
            color: #73879C;
        }
        h2.example{
            padding-top: 15px;
        }
        p{
            margin: 12px 0 0 0;
        }

        .swMain1 {        
            float:left;
            width:100%; 
            border-top: 1px solid #ddd;
            margin-top:5px;
            padding-top:10px;
            .stepContainer {   
                overflow:hidden;
                width: 80%;
                float: left;
                padding: 0 10px;
                height: auto;
            }

            .stepContainer .StepTitle {
                display:block;
                position: relative;
                margin:0;   
                padding:5px;                 
                color:#5A5655;   
                clear:both;
                text-align:left;  
            }
            ul.anchor {               
                display: table;
                list-style: none;
                position: relative;
                width: 20%;
                float: left;
                margin: 0 0 20px;            
            }
            ul.anchor li{ 
                display:block;
                padding-top:3px;
                padding-bottom: 3px;    
                float: left;
                clear:both;
            }
            ul.anchor li a {
                position:relative;
                float:left;
                padding:3px;
                height:90px;
            }  

            ul.anchor li a.selected .step_no{
                color:#F8F8F8;
                background: #34495E;
                border: 1px solid #34495E;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 100px;
                display: block;
                margin: 0 auto 5px;
                font-size: 16px;
                text-align: center;
                position: relative;
                z-index: 5;
            }

            ul.anchor li a.selected:before{              
                background: #34495E;
            }
            ul.anchor li a:before {
                content: "";
                position: absolute;
                height: 100%;
                background: #ccc;
                top: 20px;
                width: 4px;
                z-index: 4;
                left: 49%;
            }

            ul.anchor li a.done:before{ 
                background: #1ABB9C;
            }

            ul.anchor li a.done .step_no { 
                color:@color;  
                background: #1ABB9C;
                border: 1px solid #1ABB9C;   
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 100px;
                display: block;
                margin: 0 auto 5px;
                font-size: 16px;
                text-align: center;
                position: relative;
                z-index: 5;
            }            

            ul.anchor li a.disabled .step_no{
                color:#f8f8f8;  
                background: #ccc;
                border: 1px solid #CCC;  
                cursor:text; 
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 100px;
                display: block;
                margin: 0 auto 5px;
                font-size: 16px;
                text-align: center;
                position: relative;
                z-index: 5;
            } 
            .first-child:before{
                width: 0!important;
            } 
            @media(max-width:1270px)
                {            
                ul.anchor{
                    padding-left: 0px;
                }
                .btn{
                    font-size: 12px;
                }
            }
            @media(min-width:789px){
                ul.anchor {               
                    padding-left: 80px;            
                }
            }
        }
        span.section {
            display: block;
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
            font-size: 21px;
            line-height: inherit;
            color: #333;
            border: 0;
            border-bottom: 1px solid #e5e5e5;
        }
        h2.step{
            color: #73879C;
            font-size: @font-size;
            font-weight: 400;
        }
    }
    .footer{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 5;

        background: #fff;
        padding: 15px 20px;
        display: block;

        a {
            color: #5A738E;
            text-decoration: none;
        }

    }
}
@media (max-width:767px) {
    #left-col {
        padding-left: 70px;
        transition: all .4s ease 0s;
    }
    #sidebar-wrapper {
        left: 70px;
    }
    #left-col.active {
        padding-left: 225px;
    }
    #left-col.active #sidebar-wrapper {
        left: 225px;
        width: 225px;
        transition: all .4s ease 0s;
    }
}
@media(max-width:992px){
    .active{
        display: none;
    }
    .right-col {
        transition: all 0s ease 0s!important;
    }
}
@media(max-width:1270px){
    small.sessions{
        display: none;
    }
    .step_descr{
        font-size: 11px;
    }

}