.type-25{  
    background:#2a3f54;
    border: none;
    height: auto;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
    @color_boder_right_menu: #1ABB9C; 
    @color_bg: #2A3F54; 
    @color_write: #fff;
    @color_bg_footer: #172D44;
    .nav-md {
        .left_col {
            width: 230px;
            z-index: 1;
            display: flex;
        }
        @media(max-width: 991px) {
            .left_col {
                display: none;
            }
            .top_nav, .right-col {
                width: 100%!important;
                margin: 0!important;
            }
        }
    }
    .nav-sm {
        .left_col {
            width: 70px;
            z-index: 9999;

            .label {
                display: block!important;
                font-size: 75%!important;
                margin-right: 0px!important;
            }
            .scroll-view {
                .nav_title {
                    span {
                        display: none;
                    }
                    i {
                        font-size: 27px;
                        margin: 13px 0 0 3px;
                    }
                }
                .profile {
                    display: none;
                }
                .main_menu {
                    h3 {
                        display: none;
                    }
                    .menu_section {
                        margin-bottom: 0px!important;

                        ul {
                            margin-bottom: 0px!important;
                        }
                        .child_menu {
                            left: 100%;
                            position: absolute;
                            top: 0;
                            padding-left: 0px!important;
                            width: 210px;
                            z-index: 4000;
                            background: #3E5367;

                            li {
                                padding: 0 10px!important;
                            }	
                            li:before, li:after {
                                display: none;
                            }
                            a {
                                text-align: left!important;
                            }
                        }
                    }
                    .side-menu {
                        li {
                            a {
                                text-align: center!important;
                                font-weight: 400;
                                font-size: 10px;
                                padding: 10px 5px!important;
                            }
                            i {
                                font-size: 25px!important;
                                text-align: center;
                                width: 100%!important;
                                margin-bottom: 5px;
                            }
                            .down {
                                display: none!important;
                            }
                        }
                    }
                }
                .hidden-small {
                    display: none;
                }
            }
        }
        .top_nav, .right-col {
            display: block;
            margin-left: 70px!important;
            z-index: 2;
        }
    }
    .left_col {
        min-height: 100%;   
        padding: 0;
        position: absolute;
        background: @color_bg;

        .scroll-view {
            width: 100%;

            .navbar {
                margin-bottom: 0;
            }
            .nav_title {
                width: 100%;
                float: left;
                background: #2A3F54;
                border-radius: 0;
                height: 57px;

                .site_title {
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 22px;
                    width: 100%;
                    line-height: 59px;
                    display: block;
                    height: 55px;
                    margin: 0;
                    padding-left: 10px;
                    color: #ECF0F1!important;
                    margin-left: 0!important;

                    i {
                        border: 1px solid #EAEAEA;
                        padding: 5px 6px;
                        border-radius: 50%;
                    }
                }
                .site_title:hover {
                    text-decoration: none;
                }
            }
            .profile  {
                .profile_pic {
                    width: 35%;
                    float: left;

                    .profile_img {
                        width: 70%;
                        background: #fff;
                        margin-left: 15%;
                        z-index: 1000;
                        position: inherit;
                        margin-top: 20px;
                        border: 1px solid rgba(52,73,94,.44);
                        padding: 4px;
                    }
                }
                .profile_info {
                    padding: 25px 10px 10px;
                    width: 65%;
                    float: left;

                    span {
                        font-size: 13px;
                        line-height: 30px;
                        color: #BAB8B8;
                    }
                    h2 {
                        font-size: 14px;
                        color: #ECF0F1;
                        margin: 0;
                        font-weight: 300;
                    }
                }
            }
            .main_menu {
                padding: 0;

                .menu_section {
                    margin-bottom: 35px;

                    h3 {
                        padding-left: 15px;
                        color: #fff;
                        text-transform: uppercase;
                        letter-spacing: .5px;
                        font-weight: 700;
                        font-size: 11px;
                        margin-bottom: 0;
                        margin-top: 0;
                        text-shadow: 1px 1px #000;
                    }
                    .side-menu {
                        margin-top: 10px;

                        li {
                            position: relative;
                            display: block;
                            cursor: pointer;
                            background-color: transparent!important;
                            border: none!important;

                            a:hover, a:focus {
                                background-color: transparent;
                            }
                            a {
                                color: #E7E7E7;
                                font-weight: 500;
                                margin-bottom: 6px;
                                padding: 13px 15px 12px;
                                position: relative;
                                display: block;

                                .fa {
                                    width: 26px;
                                    opacity: .99;
                                    display: inline-block;
                                    font-family: FontAwesome;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                }
                                span {
                                    text-align: right!important;
                                    margin-right: 4px;
                                    float: right;
                                    margin-top: 5px;
                                    min-width: inherit;
                                    color: #C4CFDA;
                                }
                                .down {
                                    font-size: 10px!important;
                                }
                            }
                            .child_menu {
                                padding-left: 36px;

                                a {
                                    margin-bottom: 0px;
                                }
                                li:after {
                                    border-left: 1px solid #425668;
                                    bottom: 0;
                                    content: "";
                                    left: -12px;
                                    position: absolute;
                                    top: 0;
                                }
                                li:before {
                                    background: #425668;
                                    bottom: auto;
                                    content: "";
                                    height: 8px;
                                    left: -16px;
                                    margin-top: 15px;
                                    position: absolute;
                                    right: auto;
                                    width: 8px;
                                    z-index: 1;
                                    border-radius: 50%;
                                }
                            }
                            .label {
                                line-height: 11px;
                                margin-top: 4px;
                                display: inline;
                                padding: .2em .6em .3em;
                                font-size: 75%;
                                font-weight: 700;
                                line-height: 1;
                                color: #fff;
                                text-align: center;
                                white-space: nowrap;
                                vertical-align: baseline;
                                border-radius: .25em;
                            }
                        }
                    }
                }
            }
            .sidebar-footer {
                bottom: 0;
                clear: both;
                display: block;
                padding: 5px 0 0;
                position: fixed;
                width: 230px;
                background: #2A3F54;
                z-index: 100;

                a {
                    padding: 7px 0 3px;
                    text-align: center;
                    width: 25%;
                    font-size: 17px;
                    display: block;
                    float: left;
                    color: #5A738E;
                    background: #172D44;
                    cursor: pointer;
                }
                a:hover {
                    background: #425567!important;
                }
            }
        }
        @media (min-width: 768px) {
            .navbar {
                border-radius: 4px;
            }
        }
    }
    .top_nav {
        display: block;
        margin-left: 230px!important;

        .nav_menu {
            float: left;
            background: #EDEDED;
            border-bottom: 1px solid #D9DEE4;
            width: 100%;
            position: relative;

            .toggle {
                float: left;
                margin: 0;
                padding-top: 16px;
                width: 70px;

                i {
                    font-size: 26px;
                }
                a {
                    padding: 15px 15px 0;
                    margin: 0;
                    cursor: pointer;
                    color: #5A738E;
                }
            }
        }
    }
    .right-col {
        display: block;
        background: #f7f7f7;
        margin-left: 230px!important;

        .page-title{
            @color:#73879C;
            padding:10px 7px 0 20px;
            .title_left {
                width: 45%;
                float: left;
                display: block;
            }
            h3{
                color:@color;
            }
            .title_right {
                width: 55%;
                float: left;
                display: block;
            }
            .pull-right {
                margin: 20px 0 0 0;
            }
            .input-group {
                margin-bottom: 10px;
            }
            .form-control {
                border-radius: 25px 0 0 25px;
                padding-left: 20px;
                border: 1px solid rgba(221,226,232,.49);
            }
            .input-group-btn button {
                border-radius: 0 25px 25px 0; 
                border: 1px solid rgba(221,226,232,.49);
                border-left: 0;
                color: #93A2B2;       
            }
        }
        .content2{
            @font-size:18px;
            @color:#fff;
            color: #73879C;
            font-size:13px;
            float:none;
            padding:10px 10px 190px 10px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:#fff;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 10px;
                .navbar-right{
                    margin-right: 0px;
                }

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:@font-size;
                font-weight: 400;
            }

            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            dropzone.dz-clickable {
                cursor: pointer;
            }
            .dropzone {
                min-height: 300px;
                border: 1px solid #e5e5e5;
                background: #fff;
                padding: 20px 20px;
            }
            .dropzone .dz-message {
                text-align: center;
                margin: 2em 0;
            }
        }

    }
    .footer{
        bottom: 0;
        right: 0;
        z-index: 5;
        background: #fff;
        padding: 15px 20px;
        display: block;

        a {
            color: #5A738E;
            text-decoration: none;
        }

    }
}
@media (min-width: 480px) {
    .nav_menu,right-col {
        position: static!important;
    }
}
@media(max-width:992px){
    .content2{
        float: left!important;
        margin-bottom: 90px;
    }
}