.type-25{  
    background:#2a3f54;
    border: none;
    height: auto;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
    @color_boder_right_menu: #1ABB9C; 
    @color_bg: #2A3F54; 
    @color_write: #fff;
    @color_bg_footer: #172D44;
    .nav-md {
        .left_col {
            width: 230px;
            z-index: 1;
            display: flex;
        }
        @media(max-width: 991px) {
            .left_col {
                display: none;
            }
            .top_nav, .right-col {
                width: 100%!important;
                margin: 0!important;
            }
        }
    }
    .nav-sm {
        .left_col {
            width: 70px;
            z-index: 9999;

            .label {
                display: block!important;
                font-size: 75%!important;
                margin-right: 0px!important;
            }
            .scroll-view {
                .nav_title {
                    span {
                        display: none;
                    }
                    i {
                        font-size: 27px;
                        margin: 13px 0 0 3px;
                    }
                }
                .profile {
                    display: none;
                }
                .main_menu {
                    h3 {
                        display: none;
                    }
                    .menu_section {
                        margin-bottom: 0px!important;

                        ul {
                            margin-bottom: 0px!important;
                        }
                        .child_menu {
                            left: 100%;
                            position: absolute;
                            top: 0;
                            padding-left: 0px!important;
                            width: 210px;
                            z-index: 4000;
                            background: #3E5367;

                            li {
                                padding: 0 10px!important;
                            }	
                            li:before, li:after {
                                display: none;
                            }
                            a {
                                text-align: left!important;
                            }
                        }
                    }
                    .side-menu {
                        li {
                            a {
                                text-align: center!important;
                                font-weight: 400;
                                font-size: 10px;
                                padding: 10px 5px!important;
                            }
                            i {
                                font-size: 25px!important;
                                text-align: center;
                                width: 100%!important;
                                margin-bottom: 5px;
                            }
                            .down {
                                display: none!important;
                            }
                        }
                    }
                }
                .hidden-small {
                    display: none;
                }
            }
        }
        .top_nav, .right-col {
            display: block;
            margin-left: 70px!important;
            z-index: 2;
        }
    }
    .left_col {
        min-height: 100%;   
        padding: 0;
        position: absolute;
        background: @color_bg;

        .scroll-view {
            width: 100%;

            .navbar {
                margin-bottom: 0;
            }
            .nav_title {
                width: 100%;
                float: left;
                background: #2A3F54;
                border-radius: 0;
                height: 57px;

                .site_title {
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 22px;
                    width: 100%;
                    line-height: 59px;
                    display: block;
                    height: 55px;
                    margin: 0;
                    padding-left: 10px;
                    color: #ECF0F1!important;
                    margin-left: 0!important;

                    i {
                        border: 1px solid #EAEAEA;
                        padding: 5px 6px;
                        border-radius: 50%;
                    }
                }
                .site_title:hover {
                    text-decoration: none;
                }
            }
            .profile  {
                .profile_pic {
                    width: 35%;
                    float: left;

                    .profile_img {
                        width: 70%;
                        background: #fff;
                        margin-left: 15%;
                        z-index: 1000;
                        position: inherit;
                        margin-top: 20px;
                        border: 1px solid rgba(52,73,94,.44);
                        padding: 4px;
                    }
                }
                .profile_info {
                    padding: 25px 10px 10px;
                    width: 65%;
                    float: left;

                    span {
                        font-size: 13px;
                        line-height: 30px;
                        color: #BAB8B8;
                    }
                    h2 {
                        font-size: 14px;
                        color: #ECF0F1;
                        margin: 0;
                        font-weight: 300;
                    }
                }
            }
            .main_menu {
                padding: 0;

                .menu_section {
                    margin-bottom: 35px;

                    h3 {
                        padding-left: 15px;
                        color: #fff;
                        text-transform: uppercase;
                        letter-spacing: .5px;
                        font-weight: 700;
                        font-size: 11px;
                        margin-bottom: 0;
                        margin-top: 0;
                        text-shadow: 1px 1px #000;
                    }
                    .side-menu {
                        margin-top: 10px;

                        li {
                            position: relative;
                            display: block;
                            cursor: pointer;
                            background-color: transparent!important;
                            border: none!important;

                            a:hover, a:focus {
                                background-color: transparent;
                            }
                            a {
                                color: #E7E7E7;
                                font-weight: 500;
                                margin-bottom: 6px;
                                padding: 13px 15px 12px;
                                position: relative;
                                display: block;

                                .fa {
                                    width: 26px;
                                    opacity: .99;
                                    display: inline-block;
                                    font-family: FontAwesome;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                }
                                span {
                                    text-align: right!important;
                                    margin-right: 4px;
                                    float: right;
                                    margin-top: 5px;
                                    min-width: inherit;
                                    color: #C4CFDA;
                                }
                                .down {
                                    font-size: 10px!important;
                                }
                            }
                            .child_menu {
                                padding-left: 36px;

                                a {
                                    margin-bottom: 0px;
                                }
                                li:after {
                                    border-left: 1px solid #425668;
                                    bottom: 0;
                                    content: "";
                                    left: -12px;
                                    position: absolute;
                                    top: 0;
                                }
                                li:before {
                                    background: #425668;
                                    bottom: auto;
                                    content: "";
                                    height: 8px;
                                    left: -16px;
                                    margin-top: 15px;
                                    position: absolute;
                                    right: auto;
                                    width: 8px;
                                    z-index: 1;
                                    border-radius: 50%;
                                }
                            }
                            .label {
                                line-height: 11px;
                                margin-top: 4px;
                                display: inline;
                                padding: .2em .6em .3em;
                                font-size: 75%;
                                font-weight: 700;
                                line-height: 1;
                                color: #fff;
                                text-align: center;
                                white-space: nowrap;
                                vertical-align: baseline;
                                border-radius: .25em;
                            }
                        }
                    }
                }
            }
            .sidebar-footer {
                bottom: 0;
                clear: both;
                display: block;
                padding: 5px 0 0;
                position: fixed;
                width: 230px;
                background: #2A3F54;
                z-index: 100;

                a {
                    padding: 7px 0 3px;
                    text-align: center;
                    width: 25%;
                    font-size: 17px;
                    display: block;
                    float: left;
                    color: #5A738E;
                    background: #172D44;
                    cursor: pointer;
                }
                a:hover {
                    background: #425567!important;
                }
            }
        }
        @media (min-width: 768px) {
            .navbar {
                border-radius: 4px;
            }
        }
    }
    .top_nav {
        display: block;
        margin-left: 230px!important;

        .nav_menu {
            float: left;
            background: #EDEDED;
            border-bottom: 1px solid #D9DEE4;
            width: 100%;
            position: relative;

            .toggle {
                float: left;
                margin: 0;
                padding-top: 16px;
                width: 70px;

                i {
                    font-size: 26px;
                }
                a {
                    padding: 15px 15px 0;
                    margin: 0;
                    cursor: pointer;
                    color: #5A738E;
                }
            }
            .nav{
                margin-right:0px;
                height:50px;
                .bt {

                    text-align: left; width: 100%;
                    margin: 0 0 6px;
                    position: relative;
                    border-radius: 0px;
                    background:none;
                    a {
                        color: #515356!important;
                        text-decoration: none;
                        img {
                            width: 29px;
                            height: 29px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                    }

                }
                .drop:hover, .drop:focus {
                    color: #333; 
                    text-decoration: none; 
                    background: #D9DEE4;
                    height: 50px;


                }
                .drop{
                    float: right;   
                    padding: 13px 15px 12px;
                    height: 50px;
                }
            }

            .c_john{
                position: absolute;
                right: 9px;
                top:51px;
                background: #fff;
                z-index: 10;
                width: 220px;
            }

            .c_john ul {
                list-style: none;
                padding: 0px;
            }
            .c_john ul li {
                margin: 15px;
            }
            .c_john ul li a{
                color: #5A738E;
                text-decoration: none;
            }
            .c_john ul li a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            .c_john ul li a i.fa{
                float: right;
            }
            .bg-red {
                background: #E74C3C!important;
                border: 1px solid #E74C3C!important;
                color: #fff;
                margin-left: 50px;
            }
            .badge {
                display: inline-block;
                min-width: 10px;
                padding: 3px 7px;
                font-size: 12px;
                font-weight: 700;
                line-height: 1;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                background-color: #777;
                border-radius: 10px;
                float: right;
            }
            .bg-green {
                font-size: 10px;
                font-weight: 400;
                line-height: 13px;
                padding: 2px 6px;
                position: absolute;
                right: -11px;
                top: -11px;
                background: #1ABB9C!important;
                border: 1px solid #1ABB9C!important;
                color: #fff;
                text-align: center;

            }
            .c_mail{
                top: 51px;
                position: absolute;
                right: 129px;
                background: #fff;
                z-index: 10;
                a{
                    text-decoration: none;
                    color: #5A738E; 
                }
                a:hover{
                    color: #262626;
                    text-decoration: none;
                    background-color: #f5f5f5;
                }
                span {
                    white-space: normal;
                }
                ul{
                    list-style: none;
                    padding: 0px;
                }
                .image img{
                    margin-right: 10px;
                    width: 11%;
                    float: left;
                }
                .time {
                    font-size: 11px;
                    font-style: italic;
                    font-weight: 700;
                    position: absolute;
                    right: 13px;;
                }
                .message {
                    display: block!important;
                    font-size: 11px;
                }
                .ago{
                    padding: 5px;
                    margin: 6px;
                    background: #f5f5f5
                }
            }

        }
    }
    .right-col {
        display: block;
        background: #f7f7f7;
        margin-left: 230px!important;
        .page-title{
            @color:#73879C;
            padding:10px 7px 0 20px;
            .title_left {
                width: 45%;
                float: left;
                display: block;
            }
            h3{
                color:@color;
            }
            .title_right {
                width: 55%;
                float: left;
                display: block;
            }
            .pull-right {
                margin: 20px 0 0 0;
            }
            .input-group {
                margin-bottom: 10px;
            }
            .form-control {
                border-radius: 25px 0 0 25px;
                padding-left: 20px;
                border: 1px solid rgba(221,226,232,.49);
            }
            .input-group-btn button {
                border-radius: 0 25px 25px 0; 
                border: 1px solid rgba(221,226,232,.49);
                border-left: 0;
                color: #93A2B2;       
            }
        }
        .content{
            @font-size:18px;
            @color:#fff;
            padding: 10px 10px 0 20px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:@font-size;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }

            ul.bar_tabs {
                background: #F5F7FA;
                margin: 21px 0 14px;
                padding-left: 14px;
                border-bottom: 1px solid #E6E9ED;
            }
            ul.bar_tabs li.active a {
                border-right: 6px solid #D3D6DA;
                border-top: 0;
                background: @color!important;
            }
            ul.bar_tabs li {
                border: 1px solid #E6E9ED;
                margin-top: -17px;
                margin-left: 8px;
                border-bottom: none;
                border-radius: 4px 4px 0 0;
            } 
            ul.bar_tabs li a {
                padding: 10px 17px;
                background: #F5F7FA;
                margin: 0;
                border-top-right-radius: 0;
            }

            .nav-tabs li a:focus, .nav-tabs li  a:hover {
                color: #555;
                cursor: default;
                background-color: @color;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
            }

        }
        .content1{
            @font-size:18px;
            @color:#fff;
            padding: 10px 20px 0 10px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel1 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:@font-size;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            ul.bar_tabs {
                background: #F5F7FA;
                margin: 21px 0 14px;
                padding-left: 14px;
                border-bottom: 1px solid #E6E9ED; 
                li.active a {
                    border-right: 6px solid #D3D6DA;
                    border-top: 0;
                    background: @color!important;
                }
                li {
                    border: 1px solid #E6E9ED;
                    margin-top: -17px;
                    margin-left: 8px;
                    border-bottom: none;
                    border-radius: 4px 4px 0 0;
                } 
                li a {
                    padding: 10px 17px;
                    background: #F5F7FA;
                    margin: 0;
                    border-top-right-radius: 0;
                }
            }
            .bar_tabs.right{
                padding-right: 14px; 
                li{
                    float: right;

                }
            }

            .nav-tabs li a:focus, .nav-tabs li  a:hover {
                color: #555;
                cursor: default;
                background-color: @color;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
            }

        }
        .content2{
            @font-size:18px;
            @color:#fff;
            padding: 10px 10px 0 20px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel2 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:@font-size;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .tabs-left {
                border-bottom: none;
                padding-top: 2px;
                li{
                    float: none;
                    margin-bottom: 2px;
                }
                li.active a {
                    padding: 10px;
                    border-bottom-color: #F7F7F7;
                    border-right-color: transparent;
                    background: @color;

                }
                li a {
                    margin-right: 0;
                    background: #F7F7F7;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                a:hover{
                    background: @color;
                }
            }


        }
        .content3{
            @font-size:18px;
            @color:#fff;
            padding: 10px 20px 0 10px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel3 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:@font-size;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .tabs-right {
                border-bottom: none;
                padding-top: 2px;
                li{
                    float: none;
                    margin-bottom: 2px;
                }
                li.active a {
                    padding: 10px;
                    border-bottom-color: #F7F7F7;
                    border-left-color: transparent;
                    background:@color;

                }
                li a {
                    margin-right: 0;
                    background: #F7F7F7;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                a:hover{
                    background: @color;
                }
            }

        }
        .content4{
            @color:#fff;
            @font-size:18px;
            padding: 10px 10px 0 20px;
            color: #73879C;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel4 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                white-space: nowrap;
                font-weight: 400;
                font-size:@font-size;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .panel{
                margin-bottom: 6px;
            }
            .panel:hover {
                background: #F2F5F7;
            }
            .accordion .panel-heading {
                background: #F2F5F7;
                padding: 13px;
                width: 100%;
                display: block;
            }
            h4{
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .body{
                padding: 15px;
            }
        }
        .content5{
            @color:#fff;
            @font-size:18px;
            padding: 10px 20px 0 10px;
            color: #73879C;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel5 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                white-space: nowrap;
                font-weight: 400;
                font-size:@font-size;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .panel{
                margin-bottom: 6px;
            }
            .panel:hover {
                background: #F2F5F7;
            }
            .accordion .panel-heading {
                background: #F2F5F7;
                padding: 13px;
                width: 100%;
                display: block;
            }
            h4{
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 0px;
                margin-top: 0px;
            }
            .body{
                padding: 15px;
            }
        }
        .content6{
            @color:#fff;
            padding: 10px 10px 0 20px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel6 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .btn{
                border-radius: 3px;
                margin-bottom: 5px;
                margin-right: 5px;
            }

        }
        .content7{
            @color:#fff;
            padding: 10px 20px 0 10px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel7 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .btn{
                border-radius: 3px;
                margin-bottom: 5px;
                margin-right: 5px;
            }

        }
        .content8{ 
            @color:#fff;
            padding: 10px 10px 0 20px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel8 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .block{
                border-left: 3px solid #e8e8e8;
                overflow: visible;
                padding: 10px 15px;
                margin: 0 0 0 105px;
            }
            .tags {
                position: absolute;
                left:-112px;;
                width: 84px;
                .tag{
                    line-height: 1;
                    background: #1ABB9C;
                    color: #fff!important;
                    display: block;
                    height: 30px;
                    font-size: 13px;
                    padding: 8px;
                }
                .tag span{
                    display: block;
                    overflow: hidden;
                    width: 100%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .tag:after {
                    content: " ";
                    height: 30px;
                    width: 0;
                    position: absolute;
                    left: 100%;
                    top: 0;
                    margin: 0;
                    pointer-events: none;
                    border-top: 14px solid transparent;
                    border-bottom: 14px solid transparent;
                    border-left: 11px solid #1ABB9C;
                }
            }
            .block_content{
                width: 100%
            }
            .timeline{
                .block{
                    position: relative;
                }
                .circle{
                    width: 15px;
                    height: 15px;
                    background: #f9f9f9;
                    border-radius: 50%;
                    border: 3px solid #d2d3d2;
                    position: absolute;
                    top: 14px;
                    left: -9px;

                }
            }
            .list-unstyled{
                position: relative;
                border-bottom: 1px solid #e8e8e8;
                clear: both;
            }
            .unstyle{
                margin-bottom: 15px;
            }
            h2.title{
                font-size: 16px;
                margin: 0;
                width: 100%;
            }
            .byline {
                font-size: .9375em;
                line-height: 1.3;
                color: #aab6aa;
                font-style: italic;
                padding: 5px 0;
            }
        }
        .content9{
            @color:#fff;
            padding: 10px 20px 0 10px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel9 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
        }
        .content10{
            @color:#fff;
            padding: 0 20px 0 10px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel10 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .dropdown-menu{
                border-radius: 0;
            }
        }
        .content11{
            @color:#fff;
            padding: 0 10px 0 20px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel11 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .btn{
                margin-right: 10px;
            }

        }
        .content12{
            @color:#fff;
            padding: 0 20px 0 10px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel12 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
                position: relative;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .onclick-button{
                #onclick,#onclick1,#onclick2,#onclick3,#onclick4,
                #onclick5,#onclick6,#onclick7,#onclick8,#onclick9,#onclick10{
                    display: none;
                    transition: display 0.5s ease-in-out;

                }
                .btn{
                    margin-right: 5px;
                }
                .btn-button{
                    color: #E9EDEF;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    position: absolute;
                    padding:7px;
                    right:0;
                    width: 300px;
                    top: 0px;

                    a{
                        color: @color;
                        float: right;
                    }
                    p{
                        margin-top: 10px;
                    }
                    span{
                        font-size: 18px;
                    }
                }

                .success{
                    background-color: rgba(38,185,154,.88);
                    border-color: rgba(38,185,154,.88);
                }
                .info{ 
                    background-color: rgba(52,152,219,.88);
                    border-color: rgba(52,152,219,.88);  
                }
                .notice{

                    background-color: rgba(243,156,18,.88);
                    border-color: rgba(243,156,18,.88);          
                }
                .error{
                    background-color: rgba(231,76,60,.88);
                    border-color: rgba(231,76,60,.88);
                }
                .dark{
                    background-color: rgba(52,73,94,.88);
                    border-color: rgba(52,73,94,.88);
                }

            }

        }
        .content13{
            @color:#fff;
            padding: 0 10px 0 20px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel13 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .alert-success {
                color: @color;
                background-color: rgba(38,185,154,.88);
                border-color: rgba(38,185,154,.88);
            }
            .alert-info {
                color: #E9EDEF;
                background-color: rgba(52,152,219,.88);
                border-color: rgba(52,152,219,.88);
            }
            .alert-warning {
                color: #E9EDEF;
                background-color: rgba(243,156,18,.88);
                border-color: rgba(243,156,18,.88);
            }
            .alert-danger,{
                color: #E9EDEF;
                background-color: rgba(231,76,60,.88);
                border-color: rgba(231,76,60,.88);
            }

        }
        .content14{
            @color:#fff;
            padding: 0 20px 0 10px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel14 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .progress {
                position: relative;
                border-radius: 0;
            }
            .progress.right .progress-bar {
                right: 0;
                position: absolute;
            }
            .progress-bar-success {
                background-color: #26B99A;
            }
            ul.verticle_bars{
                width:100%;

                li {
                    width: 23%;
                    height: 200px;
                    margin: 0;
                }

            }
            .progress.vertical {
                width: 20px;
                height: 100%;
                float: left;
                margin-right: 20px;
            }
            .progress-bar{
                width:100%;
            }
            .progress.vertical.bottom .progress-bar {
                position: absolute;
                bottom: 0;

            }
            .progress.vertical.progress_wide {
                width: 35px;
            }

        }
        .content15{  
            @color:#fff;
            padding: 0 10px 0 20px;
            color: #73879C;
            font-size:13px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel15 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;
                .navbar-right{
                    margin-right: 0px;
                }
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            ul.to-do{
                list-style: none;
                padding: 0;
                li{
                    background: #f3f3f3;
                    border-radius: 3px;
                    position: relative;
                    padding: 7px;
                    margin-bottom: 5px;
                    list-style: none;
                }
                .flat{
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0;
                    padding: 0;
                    width: 20px;
                    height: 20px;
                    border: none;
                    cursor: pointer;
                }
            }

        }
        .content16{
            @color:#fff;
            padding: 0 20px 0 10px;
            color: #73879C;
            font-size:13px;
            margin-bottom:50px;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel16 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background:@color;
                border: 1px solid #E6E9ED;
                opacity: 1;
                margin-bottom: 10px;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
                margin-bottom: 15px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                font-size:18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            ul.list-unstyled{
                list-style: none;
                padding: 0px;
                li{
                    background: #f7f7f7;
                    padding: 5px;
                    margin: 6px 6px 0;
                }
                .image img{
                    margin-right: 10px;
                    width: 11%;
                    float: left;
                }
                .time {
                    font-size: 11px;
                    font-style: italic;
                    font-weight: 700;
                    position: absolute;
                    right: 42px;
                }
                .message{
                    display: block!important;
                    font-size: 11px;
                }
            }


        }


    }
    .footer{
        bottom: 0;
        right: 0;
        z-index: 5;
        background: #fff;
        padding: 15px 20px;
        display: block;

        a {
            color: #5A738E;
            text-decoration: none;
        }

    }
}
@media (min-width: 480px) {
    .nav_menu,right-col {
        position: static!important;
    }
}
@media(max-width:1200px){
    small{
        display: none;
    }
    h2{
        width: 62%;
        font-size: 17px!important;
    }

}
