.type-25{  
    background:#2a3f54;
    border: none;
    height: auto;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
    @color_boder_right_menu: #1ABB9C; 
    @color_bg: #2A3F54; 
    @color_write: #fff;
    @color_bg_footer: #172D44;
    .nav-md {
        .left_col {
            width: 230px;
            z-index: 1;
            display: flex;
        }
        @media(max-width: 991px) {
            .left_col {
                display: none;
            }
            .top_nav, .right-col {
                width: 100%!important;
                margin: 0!important;
            }
        }
    }
    .nav-sm {
        .left_col {
            width: 70px;
            z-index: 9999;

            .label {
                display: block!important;
                font-size: 75%!important;
                margin-right: 0px!important;
            }
            .scroll-view {
                .nav_title {
                    span {
                        display: none;
                    }
                    i {
                        font-size: 27px;
                        margin: 13px 0 0 3px;
                    }
                }
                .profile {
                    display: none;
                }
                .main_menu {
                    h3 {
                        display: none;
                    }
                    .menu_section {
                        margin-bottom: 0px!important;

                        ul {
                            margin-bottom: 0px!important;
                        }
                        .child_menu {
                            left: 100%;
                            position: absolute;
                            top: 0;
                            padding-left: 0px!important;
                            width: 210px;
                            z-index: 4000;
                            background: #3E5367;

                            li {
                                padding: 0 10px!important;
                            }	
                            li:before, li:after {
                                display: none;
                            }
                            a {
                                text-align: left!important;
                            }
                        }
                    }
                    .side-menu {
                        li {
                            a {
                                text-align: center!important;
                                font-weight: 400;
                                font-size: 10px;
                                padding: 10px 5px!important;
                            }
                            i {
                                font-size: 25px!important;
                                text-align: center;
                                width: 100%!important;
                                margin-bottom: 5px;
                            }
                            .down {
                                display: none!important;
                            }
                        }
                    }
                }
                .hidden-small {
                    display: none;
                }
            }
        }
        .top_nav, .right-col {
            display: block;
            margin-left: 70px!important;
            z-index: 2;
        }
    }
    .left_col {
        min-height: 100%;   
        padding: 0;
        position: absolute;
        background: @color_bg;

        .scroll-view {
            width: 100%;

            .navbar {
                margin-bottom: 0;
            }
            .nav_title {
                width: 100%;
                float: left;
                background: #2A3F54;
                border-radius: 0;
                height: 57px;

                .site_title {
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 22px;
                    width: 100%;
                    line-height: 59px;
                    display: block;
                    height: 55px;
                    margin: 0;
                    padding-left: 10px;
                    color: #ECF0F1!important;
                    margin-left: 0!important;

                    i {
                        border: 1px solid #EAEAEA;
                        padding: 5px 6px;
                        border-radius: 50%;
                    }
                }
                .site_title:hover {
                    text-decoration: none;
                }
            }
            .profile  {
                .profile_pic {
                    width: 35%;
                    float: left;

                    .profile_img {
                        width: 70%;
                        background: #fff;
                        margin-left: 15%;
                        z-index: 1000;
                        position: inherit;
                        margin-top: 20px;
                        border: 1px solid rgba(52,73,94,.44);
                        padding: 4px;
                    }
                }
                .profile_info {
                    padding: 25px 10px 10px;
                    width: 65%;
                    float: left;

                    span {
                        font-size: 13px;
                        line-height: 30px;
                        color: #BAB8B8;
                    }
                    h2 {
                        font-size: 14px;
                        color: #ECF0F1;
                        margin: 0;
                        font-weight: 300;
                    }
                }
            }
            .main_menu {
                padding: 0;

                .menu_section {
                    margin-bottom: 35px;

                    h3 {
                        padding-left: 15px;
                        color: #fff;
                        text-transform: uppercase;
                        letter-spacing: .5px;
                        font-weight: 700;
                        font-size: 11px;
                        margin-bottom: 0;
                        margin-top: 0;
                        text-shadow: 1px 1px #000;
                    }
                    .side-menu {
                        margin-top: 10px;

                        li {
                            position: relative;
                            display: block;
                            cursor: pointer;
                            background-color: transparent!important;
                            border: none!important;

                            a:hover, a:focus {
                                background-color: transparent;
                            }
                            a {
                                color: #E7E7E7;
                                font-weight: 500;
                                margin-bottom: 6px;
                                padding: 13px 15px 12px;
                                position: relative;
                                display: block;

                                .fa {
                                    width: 26px;
                                    opacity: .99;
                                    display: inline-block;
                                    font-family: FontAwesome;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                }
                                span {
                                    text-align: right!important;
                                    margin-right: 4px;
                                    float: right;
                                    margin-top: 5px;
                                    min-width: inherit;
                                    color: #C4CFDA;
                                }
                                .down {
                                    font-size: 10px!important;
                                }
                            }
                            .child_menu {
                                padding-left: 36px;

                                a {
                                    margin-bottom: 0px;
                                }
                                li:after {
                                    border-left: 1px solid #425668;
                                    bottom: 0;
                                    content: "";
                                    left: -12px;
                                    position: absolute;
                                    top: 0;
                                }
                                li:before {
                                    background: #425668;
                                    bottom: auto;
                                    content: "";
                                    height: 8px;
                                    left: -16px;
                                    margin-top: 15px;
                                    position: absolute;
                                    right: auto;
                                    width: 8px;
                                    z-index: 1;
                                    border-radius: 50%;
                                }
                            }
                            .label {
                                line-height: 11px;
                                margin-top: 4px;
                                display: inline;
                                padding: .2em .6em .3em;
                                font-size: 75%;
                                font-weight: 700;
                                line-height: 1;
                                color: #fff;
                                text-align: center;
                                white-space: nowrap;
                                vertical-align: baseline;
                                border-radius: .25em;
                            }
                        }
                    }
                }
            }
            .sidebar-footer {
                bottom: 0;
                clear: both;
                display: block;
                padding: 5px 0 0;
                position: fixed;
                width: 230px;
                background: #2A3F54;
                z-index: 100;

                a {
                    padding: 7px 0 3px;
                    text-align: center;
                    width: 25%;
                    font-size: 17px;
                    display: block;
                    float: left;
                    color: #5A738E;
                    background: #172D44;
                    cursor: pointer;
                }
                a:hover {
                    background: #425567!important;
                }
            }
        }
        @media (min-width: 768px) {
            .navbar {
                border-radius: 4px;
            }
        }
    }
    .top_nav {
        display: block;
        margin-left: 230px!important;

        .nav_menu {
            float: left;
            background: #EDEDED;
            border-bottom: 1px solid #D9DEE4;
            width: 100%;
            position: relative;

            .toggle {
                float: left;
                margin: 0;
                padding-top: 16px;
                width: 70px;

                i {
                    font-size: 26px;
                }
                a {
                    padding: 15px 15px 0;
                    margin: 0;
                    cursor: pointer;
                    color: #5A738E;
                }
            }
        }
    }
    .right-col {
        display: block;
        background: #f7f7f7;
        margin-left: 230px!important;

        .page-title{
            @color:#93A2B2; 
            float: left;
            padding: 10px 7px 0 20px;
            .title_left {
                width: 45%;
                float: left;
                display: block;
            }
            h3{
                color: #73879C;
            }
            .title_right {
                width: 55%;
                float: left;
                display: block;
            }
            .pull-right {
                margin: 20px 0 0 0;
            }
            .input-group {
                margin-bottom: 10px;
            }
            .form-control {
                border-radius: 25px 0 0 25px;
                padding-left: 20px;
                border: 1px solid rgba(221,226,232,.49);
            }
            .input-group-btn button {
                border-radius: 0 25px 25px 0; 
                border: 1px solid rgba(221,226,232,.49);
                border-left: 0;
                color: @color;      
            }
        }
        .content2{
            @collor:#fff;
            @color-bg:#fff;
            color: #73879C;
            font-size:13px;
            padding:10px 0 0;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: @color-bg;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }
            small{
                margin-left: 10px;
                font-weight: 400;
                color: #777;
            }
            .navbar-right{
                float: right;
            }
            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .ln_solid {
                border-top: 1px solid #e5e5e5;
                color: @collor;
                background-color: @color-bg;
                height: 1px;
                margin: 20px 0;
            }
            .form-group {
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 10px;
            }
            .form-control{
                border-radius:0px; 
            }
            .control-label{
                padding-top: 8px;
            }
            .btn-success:hover {
                color:@collor;
                background: #169F85;
                border-color: #398439;
            }
            .btn-success {
                background: #26B99A;
                border: 1px solid #169F85;
            }
            .btn{
                border-radius: 3px;
            }
            #name{
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: @color-bg;
                background-image: none;
                border: 1px solid #ccc;

            }
            .err{
                color: #E74C3C;

            }



        }
        .content3{
            @color-bg:#fff;
            @color:#fff;
            color: #73879C;
            font-size:13px;
            padding:10px 0 0;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel1 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: @color-bg;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;
            }
            #general1{
                padding-top: 10px;
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .navbar-right{
                float: right;

            }
            .form-group{
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            .form-control {
                border-radius: 0px;

            }
            .feedback-left{
                padding-left: 45px; 
            }
            .form-control-feedback.left {
                border-right: 1px solid #ccc;
                left: 13px;
            }
            .form-control-feedback {
                margin-top: 8px;
                height: 23px;
                color: #bbb;
                line-height: 24px;
                font-size: 15px;
            }
            .form-control-feedback.right {
                border-left: 1px solid #ccc;
                right: 13px;
            }
            .control-label{
                padding-right: 0px;
            }
            .ln_solid {
                border-top: 1px solid #e5e5e5;
                color: @color;
                background-color: @color-bg;
                height: 1px;
                margin: 20px 0;
            }
            .btn-success:hover {
                color: @color;
                background: #169f85;
                border-color: #398439;
            }
            .btn-success{
                background: #26B99A;
                border: 1px solid #169F85;
            }
        }
        .content4{
            @color: #73879C;
            @font-size:13px;
            padding: 10px 0 0;
            color:@color;
            font-size:@font-size;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel2 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: #fff;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .navbar-right{
                float: right;
            }
            h4 {
                font-size: 16px;
                font-weight: 500;
            }
            .starrr{
                display: inline-block;
            }
            @media(max-width:1200px){
                h2{
                    font-size: 17px;
                }
            }
        }
        .content5{
            @font-size:13px;
            @color-bg:#fff;
            padding: 10px 0 0;
            color: #73879C;
            font-size:@font-size;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel3 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: @color-bg;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .pannel-collapse{
                padding-top: 15px;;
            }
            .panel_toolbox{
                margin-left: 0px;
                margin-right: 0px;
            }
            .navbar-right{
                float:right;
            }
            .form-group{
                margin-left: 0px;
                margin-right: 0px;
            }
            .form-control{
                border-radius: 0px;
            }
            label{
                margin-bottom: 9px;
                margin-top: 5px;
            }
            .iradio_flat-green.checked {
                background-position: -110px 0;
            }
            .iradio_flat-green,.icheckbox_flat-green {
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                padding: 0;
                width: 20px;
                height: 20px;
                border: none;
                cursor: pointer;
                margin-bottom: 2px;

            }
            .fullname{
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: @color-bg;
                background-image: none;
                border: 1px solid #ccc;
            }
            #textarea{
                height: auto;
            }
            .iradio_flat-green{
                background-position: -88px 0;
            }
            .value{
                color: #E74C3C;
            }
        }
        .content6{
            @font-size:13px;
            @color-bg:#fff;
            padding: 10px 0 0 0;
            @color:#fff;

            color: #73879C;
            font-size:@font-size;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel4 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: @color-bg;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .form-group{
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
            }
            .navbar-right{
                float: right;
            }
            .form-control{
                border-radius: 0px;
            }
            .control-label{
                padding-right: 0px;
            }
            .tagsinput {
                border: 1px solid #CCC;
                background:@color-bg;
                padding: 6px 6px 0;
                width: 300px;
                overflow-y: auto;
                margin-bottom: 20px;
                width: auto;
                min-height: 100px;
                height: 100px;
            }
            .tag1,.tag2,.tag3, {
                display: block;
                float: left;
                padding: 5px 9px;
                background: #1ABB9C;
                margin-right: 5px;
                font-weight: 500;
                margin-bottom: 5px;
                font-family: helvetica;
                color: #fff!important;
                a{
                    color: #F1F6F7!important;
                }
            }
            .tag3:after {
                content: " ";
                height: 30px;
                width: 0;
                position: absolute;
                left: 100%;
                top: 0;
                margin: 0;
                pointer-events: none;
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                border-left: 11px solid #1ABB9C;
            }
            .control-group.tagsinput input {
                margin: 0;
                font-size: 13px;
                border: 1px solid transparent;
                padding: 3px;
                background: 0 0;
                color: #000;
                outline: 0;
            }
            .icheckbox_flat-green, .iradio_flat-green {
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                padding: 0;
                width: 20px;
                height: 20px;
                background: url("../images/green.png");
                border: none;
                cursor: pointer;
                position: relative;
            }
            .iradio_flat-green.checked {
                background-position: -110px 0;
            }
            .iradio_flat-green{
                background-position: -88px 0;
            }
            .icheckbox_flat-green.checked {
                background-position: -22px 0;
                position: relative;
            }
            .icheckbox_flat-green.disabled {
                background-position: -44px 0;
                cursor: default;
            }
            .iradio_flat-green.disabled {
                background-position: -132px 0;
                cursor: default;
            }
            .icheckbox_flat-green.checked.disabled {
                background-position: -66px 0;
            }
            .iradio_flat-green.checked.disabled {
                background-position: -154px 0;
            }
            .switchery {
                border: 1px solid #dfdfdf;
                border-radius: 20px;
                cursor: pointer;
                display: inline-block;
                position: relative;
                vertical-align: middle;
                box-sizing: content-box;
                background-clip: content-box;
                width: 32px;
                height: 20px;

            }
            .switchery>small {
                background: @color-bg;
                border-radius: 100%;
                box-shadow: 0 1px 3px rgba(0,0,0,0.4);
                height: 30px;
                position: absolute;
                top: 0;
                width: 21px;
                height: 20px;
            }
            .btn-success:hover {
                color: @color;
                border-color: #398439;
                background: #169F85;
            }
            .btn-success {
                background: #26B99A;
                border: 1px solid #169F85;
            }
            .ln_solid {
                border-top: 1px solid #e5e5e5;
                color:@color;
                background-color: @color-bg;
                height: 1px;
                margin: 20px 0;
            }
            #tags_1_tag{
                border: 1px solid transparent;
                color: rgb(102, 102, 102);
                width: 72px;
            }
            .check1{
                background-color: rgb(38, 185, 154);
                border-color: rgb(38, 185, 154);
                box-shadow: rgb(38, 185, 154) 0px 0px 0px 11px inset;
                transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;

            }
            .mall1{
                left: 12px;
                background-color: rgb(255, 255, 255);
                transition: background-color 0.4s, left 0.2s;
            }
            .check2{
                box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
                border-color: rgb(223, 223, 223);
                background-color: rgb(255, 255, 255); 
                transition: border 0.4s, box-shadow 0.4s;
            }
            .check3{
                box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
                border-color: rgb(223, 223, 223);
                background-color: rgb(255, 255, 255); 
                transition: border 0.4s, box-shadow 0.4s;
                opacity: 0.5;
            }
            .check4{
                background-color: rgb(38, 185, 154);
                border-color: rgb(38, 185, 154);
                box-shadow: rgb(38, 185, 154) 0px 0px 0px 11px inset;
                transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
                opacity: 0.5;
            }
            .mall2{
                left: 0px; transition: background-color 0.4s, left 0.2s;
            }
            .mall3{
                left: 12px;
                background-color: rgb(255, 255, 255);
                transition: background-color 0.4s, left 0.2s;
            }
            .rad{
                position: absolute;
                opacity: 0;
            }
        }
        .content7{
            @font-size:13px;
            @color-bg:#fff;
            padding: 10px 0 0 0;
            color: #73879C;
            font-size:@font-size;

            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel5 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: @color-bg;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .navbar-right{
                float: right;
            }
            .pannel-collapse{
                padding-top: 20px;
            }
            .form-group{
                margin-bottom: 10px;
                margin-right: 0px;
                margin-left: 10px;
            }
            .input-group{
                margin-bottom: 10px;
            }
            .divider-dashed {
                border-top: 1px dashed #e7eaec;
                background-color:@color-bg;
                height: 1px;
                margin: 10px 0;
            }
            .dropdown-menu {
                position: absolute;
                z-index: 1000;
                padding: 5px 0;
                margin: 2px 0 0;
                font-size: 14px;
                text-align: left;
                list-style: none;
                border-radius: 0px;
            }
            .form-control{
                border-radius: 0px;
            }
            .btn-primary{
                border-radius: 0px;
            }


        }
        .content8{
            @font-size:13px;
            @color-bg:#fff;
            padding: 10px 0 0;
            color: #73879C;
            font-size:@font-size;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel6 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: @color-bg;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }
            .ulr{
                padding-top: 6px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            small{
                margin-left: 10px;
            }
            .navbar-right{
                float: right;
            }
            .pannel-collapse{
                padding-top: 15px;
            }
            .btn-toolbar {
                zoom: 1;
                background: #F7F7F7;
                margin: 5px 2px;
                padding: 3px 0;
                border: 1px solid #EFEFEF;
            }
            .dropdown-menu {
                box-shadow: none;
                float: left;
                font-size: 12px;
                list-style: none;
                padding: 0;
                z-index: 9998;
            }
            .editor-wrapper {
                min-height: 250px;
                background-color: @color-bg;
                border-collapse: separate;
                border: 1px solid #ccc;
                padding: 4px;
                box-sizing: content-box;
                box-shadow: rgba(0,0,0,.07451) 0 1px 1px 0 inset;
                overflow: scroll;
                outline: 0;
                border-radius: 3px;
            }
            .ln_solid {
                border-top: 1px solid #e5e5e5;
                color: #fff;
                background-color:@color-bg;
                height: 1px;
                margin: 20px 0;
            }
            .form-control{
                border-radius: 0px;
            }
        }
        .content9{
            @font-size:13px;
            @color-bg:#fff;
            padding: 10px 0 0;
            color: #73879C;
            font-size:@font-size;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel7 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: @color-bg;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .navbar-right{
                float: right;
            }
            .form-group{
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }
            small{
                margin-left: 10px;
            }
            .pannel-collapse{
                padding-top: 15px;
            }
            .form-control{
                border-radius: 0px;
            }

        }
        .content10{
            @font-size:13px;
            @color-bg:#fff;
            padding: 10px 0 0;
            color: #73879C;
            font-size:@font-size;
            a {
                color: #5A738E;
                text-decoration: none;
            }
            .x_panel8 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: @color-bg;
                margin-bottom: 70px;
                border: 1px solid #E6E9ED;
                opacity: 1;
            }
            .x_title {
                border-bottom: 2px solid #E6E9ED;
                padding: 1px 5px 6px;

            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;
            }


            .panel_toolbox>li {
                float: left;
                cursor: pointer;
            }
            .panel_toolbox>li>a {
                padding: 5px;
                color: #C5C7CB;
                font-size: 14px;
            }
            .navbar-right{
                float: right;
            }
            .form-group{
                margin-left: 0px;
                margin-bottom: 0px;
                margin-bottom: 10px;
            }
            .pannel-collapse{
                padding-top: 10px;
            }
            h4{
                font-size: 16px;
                font-weight: 500;
            }
            .center-margin {
                margin: 0 auto;
                float: none!important;
            }
            .form-control{
                border-radius: 0px;
            }
        }

    }
    .footer{
        bottom: 0;
        right: 0;
        z-index: 5;
        background: #fff;
        padding: 15px 20px;
        display: block;

        a {
            color: #5A738E;
            text-decoration: none;
        }

    }
}
@media (min-width: 480px) {
    .nav_menu,right-col {
        position: static!important;
    }
}
@media(max-width:1270px){
    small{
        display: none;
    }
    .ulr{
        width: 80%;
        font-size: 14px;
    }
}
@media (min-width: 768px){
    .navbar-right {
        margin-right:0px;
    }

}