.type-25{
    background:#2a3f54;
    .dashboard{
        position: relative;
        background: #f7f7f7;
    }
    .left-col{ 
        #left-col {
            padding-left: 70px;
            transition: all .4s ease 0s;
            height: 100%
        }
        #sidebar-wrapper {
            margin-left: -225px;
            left: 70px;
            width: 225px;           
            height: 100%;
            transition: all .4s ease 0s;
        }
        .sidebar-nav {
            display: block;
            float: left;
            width: 225px;
            list-style: none;
            margin: 0;
            padding: 0;
            background: #2a3f54;

        }
        #left-col.active {
            padding-left: 225px;
        }
        #left-col.active #sidebar-wrapper {
            left: 225px;
        }
        li{
            list-style: none;
        }
        .sidebar-nav{
            a{
                color: #999999;
                display: grid;
                text-decoration: none;
                padding-left: 150px;
                .alela{
                    display: none;
                    float:right;
                    margin-right: 15px;
                    font-size: 22px;
                    color: #ECF0F1!important;
                    margin-top: 20px;
                }

            }
            .profile{
                display: none;
            }
            .fa-chevron-down:before{
                display: none;
            }
            h3{
                display: none;
            }
            .site_title i{
                font-size: 27px;
                margin: 13px 0 30px 13px;
                padding: 11px;
            }
            .fa {
                width: 50px;
                font-size: 25px;
                color: #f7f7f7;
            }
            .main_menu{
                padding-left: 13px;
                padding-right: 15px;
                margin-bottom: 25px;
            }
            a{
                font-size: 10px;
                text-align: center;
            }
            a:hover{
                background-color: transparent;
            }
            .child_menu a{
                text-align: -webkit-auto;
                text-align: -ms-auto;
                text-align: -o-auto;
                text-align: -moz-auto;
                padding-left: 10px;
            }
            .pull-right {
                background-color: #5cb85c;
                position: absolute;
                margin: -41px;
                padding: 0 5px;
                bottom: 33px;
            }
            .c_home{
                border-right: none;
                float: right;
                left: 30px;
                margin-right: -225px;
                background: #3E5367;
                width: 210px;
                margin-top: -75px;
                font-size: 10px;
            }
            .sidebar-footer {
                display: none;
            }
        }
        .active{
            .alela{
                display: block!important;
            }
            .profile{
                display: block!important;
                padding-left: 15px;
                padding-right: 15px;
            }
            .fa-chevron-down:before{
                display: block
            }
            h3{
                display: block;
            }
            .site_title i{
                padding: 5px 6px;
                font-size: 22px;
                margin: 20px  0 0 10px;
            }
            .fa {
                width: 35px;
                font-size: 18px;
                color: #f7f7f7;
            }
            .main_menu{
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 60px;
            }
            a{
                font-size: 13px;
                text-align: -webkit-auto;
                text-align: -ms-auto;
                text-align: -o-auto;
                text-align: -moz-auto;

            }
            a:hover{
                background-color: none;
            }
            .pull-right {
                background-color: #5cb85c;
                position: absolute;
                bottom: 0;
                margin: 11px;
                padding: 0 5px;
            }
            ul.nav.child_menu li:before {
                background: #425668;
                content: "";
                height: 8px;
                left: 4px;
                margin-top: 5px;
                position: absolute;
                width: 8px;
                border-radius: 50%;
            }
            ul.nav.child_menu li:after {
                border-left: 1px solid #425668;
                bottom: 0;
                content: "";
                left: 7px;
                position: absolute;
                top: -15px;
            }
            .c_home{
                border-right: 5px solid #1ABB9C;
                margin-right: -15px;
                margin-top: 0;
                background: none;
                float: none;

            }
            .child_menu li a{
                color: rgba(255,255,255,.75);
                font-size: 12px;
                padding: 9px;
                margin-left: 20px;
                padding-top: 4px;
            }
            .sidebar-footer {
                bottom: 0;           
                display: block;
                padding: 5px 0 0;
                position: fixed;
                width: 225px;
                background: #2A3F54;
                z-index: 999;
                left: 0;

                a {
                    padding: 7px 0 3px;
                    text-align: center;
                    width: 25%;
                    font-size: 17px;
                    display: block;
                    float: left;
                    background: #172D44;
                    cursor: pointer;
                    color: #5A738E;
                }
                a:hover{
                    color: #23527c;
                    background: #425567;
                }

            }

        }
        .site_title i{
            float: left; 
            color: #ECF0F1!important;
            border: 1px solid #EAEAEA;
            border-radius: 50%;
        }
        .active  a{
            display: block;
            padding: 0;
        } 
        .profile{
            margin-bottom: 20px;
            .profile_pic {
                width: 35%;
                float: left;
                padding: 0px;
            }
            .profile_img {
                width: 70%;
                background: #fff;
                z-index: 1000;
                position: inherit;
                margin-top: 20px;
                border: 1px solid rgba(52,73,94,.44);
                padding: 4px;
                border-radius: 50%;
            }
            .profile_info {
                padding: 20px 10px 10px;
                width: 65%;
                float: left;
                span {
                    font-size: 13px;
                    line-height: 30px;
                    color: #BAB8B8;
                }
                h2 {
                    font-size: 14px;
                    color: #ECF0F1;
                    margin: 0;
                    font-weight: 300;

                }
            }
        }
        .main_menu{
            .menu_section {
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: .5px;
                    font-weight: 700;
                    font-size: 11px;
                }
            }
            .bt {
                text-align: left;
                width: 100%;
                margin: 0 0 6px;
                position: relative;
                padding: 7px 0;
            }
            .bt:hover, .bt:focus {
                color: #333; 
                text-decoration: none; 
                background: linear-gradient(#334556,#2C4257),#2A3F54;

            }
            a{
                color: #f7f7f7;
            }
            a:focus{
                background: none;
            }
            .drop{
                margin: 5px 0;

            }
            span.fa {
                float: right;
                text-align: center;
                margin-top: 5px;
                font-size: 10px;
                min-width: inherit;
                color: #C4CFDA;
            }
            h5{
                margin: 0px;
                font-size: 11px;
            }

            .child_menu a:hover {
                background: rgba(255,255,255,.05);
            }
            .label {
                line-height: 15px;
            } 
            .one{
                padding: 15px;
            }

        }

    }
    .right-col{
        background: #f7f7f7;
        height: 100%;
        float: right;
        transition: all .4s ease 0s; 
    }
    .nav_menu {
        @font-size: 11px;
        @color:#fff;
        background-color:#ededed;
        border-bottom: 1px solid #d9dee4;
        padding-bottom: 20px;
        height:60px;
        #menu-toggle{
            padding: 15px 15px 0;
            margin: 0;
            cursor: pointer;
            color: #5A738E;
            i{
                font-size: 26px;
                margin-top: 10px;
            }

        }
        .nav{
            margin:0px;
            height:50px;
            float:right;
            .bt {

                text-align: left; width: 100%;
                margin: 0 0 6px;
                position: relative;
                border-radius: 0px;
                background:none;
                a {
                    color: #515356!important;
                    text-decoration: none;
                    img {
                        width: 29px;
                        height: 29px;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                }

            }
            .drop:hover, .drop:focus {
                color: #333; 
                text-decoration: none; 
                background: #D9DEE4;
                height: 60px;


            }
            .drop{
                float: right;   
                padding: 13px 15px 12px;
                height: 60px;
            }
        }

        .c_john{
            position: absolute;
            right: 9px;
            top:60px;
            background: #fff;
            z-index: 10;
            width: 220px;
        }

        .c_john ul {
            list-style: none;
            padding: 0px;
        }
        .c_john ul li {
            margin: 15px;
        }
        .c_john ul li a{
            color: #5A738E;
            text-decoration: none;
        }
        .c_john ul li a:hover{
            color: #262626;
            text-decoration: none;
            background-color: #f5f5f5;
        }
        .c_john ul li a i.fa{
            float: right;
        }
        .bg-red {
            background: #E74C3C!important;
            border: 1px solid #E74C3C!important;
            color: #fff;
            margin-left: 50px;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #777;
            border-radius: 10px;
            float: right;
        }
        .bg-green {
            font-size: 10px;
            font-weight: 400;
            line-height: 13px;
            padding: 2px 6px;
            position: absolute;
            right: -11px;
            top: -11px;
            background: #1ABB9C!important;
            border: 1px solid #1ABB9C!important;
            color: #fff;
            text-align: center;

        }
        .c_mail{
            top: 60px;
            position: absolute;
            right: 129px;
            background: #fff;
            z-index: 10;
            a{
                text-decoration: none;
                color: #5A738E; 
            }
            a:hover{
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            span {
                white-space: normal;
            }
            ul{
                list-style: none;
                padding: 0px;
            }
            .image img{
                margin-right: 10px;
                width: 11%;
                float: left;
            }
            .time {
                font-size: 11px;
                font-style: italic;
                font-weight: 700;
                position: absolute;
                right: 13px;;
            }
            .message {
                display: block!important;
                font-size: 11px;
            }
            .ago{
                padding: 5px;
                margin: 6px;
                background: #f5f5f5
            }
        }

    }
    .page-title{
        @color:#73879C;
        padding:10px 3px 0 20px;
        .title_left {
            width: 45%;
            float: left;
            display: block;
        }
        h3{
            color:@color;
        }
        .title_right {
            width: 55%;
            float: left;
            display: block;
        }
        .pull-right {
            margin: 20px 0 0 0;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .form-control {
            border-radius: 25px 0 0 25px;
            padding-left: 20px;
            border: 1px solid rgba(221,226,232,.49);
        }
        .input-group-btn button {
            border-radius: 0 25px 25px 0; 
            border: 1px solid rgba(221,226,232,.49);
            border-left: 0;
            color: #93A2B2;       
        }
    }
    .media-gallery{
        @font-size:18px;
        @color:#fff;
        color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: 400;
        }
        small{
            margin-left: 10px;
            font-weight: 400;
            color: #777;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .thumbnail{
            .view {
                overflow: hidden;
                position: relative;
                text-align: center;
                box-shadow: 1px 1px 2px #e6e6e6;
                cursor: default;
            }
            .mask {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
                background-color: none;
            }
            .mask p {
                position: absolute!important;
                font-family: Georgia,serif;
                font-size: 12px;
                color: @color;
                padding: 10px 20px 20px;
                text-align: center;
                top: 110px;
                transition: top 0.5s ease;
                width: 100%;
            }
            .tools {
                position: absolute;
                top: -25px;
                transition: top 0.5s ease;
                width: 100%;
                background: rgba(0,0,0,.35);
            }
            .tools a{
                color: @color;
                text-align: center;
                font-size: 17px;
                padding: 3px;

                margin: 43px 0 0;
            }
            img{
                width: 100%;
                display: block;
                transition: all 0.3s linear;
            }
        }
        .image:hover {
            img {
                transform: scale(1.1);      
            }

            .mask {
                background-color: rgba(0,0,0,.5);
                p {
                    top: 0;
                }
                .tools {
                    top: 90px;
                }
            }

        }
        .caption{
            background: #F7F7F7;
        }

    }
    .footer{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 5;
        width: 83.32%;
        background: #fff;
        padding: 15px 20px;
        display: block;

        a {
            color: #5A738E;
            text-decoration: none;
        }

    }
}
@media (max-width:767px) {
    #left-col {
        padding-left: 70px;
        transition: all .4s ease 0s;
    }
    #sidebar-wrapper {
        left: 70px;
    }
    #left-col.active {
        padding-left: 225px;
    }
    #left-col.active #sidebar-wrapper {
        left: 225px;
        width: 225px;
        transition: all .4s ease 0s;
    }
}
@media(max-width:992px){
    .active{
        display: none;
    }
    .right-col {
        transition: all 0s ease 0s!important;
    }
}
@media (min-width: 768px){
    .col-content-5{
        width: 20%;
    }
}
@media(max-width:1200px){
    small.gallery{
        display: none;
    }
}
@media(max-width:768px){
    .thumbnail .mask p{
        top:200px!important;
    }
}
@media(max-width:900px){
    .image:hover{
        .mask{
            .tools{
                top:50px!important;
            }
        }
    }
}
