/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2017, 11:40:56 PM
    Author     : Administrator
*/

@color: #73879C;
@color-a: #C5C7CB;
@background-btnsearch: #ffffff;
@background-btnsearch-hover: #e6e6e6;
@color-btnsearch: #93a2b2;
@font-size-h3: 16px;
@font-size-a: 13px;
@float: right;
@text-decoration: none;
.type-23 {
    color: @color;
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: #fff;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: @font-size-h3;
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: @float;
                list-style: none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: @color-a;
                        font-size: @font-size-a;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0px!important;
                    }
                }
               .collapse-link, .close-link {
                    opacity: 1;
                }
            }
        }
        .admin-content {
            p {
                margin-top: 12px!important;
            }
            .show-data {
                .data, .search-query {
                    display: inline-flex;
                    margin: 10px 0;
                    .form-search, .form-select {
                        cursor: pointer;
                        margin: -6px 5px 0 5px;
                    }
                }
                .search-query {
                    float: @float!important;
                }

            }
            .data-table {
                margin-top: 8px;
                tr:nth-child(even) {
                    background-color: #f5f5f5;
                }
                #myDataTable {
                    margin: 0;
                }
            }
            #myPager {
                opacity: 1;
            }
            .pagination {
                display: inline-block;
                margin: 0;
                a {
                    color: #337ab7;
                    float: left;
                    padding: 5px 10px;
                    text-decoration: @text-decoration;
                    background-color: #ddd;
                    border: none;
                }
                a:hover{
                    color: #23527c;
                }
            }
        }
    }
}
