/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@background-color: #f5f5f5;
@border-color: #ccc;
@color-error: #E9EDEF;
@background-color-error: rgba(231,76,60,.88);

.type-18 {
    color: @color;
    .frame-copy {
        color: #333;
        background-color: @background-color;
        border: 1px solid @border-color;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 15px;
    }
    .btn-toolbar {
        .btn {
            float: none;
        }
    }
    .error-message {
        color: @color-error;
        background-color: @background-color-error;
    }
}