/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@none: none;
@background-color-ffffff: #ffffff;
@color-ffffff: #ffffff;
@background-color: #f5f5f5;
@border-color: #e6e6e6;
@font-size-h: 16px;
@font-size: 13px;

@text-decoration: none;
@border-radius: 5px;

@border-background-color-download: #2e6da4;
@background-color-download: #337ab7;
@border-background-color-submit: #4cae4c;
@backgroud-color-submit: #5cb85c;

.type-19 {
    color: @color;
    .content {
        margin: 25px 0;
        .content-left {
            h3 {
                margin: 9px 0;
            }
        }
        .content-right {
            margin: -33px 0;
            float: right;
            padding: 0;
            .input-search {
                margin-bottom: 10px;
                position: relative;
                display: -webkit-inline-box;
                .form-search {
                    box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
                    border-radius: 25px 0 0 25px;
                    padding-left: 20px;
                    border: 1px solid rgba(221,226,232,.49);
                }
                .input-btn-search {
                    .btn-search {
                        border-radius: 0 25px 25px 0;
                        border: 1px solid rgba(221,226,232,.49);
                        border-left: 0;
                        background-color: @background-color-ffffff;
                        color: #93A2B2;
                    }
                    .btn-search:hover {
                        background-color: #93A2B2;
                    }
                }
            }
        }
    }
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background-color: @background-color-ffffff;
        border: 1px solid #E6E9ED;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 27px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                small {
                    margin-left: 5px;
                }
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: right;
                list-style: @none;
                margin-top: 5px;
                li {
                    float: left;
                    cursor: pointer;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: @font-size;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0px!important;
                    }
                }
                .collapse-link, .close-link {
                    opacity: 1;
                }
            }
        }
        .admin-content {
            margin: 25px 8px;

            h3 {
                color: #777;
            }
            table {
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .box-note {
                margin-top: 8px;
                background-color: @background-color;
                padding: 8px;
                border-radius: @border-radius;
                border: 1px solid #e3e3e3;
                margin-bottom: 35px;
            }
            .btn-print {
                padding: 10px;
                background-color: @background-color-ffffff;
                border: 1px solid #ccc;
                color:#333;
                border-radius: 5px;
                margin-top: 15px;
            }
            .btn-print:hover {
                background-color: @background-color;
            }
            .btn-function {
                color: @color-ffffff;
                padding: 10px;
                font-size: @font-size-h;                
                border-radius: 5px;
                text-decoration: @text-decoration;
                text-align: center;
            }

            .btn-download-pdf {
                background-color: @background-color-download;
                border-color: @border-background-color-download;
            }
            .btn-download-pdf:hover {
                background-color: @border-background-color-download;
            }

            .btn-submit-payment {
                background-color: @backgroud-color-submit;
                border-color: @border-background-color-submit;
                margin-left: 8px;
            }
            .btn-submit-payment:hover {
                background-color: @border-background-color-submit;
            }
        }

    }
}

@media (max-width: 980px) {
    .content {
        .content-left {
            h3 {
                font-size: @font-size-h;
            }
        }
        .content-right {
            margin-top: -5px;
        }
    }

}
