/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 21, 2017, 11:40:56 PM
    Author     : Administrator
*/
@float-right: right;
@float-left: left;
@opacity: 1;
@border-color: #E6E9ED;
@cursor: pointer;
@display: inline-block;

.type-18 {
    color: #73879C;
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: @display;
        background: #fff;
        border: 1px solid @border-color;
        opacity: @opacity;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;

        .admin-title {
            border-bottom: 2px solid @border-color;
            padding: 1px 5px 6px;
            h3 {
                margin: 5px 0 6px;
                float: @float-left;
                display: block;
                font-size: 16px;
            }
            ul.items {
                margin-right: 0;
                min-width: 70px;
                float: @float-right;
                list-style: none;
                margin-top: 5px;
                li {
                    float: @float-left;
                    cursor: @cursor;
                    a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                li.dropdown {
                    ul.dropdown-menu {
                        min-width: 0px!important;
                    }
                }
                .collapse-link,.close-link {
                    opacity: @opacity;
                }
            }
        }
        .admin-content {
            p {
                margin-top: 12px!important;
            }
            .show-data {
                .data, .search-query {
                    display: inline-flex;
                    margin: 10px 0;
                    .form-search, .form-select {
                        cursor: @cursor;
                        margin: -6px 5px 0 5px;
                    }
                }
                .search-query {
                    float: @float-right!important;
                }

            }
            .data-table {
                margin-top: 8px;
                tr:nth-child(even) {
                    background-color: #f5f5f5;
                }
                #myDataTable {
                    margin: 0;
                }
            }
            #myPager {
                opacity: @opacity;
                float: @float-right;
            }


            .pagination {
                display: @display;
                margin: 0;
                a {
                    color: #337ab7;
                    float: @float-left;
                    padding: 5px 10px;
                    text-decoration: none;
                    background-color: #ddd;
                    border: none;
                }
                a:hover{
                    color: #23527c;
                }
            }
        }
    }
}
