.type-25-35{
    @color:#fff;
    @font-size:18px;
    .content4{
        color: #73879C;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel4 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            white-space: nowrap;
            font-weight: 400;
            font-size:@font-size;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .panel{
            margin-bottom: 6px;
        }
        .panel:hover {
            background: #F2F5F7;
        }
        .accordion .panel-heading {
            background: #F2F5F7;
            padding: 13px;
            width: 100%;
            display: block;
        }
        h4{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .body{
            padding: 15px;
        }
    }
}
@media(max-width:1200px){
    small{
        display: none;
    }
    h2{
        width: 62%;
        font-size: 17px!important;
    }
}


