/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 30, 2017, 2:49:40 PM
    Author     : Administrator
*/

@color: #73879C;
@background-color-tabs: #F5F7FA;
@border-color: #e6e6e6;
@padding: 0;
@margin: 0;

.type-26 {
    color: @color;


    ul.nav-tabs {
        margin-top: 15px;
        padding-left: 10px;
        background-color: @background-color-tabs;
        li {
            color: #333!important;
            background-color: @background-color-tabs;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            a {
                color: #5A738E;
            }
        }
    }
    .tab-content {
        padding: 10px @padding;
        #menu1, #menu2 {
            padding: @padding;
        }
        #menu1 {
            .progress-bar {
                background-color: #1ABB9C;
            }
        }
        #home {
            ul.comments {
                list-style: none;
                padding: @padding;
                margin: @margin;
                li {
                    border-bottom: 1px dotted @border-color;
                    padding: 8px @padding;

                    .img-user {
                        height: 32px;
                        width: 32px;
                        float: left;
                        display: inline-block;
                        border-radius: 2px;
                        padding: 2px;
                        background-color: #f7f7f7;
                        border: 1px solid @border-color;
                    }
                    .comment-content {
                        margin-left: 50px;
                        h4 {
                            margin: @margin @margin 10px;
                            cursor: pointer;
                            font-weight: bold;
                        }
                        .content {
                            padding: @padding 10px;
                            margin: @margin;
                            border-left: 5px solid #eee;
                        }
                        a.link-file {
                            text-decoration: none;
                            color: @color;
                        }
                    }
                    .date-comment {
                        float: right;
                        text-align: right;
                    }
                }
            }
        }
    }
}
