.type-25-12{
   @font-size:13px;
   @color-bg:#fff;
    .content7{
        color: #73879C;
        font-size:@font-size;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel5 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: @color-bg;
            border: 1px solid #E6E9ED;
            opacity: 1;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            .navbar-right{
                margin-right: 0px;
            }

        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 400;
        }


        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
        .navbar-right{
            float: right;
        }
        .pannel-collapse{
            padding-top: 20px;
        }
        .form-group{
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 10px;
        }
        .input-group{
            margin-bottom: 10px;
        }
        .divider-dashed {
            border-top: 1px dashed #e7eaec;
            background-color:@color-bg;
            height: 1px;
            margin: 10px 0;
        }
        .dropdown-menu {
            position: absolute;
            z-index: 1000;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            border-radius: 0px;
        }
        .form-control{
            border-radius: 0px;
        }
        .btn-primary{
            border-radius: 0px;
        }


    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
}



