@display-none: none;
@display-block: block;
@margin-bottom: 0px;
@margin: 0;
@background: #2A3F54;
@text-align: center;
@float: left;
@position: absolute;
@color: #73879C;

.dashboard2 {    
    background: @background;
    .left_col {
        border: none;
        min-height: 100%;   
        z-index: 998;
        padding: 0;
        background: @background;

        .nav-sidemenu {
            .nav_logo {
                width: 100%;
                float: @float;
                background: @background;
                border-radius: 0;
                height: 57px;
                white-space: nowrap;
                .site_title {
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 22px;
                    width: 100%;
                    line-height: 59px;
                    display: @display-block;
                    height: 55px;
                    margin: @margin;
                    padding-left: 10px;
                    color: #ECF0F1!important;
                    margin-left: 0!important;

                    i {
                        border: 1px solid #EAEAEA;
                        padding: 5px 6px;
                        border-radius: 50%;
                    }
                }
                .site_title:hover {
                    text-decoration: none;
                }
            }
            .nav_profile  {
                .profile_pic {
                    width: 35%;
                    float: @float;

                    .profile_img {
                        width: 70%;
                        background: #fff;
                        margin-left: 15%;
                        z-index: 1000;
                        position: inherit;
                        border: 1px solid rgba(52,73,94,.44);
                        padding: 4px;
                    }
                }
                .profile_info {
                    padding: 6px 10px 10px;
                    width: 65%;
                    float: @float;

                    span {
                        font-size: 13px;
                        line-height: 30px;
                        color: #BAB8B8;
                    }
                    h2 {
                        font-size: 14px;
                        color: #ECF0F1;
                        margin: @margin;
                        font-weight: 300;
                    }
                }

            }
            .nav_mainmenu {
                padding: 0;

                .menu-list{
                    margin-bottom: 35px;

                    h3 {
                        padding-left: 15px;
                        color: #fff;
                        text-transform: uppercase;
                        letter-spacing: .5px;
                        font-weight: 700;
                        font-size: 11px;
                        margin-bottom: @margin-bottom;
                        margin-top: 25px;
                        text-shadow: 1px 1px #000;
                    }
                    .live-on {
                        margin-bottom: 10px!important;
                        margin-top: 30px!important;
                    }
                    .side-menu {
                        margin-top: 10px;

                        li {
                            position: relative;
                            display: @display-block;
                            cursor: pointer;
                            background-color: transparent!important;
                            border: none!important;

                            a:focus {
                                border-right: 4px solid #1ABB9C;
                                text-shadow: rgba(0,0,0,.25) 0 -1px 0;
                                background: linear-gradient(#334556,#2C4257),@background;
                                box-shadow: rgba(0,0,0,.25) 0 1px 0,inset rgba(255,255,255,.16) 0 1px 0;

                            }
                            a:hover {
                                background: none;
                            }
                            a {
                                color: #E7E7E7;
                                font-weight: 500;
                                padding: 13px 15px 12px;
                                position: relative;
                                display: @display-block;

                                .fa {
                                    width: 26px;
                                    opacity: .99;
                                    display: inline-block;
                                    font-family: FontAwesome;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                }
                                .fa-chevron-down {
                                    text-align: right!important;
                                    margin-right: 4px;
                                    float: right;
                                    margin-top: 5px;
                                    min-width: inherit;
                                    color: #C4CFDA;
                                    font-size: 12px;
                                }
                                .down {
                                    font-size: 10px!important;
                                }
                            }
                            .child_menu {
                                border-right: 4px solid #1ABB9C;
                                padding-left: 36px;
                                a {
                                    margin-bottom: 0;
                                }
                                li:after {
                                    bottom: 0;
                                    content: "";
                                    left: -12px;
                                    position: @position;
                                    top: 0;
                                }
                                li:before {
                                    background: #425668;
                                    bottom: auto;
                                    content: "";
                                    height: 8px;
                                    left: -16px;
                                    margin-top: 15px;
                                    position: @position;
                                    right: auto;
                                    width: 8px;
                                    z-index: 1;
                                    border-radius: 50%;
                                }
                            }
                            .label {
                                padding: 4px 2px;
                                text-align: @text-align;
                            }
                        }
                    }
                }
            }
            .nav_footer {
                bottom: 0;
                display: @display-block;
                padding: 10px 0 0;
                position: fixed;
                width: 225px;
                background: @background;
                z-index: 100;

                a {
                    padding: 7px 0 3px;
                    text-align: @text-align;
                    width: 25%;
                    font-size: 17px;
                    display: @display-block;
                    float: @float;
                    color: #5A738E;
                    background: #172D44;
                    cursor: pointer;
                }
                a:hover {
                    background: #425567!important;
                }
            }

        }
    }
    .right_col {
        background: #f5f5f5;
        .top-nav {
            margin-left: -15px;
            margin-right: -15px;
            .nav_menu {
                background-color: #ededed;
                border-bottom: 1px solid #d9dee4;
                #menu-toggle {
                    color: #5A738E;
                    font-size: 26px;
                    border: none;
                    background-color: #ededed;
                }
                #menu-toggle:hover {                
                    color: #2A3F54;
                }
            }
            .navbar-right {
                margin: 0;
                width: 70%;
                float: right;

                li.dropdown {
                    position: relative;
                    float: right;
                    display: inline-block;
                    cursor: pointer;
                    a {
                        color: #515356;
                        line-height: 32px;

                        img {
                            max-width: none;
                            width: 29px;
                            height: 29px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                    }
                    ul.dropdown-menu {
                        border-radius:4px;
                        width:150px;
                        li {
                            a {
                                color: #555;
                                .badge{
                                    background-color: red;
                                    margin-left: 25px;
                                }
                                .fa-sign-out {
                                    color: #73879C;
                                    margin-left: 60px;
                                }
                            }

                        }
                    }
                    ul.msg_list {
                        width: 300px;
                        position: absolute;
                        background-color: #fff;
                        margin-top: 0;
                        border: 1px solid #D9DEE4;
                        right: 0;
                        left: auto;
                        li {
                            position: relative;
                            background-color: #f7f7f7;
                            padding: 5px;
                            margin: 6px 6px 0;
                            width: 96%;

                            a {
                                width: 100%;
                                color: #5A738E;

                                span {
                                    white-space: normal;
                                }
                                .image, .name {
                                    cursor: pointer;
                                }
                                .image {
                                    img {
                                        float: left;
                                        margin-right: 10px;
                                        width: 11%;
                                    }
                                }
                                .time {
                                    font-size: 13px;
                                    font-style: italic;
                                    font-weight: 700;
                                    position: absolute;
                                    right: 35px;
                                }
                                .msg {
                                    display: block;
                                    font-size: 13px;
                                    font-style: italic;
                                }
                            }

                            .text-center {
                                a {
                                    text-decoration: none;
                                }
                            }
                        }
                        li:hover {
                            background-color: none;
                        }
                    }
                    .info-number {
                        .badge {
                            font-size: 13px;
                            line-height: 13px;
                            padding: 2px 6px;
                            position: absolute;
                            right: 2px;
                            top: 8px;
                            background-color: #1ABB9C;
                            border: 1px solid #1ABB9C;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .main-content {
            .new-sign-up {
                position: relative;
                display: block;
                border: 1px solid #E4E4E4;
                border-radius: 5px;
                background: #fff;
                margin: 20px 0;
                width: 100%;
                .icon {
                    width: 20px;
                    height: 20px;
                    color: #BAB8B8;
                    position: absolute;
                    right: 55px;
                    top: 20px;
                    z-index: 1;

                    i {
                        margin: 0;
                        font-size: 65px;
                        line-height: 0;
                        vertical-align: bottom;
                        padding: 0;
                    }
                }
                .count, h3, p {
                    position: relative;
                    margin: 0 0 0 10px;
                    z-index: 5;
                    padding: 0;
                }
                .count {
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 1.65857;
                    color: #73879C;
                }
                h3 {
                    color: #BAB8B8;
                }
                p {
                    margin-top: 5px;
                    font-size: 13px;
                    color: #73879C;
                }
            }
            .admin-panel.admin1 {
                padding: 10px 17px;
                display: inline-block;
                background: #fff;
                border: 1px solid #E6E9ED;
                opacity: 1;
                transition: all .2s ease;
                margin-bottom: 10px;
                position: relative;
                width: 100%;
                .admin-title {
                    border-bottom: 2px solid #E6E9ED;
                    padding: 1px 5px 6px;
                    span, .fa, .glyphicon{
                        color: #BAB8B8;
                    }

                }
                .admin-content {
                    padding: 0 5px 6px;
                    float: left;
                    clear: both;
                    margin-top: 5px;

                    #chartRainContainer {
                        height: 330px;
                        width: 100%;
                    }
                    .total-chart {
                        border-top: 1px solid #ccc;
                        margin-top: 15px;
                        padding-top: 5px;
                        margin-bottom: 0;
                        color: #73879C;
                        h2 {
                            margin-top: 10px;
                            margin-bottom: 10px;
                            font-size: 20px;
                            color: #73879C;
                            font-weight: bold;
                        }

                        #chartCoalContainer2, #chartCoalContainer3, #chartCoalContainer4 {
                            height: 120px;
                            width: 100%;
                        }
                    }
                    .admin-title {
                        border-bottom: 2px solid #E6E9ED;
                        padding: 1px 5px 6px;

                        h2 {
                            margin: 5px 0 6px;
                            float: left;
                            display: block;
                        }
                        .profile-user {
                            min-width: 70px;
                            float: right;
                            margin-right: 0;
                            list-style: none;
                            padding-left: 0;
                            margin-top: 5px;
                        }
                        .profile-user>li>a {
                            padding: 5px;
                            color: #C5C7CB;
                            font-size: 13px;
                        }
                        .profile-user>li {
                            float: left;
                            cursor: pointer;
                        }
                        .collapse-link, .close-link {
                            opacity: 1;
                        }
                    }
                    ul.profiles-user {
                        padding-left: 0;
                        list-style: none;
                        li:nth-child(odd) {
                            background-color: #eee;
                        }

                        li {
                            margin-top: 10px;

                            .profile-thumb {
                                border: 1px solid #9CC2CB!important;
                                width: 50px;
                                height: 50px;
                                margin: 5px 10px 5px 0;
                                border-radius: 50%;
                                padding: 9px 12px;
                                float:left;
                                i {
                                    font-size: 30px;
                                    color: #73879C;
                                }
                            }
                            .profile-comment {
                                color: #5A738E;
                                display: table-cell;
                                vertical-align: top;
                                width: 10000px;
                                a.title {
                                    font-weight: 700;
                                    text-decoration: none;
                                }
                                p {
                                    margin-bottom: 0;
                                    small {
                                        font-size: 85%;
                                    }
                                    span {
                                        white-space: nowrap;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .admin-panel.admin2 {
                width: 100%;
                padding: 10px 17px;
                background: #fff;
                border: 1px solid #E6E9ED;
                opacity: 1;
                transition: all .2s ease;
                margin-top: 10px;
                .admin-title {
                    border-bottom: 2px solid #E6E9ED;
                    padding: 1px 5px 6px;
                    margin-bottom: 10px;

                    h2 {
                        margin: 5px 0 6px;
                        float: left;
                        display: block;
                        font-size: 20px;
                        color: #73879C;

                        small {
                            font-size: 13px;
                            margin-left: 10px;

                        }
                    }
                    ul.sales {
                        min-width: 70px;
                        margin-right: 0;
                        float: right;
                        list-style: none;
                        padding-left: 0;
                        margin-top: 5px;

                        .collapse-link, .close-link {
                            opacity: 1;
                        }
                    }
                    ul.sales > li {
                        float: left;
                        cursor: pointer;
                    }
                    ul.sales > li > a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                .admin-content {
                    padding: 0 5px 6px;
                    float: left;
                    clear: both;
                    margin-top: 5px;
                    width: 100%;
                    position: relative;
                    .row {
                        margin-right: -10px;
                        margin-left: -10px;


                        h4 {
                            font-size: 16px;
                            font-weight: 500;
                            color: #73879C;
                            margin: 18px;
                        }
                        #chartReportContainer {
                            padding: 10px 25px;
                            height: 180px;
                            width: 100%;
                        }

                        #chartPieContainer1, #chartPieContainer2, #chartPieContainer3 {
                            width: 100%;
                            height: 180px;
                        }
                        .rates {
                            margin:0;
                            text-align: center;
                        }
                    }
                }
            }
            .admin-panel.admin3 {
                width: 100%;
                padding: 10px 17px;
                display: inline-block;
                background: #fff;
                border: 1px solid #E6E9ED;
                opacity: 1;
                transition: all .2s ease;
                margin-bottom: 10px;
                position: relative;
                margin-top: 20px;
                .admin-title {
                    border-bottom: 2px solid #E6E9ED;

                    h2 {
                        margin: 5px 0 6px;
                        float: left;
                        display: block;
                        font-size: 20px;
                        color: #73879C;
                    }

                    ul.items {
                        min-width: 70px;
                        margin-right: 0;
                        float: right;
                        list-style: none;
                        margin-top: 5px;

                        .collapse-link, .close-link {
                            opacity: 1;
                        }
                    }
                    ul.items > li {
                        float: left;
                        cursor: pointer;
                    }
                    ul.items > li > a {
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 13px;
                    }
                }
                .admin-content {
                    padding: 0 5px 6px;
                    display: grid;
                    width: 100%;

                    div.list-items {
                        margin-top: 15px;

                        .date {
                            background: #ccc;
                            width: 52px;
                            margin-right: 10px;
                            border-radius: 10px;
                            padding: 5px;
                            float: left;
                            text-decoration: none;

                            .month, .day {
                                margin: 0;
                                text-align: center;
                                color: #fff;
                            }

                            .day {
                                font-size: 20px;
                                line-height: 27px;
                                font-weight: 700;
                            }
                        }

                        .items-info {
                            a.title {
                                font-weight: 700;
                                color: #5A738E;
                                text-decoration: none;
                            }
                            p {
                                margin-bottom: 0;
                                white-space: pre-line;
                                color: #73879C;
                            }
                        }
                    }
                }
            }
        }

    }
    footer {
        padding: 12px;
        color: #5A738E;
        background: #fff;
        text-align: right;
        a {
            text-decoration: none;
            color: #5A738E;
        }
        a:hover {
            text-decoration: none;
        }
    }
    #back-to-top{
        border:1px solid #4adcff;
        background:#24bde2;
        text-align:center;
        padding:5px;
        position:fixed;
        bottom:25px;
        right:10px;
        cursor:pointer;
        display:none;
        color: #fff;
        font-size:11px;

    }
    #back-to-top:hover {
        border:1px solid #ffa789;
        background:#ff6734
    }
}
.dashboard2.toggled {
    margin-left: -190px;

    .nav-sidemenu {
        display:  none;
        .hidden-small {
            opacity: 1!important;
        }
    }
    .right_col {
        background: #f5f5f5!important;
    }
    .nav_response {
        display: block;
        margin-left: 190px;    

        .logo-res {
            border: 1px solid #fff;
            border-radius: 50px;
            margin-top: 14px;
            width: 47px!important;
            a{               
                font-size: 30px;
                color: #ffffff;
                margin-left: 9px;
            }
        }

        nav.menu-res {
            text-align: center;

            ul {
                padding: 0;
                margin: 0;
                list-style: none;

                li.dropdown {
                    margin: 25px 0;
                    a {
                        font-size: 13px;
                        color: #fff;
                        text-decoration: none;
                        i {
                            font-size: 25px;

                        }
                        small {
                            font-size: 10px;
                        }

                    }

                    ul.dropdown-menu  {
                        position: absolute;
                        top: 0;
                        margin-left: 50px;
                        padding: 0;
                        border-right: 3px solid #1ABB9C;
                        li {
                            width: 200px!important;
                            text-align: left;
                            background-color: #2A3F54;
                            padding: 3px 0;

                            a:hover {
                                background-color: rgba(255,255,255,.05);
                            }

                        }
                    }
                    .label {
                        margin-right: -5px;
                        font-size: 7px;
                        padding: 2px 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 1310px) {
    .dashboard2 {
        background-color: @background;
        .nav-sidemenu {
            display: none;

        }
        .right_col {
            width: 100%!important;
        }
        .nav_response {
            display: none;
        }
        .logo-res {
            margin: 10px -3px;
        }
        .menu-res {
            margin: 35px 0;
        }
    }
    .dashboard2.toggled {
        background-color: #2A3F54;
        .nav-sidemenu{
            display: none;
        }
        margin-left: 75px;
        .nav_response {
            display: block;
            position: absolute;
            top: 0;
            left: -245px;
            width: 45px;

            ul {
                li.dropdown {
                    ul.dropdown-menu {
                        margin-left: 54px!important;
                    }
                }
            }
        }
    }

}

@media (max-width: 980px) {
    .dashboard2 {
        background-color: #2A3F54!important;
    }

    .right_col {     
        transition: none!important;
        .navbar-right {
            li.dropdown {
                ul.dropdown-menu {
                    margin-left: -16px;
                }
            }
        }
    }

}

body {
    background-color: #2A3F54!important;
}
@media (min-width: 980px) {

    .nav-sidemenu {
        .nav_logo {
            white-space: nowrap;

        }
        .nav_mainmenu {
            ul.menu-list {
                display: block;
            }
        }
    }
    .logo-res {
        margin: 10px;

    }
    .menu-res {
        margin: 35px 12px;
    }
    .nav_response {
        display: none;
    }
    .right_col {
        transition: none!important;
    }
}


@media (min-width: 480px) {
    .admin-title  {
        h2 {
            margin: 5px 0 6px;
            float: left;
            display: block;
            font-size: 20px;
            width: 50%;
            color: #73879C;

            small {
                font-size: 13px;
                margin-left: 10px;
            }
        }
        .filter-time {
            font-size: 13px;
            .show-calendar {
                float: right;
                border: 1px solid #E6E9ED;
                cursor: pointer;
                padding: 5px 10px;
                background-color: #fff;
                #datepicker {
                    border: none;
                    color: #73879C;
                }
            }
        }
    }

}
